<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>tradestock.view.advancedview</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tradestock/view/advancedview/package-summary.html" target="classFrame">tradestock.view.advancedview</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdvancedView.html" title="interface in tradestock.view.advancedview" target="classFrame"><span class="interfaceName">IAdvancedView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReadPortfolio.html" title="class in tradestock.view.advancedview" target="classFrame">ReadPortfolio</a></li>
<li><a href="ReadStrategy.html" title="class in tradestock.view.advancedview" target="classFrame">ReadStrategy</a></li>
<li><a href="SavePortfolio.html" title="class in tradestock.view.advancedview" target="classFrame">SavePortfolio</a></li>
<li><a href="SaveStrategy.html" title="class in tradestock.view.advancedview" target="classFrame">SaveStrategy</a></li>
</ul>
</div>
</body>
</html>
