<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>TradeOperation</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/tradeoperation/TradeOperation.html" target="_top">Frames</a></li>
<li><a href="TradeOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.model.tradeoperation</div>
<h2 title="Interface TradeOperation" class="title">Interface TradeOperation&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - object type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a>, <a href="../../../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TradeOperation&lt;K&gt;</span></pre>
<div class="block">This interface represent a TradeOperation. A TradeOperation model could create portfolio,
 but stocks, get cost, get value, get portfolio list, and get portfolio state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy</a></span>(java.lang.String&nbsp;portfolioName,
   java.lang.String&nbsp;stockSymbol,
   java.time.LocalDate&nbsp;date,
   double&nbsp;number)</code>
<div class="block">Buy a stock at date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">buyAmount</a></span>(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;stockSymbol,
         java.time.LocalDate&nbsp;date,
         double&nbsp;money)</code>
<div class="block">Buy a stock at date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Create a portfolio by given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getCommissionFee--">getCommissionFee</a></span>()</code>
<div class="block">Return commission fee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioList--">getPortfolioList</a></span>()</code>
<div class="block">Return all the portfolio name as a List of String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioState-java.lang.String-">getPortfolioState</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return portfolio state of given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate</a></span>(java.lang.String&nbsp;portfolioName,
                       java.time.LocalDate&nbsp;date)</code>
<div class="block">Return portfolio state of given name at certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return total stocks cost at present in given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate</a></span>(java.lang.String&nbsp;portfolioName,
                       java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total stocks cost at certain date in given portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalValue-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return total stocks value at present in given portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate</a></span>(java.lang.String&nbsp;portfolioName,
                   java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total stocks value at certain date in given portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#readPortfolio-java.lang.String-">readPortfolio</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read a XML file to get a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Save a portfolio into a XML file by given portfolio name and file name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI</a></span>(<a href="../../../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a>&nbsp;getPrice)</code>
<div class="block">Set API.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#setCommissionFee-double-">setCommissionFee</a></span>(double&nbsp;fee)</code>
<div class="block">Set commission fee.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAPI-tradestock.model.getprice.IGetPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPI</h4>
<pre>void&nbsp;setAPI(<a href="../../../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a>&nbsp;getPrice)</pre>
<div class="block">Set API. If api is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getPrice</code> - an IGetPrice object</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Create a portfolio by given name. If name is null or empty string, or name already exists,
 this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a name="getCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre>double&nbsp;getCommissionFee()</pre>
<div class="block">Return commission fee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee</dd>
</dl>
</li>
</ul>
<a name="setCommissionFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre>void&nbsp;setCommissionFee(double&nbsp;fee)</pre>
<div class="block">Set commission fee. If fee is negative, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fee</code> - commission fee</dd>
</dl>
</li>
</ul>
<a name="buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>void&nbsp;buy(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;stockSymbol,
         java.time.LocalDate&nbsp;date,
         double&nbsp;number)</pre>
<div class="block">Buy a stock at date. If portfolio name is null or empty string, or portfolio name does not
 exist, or stock symbol is null or empty string, or date is null, this method will throw
 IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>stockSymbol</code> - given stock symbol</dd>
<dd><code>date</code> - given date</dd>
<dd><code>number</code> - given number</dd>
</dl>
</li>
</ul>
<a name="buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyAmount</h4>
<pre>void&nbsp;buyAmount(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;stockSymbol,
               java.time.LocalDate&nbsp;date,
               double&nbsp;money)</pre>
<div class="block">Buy a stock at date. If portfolio name is null or empty string, or portfolio name does not
 exist, or stock symbol is null or empty string, or date is null, this method will throw
 IllegalArgumentException. This method will buy stocks by given money to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>stockSymbol</code> - given stock symbol</dd>
<dd><code>date</code> - given date</dd>
<dd><code>money</code> - given money</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return total stocks cost at present in given portfolio. If portfolio dose not exist, this
 method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks cost at present</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasisByDate</h4>
<pre>double&nbsp;getTotalCostBasisByDate(java.lang.String&nbsp;portfolioName,
                               java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total stocks cost at certain date in given portfolio. Transactions after given date
 will not affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks cost at certain date</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return total stocks value at present in given portfolio. If portfolio dose not exist, this
 method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks value at present</dd>
</dl>
</li>
</ul>
<a name="getTotalValueByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueByDate</h4>
<pre>double&nbsp;getTotalValueByDate(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total stocks value at certain date in given portfolio. Transactions after given date
 will not affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks value at certain date</dd>
</dl>
</li>
</ul>
<a name="getPortfolioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioList()</pre>
<div class="block">Return all the portfolio name as a List of String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the portfolio name</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;getPortfolioState(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return portfolio state of given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio state of given name</dd>
</dl>
</li>
</ul>
<a name="getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioStateByDate</h4>
<pre>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;getPortfolioStateByDate(java.lang.String&nbsp;portfolioName,
                                               java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return portfolio state of given name at certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio state of given name at certain date</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Save a portfolio into a XML file by given portfolio name and file name.
 If the file name already exists, this method will overwrite the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>fileName</code> - given save file name</dd>
</dl>
</li>
</ul>
<a name="readPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPortfolio</h4>
<pre>void&nbsp;readPortfolio(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read a XML file to get a portfolio. If the file dose not exist, this method
 will throw IllegalArgumentException. The format of file must be as follows:<br>
 &lt;portfolio&gt;<br>
        &lt;portfolio-name&gt;p1&lt;/portfolio-name&gt;<br>
        &lt;stock&gt;<br>
                &lt;stock-symbol&gt;MSFT&lt;/stock-symbol&gt;<br>
                &lt;transaction-history&gt;<br>
                        &lt;date&gt;2019-03-11&lt;/date&gt;<br>
                        &lt;sell&gt;false&lt;/sell&gt;<br>
                        &lt;volume&gt;36.0&lt;/volume&gt;<br>
                        &lt;cost&gt;100.0&lt;/cost&gt;<br>
                &lt;/transaction-history&gt;<br>
                ...<br>
        &lt;/stock&gt;<br>
        ...<br>
 &lt;/portfolio&gt;<br>
 All the tags must be lower case. All content must in root tag portfolio. User
 cannot change order of tags. A portfolio can have one or more stocks, and a stock
 can have one or more transaction-history. Format of date must be yyyy-mm-dd. Sell
 must be true or false.
 If portfolio name already exists, the method will overwrite portfolio in map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - given file name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/tradeoperation/TradeOperation.html" target="_top">Frames</a></li>
<li><a href="TradeOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
