<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:20 EDT 2019 -->
<title>CommandView</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tradestock/view/IView.html" title="interface in tradestock.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tradestock/view/CommandView.html" target="_top">Frames</a></li>
<li><a href="CommandView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.view</div>
<h2 title="Class CommandView" class="title">Class CommandView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tradestock.view.CommandView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandView</span>
extends java.lang.Object
implements <a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></pre>
<div class="block">A class that implement IView.
 It works with controller to "communicate" with users, provide user input and program output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#CommandView-java.lang.Readable-java.lang.Appendable-">CommandView</a></span>(java.lang.Readable&nbsp;in,
           java.lang.Appendable&nbsp;out)</code>
<div class="block">Constructor of CommandView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendAfterAdd-java.lang.String-java.lang.String-">appendAfterAdd</a></span>(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;stockSymbol)</code>
<div class="block">Output hint that remind user a stock symbol has been added to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendAWeight-java.lang.String-">appendAWeight</a></span>(java.lang.String&nbsp;stockSymbol)</code>
<div class="block">Enter a number represent the weight of a stock symbol in a strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendEndDate--">appendEndDate</a></span>()</code>
<div class="block">Output a message that tell user to type an end date, and accept the user input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendFileName--">appendFileName</a></span>()</code>
<div class="block">Show remind message to user to type a file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendLocalDate--">appendLocalDate</a></span>()</code>
<div class="block">Output hint message of input a local date, read a local date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendMessage-java.lang.String-">appendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Append a given string to output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendMoney--">appendMoney</a></span>()</code>
<div class="block">Show hint message to remind user to type a number represent money.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendPortfolioName--">appendPortfolioName</a></span>()</code>
<div class="block">Output hint message of input a portfolio name, read a portfolio name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendSetCommissionFee--">appendSetCommissionFee</a></span>()</code>
<div class="block">Show remind message to user to type a commission fee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendStartDate--">appendStartDate</a></span>()</code>
<div class="block">Output a message that tell user to type a start date, and accept the user input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendStockList-int-">appendStockList</a></span>(int&nbsp;i)</code>
<div class="block">Tell user to type a stock symbol and accept the symbol of a stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendStockSymbol--">appendStockSymbol</a></span>()</code>
<div class="block">Output hint message of input a stock symbol, read a stock symbol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendStrategyName--">appendStrategyName</a></span>()</code>
<div class="block">Tell user to type a strategy name, and return the user input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendVolume--">appendVolume</a></span>()</code>
<div class="block">Output hint message of input a volume, read a volume number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#chooseStrategyType--">chooseStrategyType</a></span>()</code>
<div class="block">Pop up a message, and accept the user input, the message keeps showing until user type a valid
 Input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#commandPrompt--">commandPrompt</a></span>()</code>
<div class="block">Print the command message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#getInput--">getInput</a></span>()</code>
<div class="block">get the next user input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#interval--">interval</a></span>()</code>
<div class="block">Tell user to type a number represent interval days, and accept user input, the method returns
 until user types a valid integer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outAfterBuyStock-java.lang.String-java.lang.String-java.time.LocalDate-double-">outAfterBuyStock</a></span>(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;stockSymbol,
                java.time.LocalDate&nbsp;date,
                double&nbsp;volume)</code>
<div class="block">Output message after buy a stock.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outAfterCheckBasis-java.lang.String-double-">outAfterCheckBasis</a></span>(java.lang.String&nbsp;portfolioName,
                  double&nbsp;cost)</code>
<div class="block">Output message after check basis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outAfterCheckBasisByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckBasisByDate</a></span>(java.lang.String&nbsp;portfolioName,
                        double&nbsp;cost,
                        java.time.LocalDate&nbsp;date)</code>
<div class="block">Output message after check basis at a certain date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outAfterCheckTotalValue-java.lang.String-double-">outAfterCheckTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
                       double&nbsp;value)</code>
<div class="block">Output message after check basis at a certain date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outAfterCheckTotalValueByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckTotalValueByDate</a></span>(java.lang.String&nbsp;portfolioName,
                             double&nbsp;value,
                             java.time.LocalDate&nbsp;date)</code>
<div class="block">Output message after check basis at a certain date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outAfterPortfolioCreate-java.lang.String-">outAfterPortfolioCreate</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Output message after create a portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outBuyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">outBuyAmount</a></span>(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;stockSymbol,
            java.time.LocalDate&nbsp;date,
            double&nbsp;money)</code>
<div class="block">Output message that remind users buy by provided certain amount of money success.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outGetPortfolioDetail-java.util.List-java.lang.String-">outGetPortfolioDetail</a></span>(java.util.List&lt;<a href="../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;list,
                     java.lang.String&nbsp;portfolioName)</code>
<div class="block">Output message get portfolio detail.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outGetPortfolioDetailByDate-java.util.List-java.lang.String-java.time.LocalDate-">outGetPortfolioDetailByDate</a></span>(java.util.List&lt;<a href="../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;list,
                           java.lang.String&nbsp;portfolioName,
                           java.time.LocalDate&nbsp;date)</code>
<div class="block">Output message get portfolio detail by date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outReadPortfolioFromFile-java.lang.String-">outReadPortfolioFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Output message to remind user that a portfolio has been read to the program from a file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outSavePortfolio-java.lang.String-java.lang.String-">outSavePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;fileName)</code>
<div class="block">Output message to remind user that a portfolio has been saved to a file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outSetAPI--">outSetAPI</a></span>()</code>
<div class="block">Output a message to remind user set API success.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outSetCommissionFee-double-">outSetCommissionFee</a></span>(double&nbsp;fee)</code>
<div class="block">Output a message to remind user commission fee has been reset.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#outShowAllPortfolio-java.util.List-">outShowAllPortfolio</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Output message show all portfolio name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#resetAPI--">resetAPI</a></span>()</code>
<div class="block">Hint message for user to choose API.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#stockNumber--">stockNumber</a></span>()</code>
<div class="block">Tell user to type a number represent the number of stocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandView-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandView</h4>
<pre>public&nbsp;CommandView(java.lang.Readable&nbsp;in,
                   java.lang.Appendable&nbsp;out)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor of CommandView. It initialize CommandView object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A readable that the program use to read user input.</dd>
<dd><code>out</code> - An appendable that the program use to output message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when in or out is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInput()</pre>
<div class="block">get the next user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#getInput--">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next user input.</dd>
</dl>
</li>
</ul>
<a name="chooseStrategyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseStrategyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseStrategyType()</pre>
<div class="block">Pop up a message, and accept the user input, the message keeps showing until user type a valid
 Input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#chooseStrategyType--">chooseStrategyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user input.</dd>
</dl>
</li>
</ul>
<a name="appendAWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAWeight</h4>
<pre>public&nbsp;double&nbsp;appendAWeight(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Enter a number represent the weight of a stock symbol in a strategy. The method returns until
 user types a valid decimal. between 0 and 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendAWeight-java.lang.String-">appendAWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight user typed for the stock symbol.</dd>
</dl>
</li>
</ul>
<a name="stockNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNumber</h4>
<pre>public&nbsp;int&nbsp;stockNumber()</pre>
<div class="block">Tell user to type a number represent the number of stocks. The method returns until user types
 a valid integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#stockNumber--">stockNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer user typed.</dd>
</dl>
</li>
</ul>
<a name="commandPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPrompt</h4>
<pre>public&nbsp;void&nbsp;commandPrompt()</pre>
<div class="block">Print the command message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#commandPrompt--">commandPrompt</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="appendPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendPortfolioName()</pre>
<div class="block">Output hint message of input a portfolio name, read a portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendPortfolioName--">appendPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendStockSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStockSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendStockSymbol()</pre>
<div class="block">Output hint message of input a stock symbol, read a stock symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendStockSymbol--">appendStockSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock name that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendVolume</h4>
<pre>public&nbsp;double&nbsp;appendVolume()</pre>
<div class="block">Output hint message of input a volume, read a volume number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendVolume--">appendVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volume number that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendLocalDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;appendLocalDate()</pre>
<div class="block">Output hint message of input a local date, read a local date. Check if the date is valid, if
 yes, return the LocalDate, if no, it will remind user the date is not valid, and remind user
 to type again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendLocalDate--">appendLocalDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local date that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMessage</h4>
<pre>public&nbsp;void&nbsp;appendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Append a given string to output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendMessage-java.lang.String-">appendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a given string.</dd>
</dl>
</li>
</ul>
<a name="outAfterPortfolioCreate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAfterPortfolioCreate</h4>
<pre>public&nbsp;void&nbsp;outAfterPortfolioCreate(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Output message after create a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outAfterPortfolioCreate-java.lang.String-">outAfterPortfolioCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Created portfolio name.</dd>
</dl>
</li>
</ul>
<a name="outAfterBuyStock-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAfterBuyStock</h4>
<pre>public&nbsp;void&nbsp;outAfterBuyStock(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;stockSymbol,
                             java.time.LocalDate&nbsp;date,
                             double&nbsp;volume)</pre>
<div class="block">Output message after buy a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outAfterBuyStock-java.lang.String-java.lang.String-java.time.LocalDate-double-">outAfterBuyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name that just buy in stock.</dd>
<dd><code>stockSymbol</code> - bought stock symbol.</dd>
<dd><code>date</code> - the date of bought stock.</dd>
<dd><code>volume</code> - the number of bought stocks.</dd>
</dl>
</li>
</ul>
<a name="outAfterCheckBasis-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAfterCheckBasis</h4>
<pre>public&nbsp;void&nbsp;outAfterCheckBasis(java.lang.String&nbsp;portfolioName,
                               double&nbsp;cost)</pre>
<div class="block">Output message after check basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outAfterCheckBasis-java.lang.String-double-">outAfterCheckBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name that checked cost basis.</dd>
<dd><code>cost</code> - A number represents the cost.</dd>
</dl>
</li>
</ul>
<a name="outAfterCheckBasisByDate-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAfterCheckBasisByDate</h4>
<pre>public&nbsp;void&nbsp;outAfterCheckBasisByDate(java.lang.String&nbsp;portfolioName,
                                     double&nbsp;cost,
                                     java.time.LocalDate&nbsp;date)</pre>
<div class="block">Output message after check basis at a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outAfterCheckBasisByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckBasisByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name that checked cost basis.</dd>
<dd><code>cost</code> - A number represents the cost.</dd>
<dd><code>date</code> - A date represents the check date.</dd>
</dl>
</li>
</ul>
<a name="outAfterCheckTotalValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAfterCheckTotalValue</h4>
<pre>public&nbsp;void&nbsp;outAfterCheckTotalValue(java.lang.String&nbsp;portfolioName,
                                    double&nbsp;value)</pre>
<div class="block">Output message after check basis at a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outAfterCheckTotalValue-java.lang.String-double-">outAfterCheckTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name that checked total value.</dd>
<dd><code>value</code> - A number represents the value.</dd>
</dl>
</li>
</ul>
<a name="outAfterCheckTotalValueByDate-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAfterCheckTotalValueByDate</h4>
<pre>public&nbsp;void&nbsp;outAfterCheckTotalValueByDate(java.lang.String&nbsp;portfolioName,
                                          double&nbsp;value,
                                          java.time.LocalDate&nbsp;date)</pre>
<div class="block">Output message after check basis at a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outAfterCheckTotalValueByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckTotalValueByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name that checked total value.</dd>
<dd><code>value</code> - A number represents the value.</dd>
<dd><code>date</code> - A date represents the check date.</dd>
</dl>
</li>
</ul>
<a name="outGetPortfolioDetailByDate-java.util.List-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outGetPortfolioDetailByDate</h4>
<pre>public&nbsp;void&nbsp;outGetPortfolioDetailByDate(java.util.List&lt;<a href="../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;list,
                                        java.lang.String&nbsp;portfolioName,
                                        java.time.LocalDate&nbsp;date)</pre>
<div class="block">Output message get portfolio detail by date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outGetPortfolioDetailByDate-java.util.List-java.lang.String-java.time.LocalDate-">outGetPortfolioDetailByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - A list that contains the names of Stock and its correspond number of shares in a
     portfolio.</dd>
<dd><code>portfolioName</code> - The portfolio name that uses to check its detail.</dd>
<dd><code>date</code> - The date that use to check a portfolio detail.</dd>
</dl>
</li>
</ul>
<a name="outGetPortfolioDetail-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outGetPortfolioDetail</h4>
<pre>public&nbsp;void&nbsp;outGetPortfolioDetail(java.util.List&lt;<a href="../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;list,
                                  java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Output message get portfolio detail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outGetPortfolioDetail-java.util.List-java.lang.String-">outGetPortfolioDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - A list that contains the names of Stock and its correspond number of shares in a
      portfolio.</dd>
<dd><code>portfolioName</code> - The portfolio name that uses to check its detail.</dd>
</dl>
</li>
</ul>
<a name="outShowAllPortfolio-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outShowAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;outShowAllPortfolio(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Output message show all portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outShowAllPortfolio-java.util.List-">outShowAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - A list that contains the names of all portfolio.</dd>
</dl>
</li>
</ul>
<a name="outSetCommissionFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSetCommissionFee</h4>
<pre>public&nbsp;void&nbsp;outSetCommissionFee(double&nbsp;fee)</pre>
<div class="block">Output a message to remind user commission fee has been reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outSetCommissionFee-double-">outSetCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fee</code> - Commission fee.</dd>
</dl>
</li>
</ul>
<a name="outSetAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSetAPI</h4>
<pre>public&nbsp;void&nbsp;outSetAPI()</pre>
<div class="block">Output a message to remind user set API success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outSetAPI--">outSetAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAPI</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetAPI()</pre>
<div class="block">Hint message for user to choose API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#resetAPI--">resetAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which api the user chose.</dd>
</dl>
</li>
</ul>
<a name="appendSetCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSetCommissionFee</h4>
<pre>public&nbsp;double&nbsp;appendSetCommissionFee()</pre>
<div class="block">Show remind message to user to type a commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendSetCommissionFee--">appendSetCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee that user typed.</dd>
</dl>
</li>
</ul>
<a name="appendFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendFileName()</pre>
<div class="block">Show remind message to user to type a file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendFileName--">appendFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name that user typed.</dd>
</dl>
</li>
</ul>
<a name="outSavePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSavePortfolio</h4>
<pre>public&nbsp;void&nbsp;outSavePortfolio(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;fileName)</pre>
<div class="block">Output message to remind user that a portfolio has been saved to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outSavePortfolio-java.lang.String-java.lang.String-">outSavePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio that has been saved to a file.</dd>
<dd><code>fileName</code> - name of the file that store the portfolio.</dd>
</dl>
</li>
</ul>
<a name="outReadPortfolioFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outReadPortfolioFromFile</h4>
<pre>public&nbsp;void&nbsp;outReadPortfolioFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Output message to remind user that a portfolio has been read to the program from a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outReadPortfolioFromFile-java.lang.String-">outReadPortfolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file that read the portfolio from.</dd>
</dl>
</li>
</ul>
<a name="appendMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMoney</h4>
<pre>public&nbsp;double&nbsp;appendMoney()</pre>
<div class="block">Show hint message to remind user to type a number represent money.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendMoney--">appendMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money that user typed.</dd>
</dl>
</li>
</ul>
<a name="outBuyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBuyAmount</h4>
<pre>public&nbsp;void&nbsp;outBuyAmount(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;stockSymbol,
                         java.time.LocalDate&nbsp;date,
                         double&nbsp;money)</pre>
<div class="block">Output message that remind users buy by provided certain amount of money success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#outBuyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">outBuyAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio that buy stock in.</dd>
<dd><code>stockSymbol</code> - symbol of the stock that buy into portfolio.</dd>
<dd><code>date</code> - date of buying the stock.</dd>
<dd><code>money</code> - the certain amount money used to buy stock.</dd>
</dl>
</li>
</ul>
<a name="appendStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStartDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;appendStartDate()</pre>
<div class="block">Output a message that tell user to type a start date, and accept the user input. The method
 returns until the user type a valid date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendStartDate--">appendStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid date that user typed.</dd>
</dl>
</li>
</ul>
<a name="appendEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendEndDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;appendEndDate()</pre>
<div class="block">Output a message that tell user to type an end date, and accept the user input. The method
 returns until the user type a valid date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendEndDate--">appendEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid date that user typed.</dd>
</dl>
</li>
</ul>
<a name="appendAfterAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAfterAdd</h4>
<pre>public&nbsp;void&nbsp;appendAfterAdd(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Output hint that remind user a stock symbol has been added to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendAfterAdd-java.lang.String-java.lang.String-">appendAfterAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>stockSymbol</code> - the stock symbol.</dd>
</dl>
</li>
</ul>
<a name="appendStrategyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStrategyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendStrategyName()</pre>
<div class="block">Tell user to type a strategy name, and return the user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendStrategyName--">appendStrategyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever user typed.</dd>
</dl>
</li>
</ul>
<a name="interval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;int&nbsp;interval()</pre>
<div class="block">Tell user to type a number represent interval days, and accept user input, the method returns
 until user types a valid integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#interval--">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid integer user typed.</dd>
</dl>
</li>
</ul>
<a name="appendStockList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendStockList</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendStockList(int&nbsp;i)</pre>
<div class="block">Tell user to type a stock symbol and accept the symbol of a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendStockList-int-">appendStockList</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the number help user to type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock symbol user typed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tradestock/view/IView.html" title="interface in tradestock.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tradestock/view/CommandView.html" target="_top">Frames</a></li>
<li><a href="CommandView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
