<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>CommandView</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tradestock/view/IView.html" title="interface in tradestock.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tradestock/view/CommandView.html" target="_top">Frames</a></li>
<li><a href="CommandView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.view</div>
<h2 title="Class CommandView" class="title">Class CommandView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tradestock.view.CommandView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandView</span>
extends java.lang.Object
implements <a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></pre>
<div class="block">A class that implement IView.
 It contains getInput() to get the next user input,
 commandPrompt() to print the command message,
 appendPortfolioName() that use to output hint message of input a portfolio name, and
 read a portfolio name;
 appendStockSymbol() that use to output hint message of input a stock symbol and
 read a stock symbol,
 appendVolume() that use to output hint message of input a volume of stock and
 read a volume number,
 appendLocalDate() that use to output hint message of input a local date and
 read a local date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#CommandView-java.lang.Readable-java.lang.Appendable-">CommandView</a></span>(java.lang.Readable&nbsp;in,
           java.lang.Appendable&nbsp;out)</code>
<div class="block">Constructor of CommandView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendLocalDate--">appendLocalDate</a></span>()</code>
<div class="block">Output hint message of input a local date, read a local date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendMessage-java.lang.String-">appendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Append a given string to output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendPortfolioName--">appendPortfolioName</a></span>()</code>
<div class="block">Output hint message of input a portfolio name, read a portfolio name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendStockSymbol--">appendStockSymbol</a></span>()</code>
<div class="block">Output hint message of input a stock symbol, read a stock symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#appendVolume--">appendVolume</a></span>()</code>
<div class="block">Output hint message of input a volume, read a volume number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#commandPrompt--">commandPrompt</a></span>()</code>
<div class="block">Print the command message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tradestock/view/CommandView.html#getInput--">getInput</a></span>()</code>
<div class="block">Get the next user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandView-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandView</h4>
<pre>public&nbsp;CommandView(java.lang.Readable&nbsp;in,
                   java.lang.Appendable&nbsp;out)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor of CommandView. It initialize CommandView object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A readable that the program use to read user input.</dd>
<dd><code>out</code> - An appendable that the program use to output message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when in or out is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInput()</pre>
<div class="block">Get the next user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#getInput--">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next user input.</dd>
</dl>
</li>
</ul>
<a name="commandPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPrompt</h4>
<pre>public&nbsp;void&nbsp;commandPrompt()</pre>
<div class="block">Print the command message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#commandPrompt--">commandPrompt</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="appendPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendPortfolioName()</pre>
<div class="block">Output hint message of input a portfolio name, read a portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendPortfolioName--">appendPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendStockSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStockSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendStockSymbol()</pre>
<div class="block">Output hint message of input a stock symbol, read a stock symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendStockSymbol--">appendStockSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock name that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendVolume</h4>
<pre>public&nbsp;double&nbsp;appendVolume()</pre>
<div class="block">Output hint message of input a volume, read a volume number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendVolume--">appendVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volume number that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendLocalDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;appendLocalDate()</pre>
<div class="block">Output hint message of input a local date, read a local date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendLocalDate--">appendLocalDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local date that read from user input.</dd>
</dl>
</li>
</ul>
<a name="appendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendMessage</h4>
<pre>public&nbsp;void&nbsp;appendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Append a given string to output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tradestock/view/IView.html#appendMessage-java.lang.String-">appendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a given string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tradestock/view/IView.html" title="interface in tradestock.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tradestock/view/CommandView.html" target="_top">Frames</a></li>
<li><a href="CommandView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
