<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:32 EDT 2019 -->
<title>IPortfolio</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/portfolio/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.model.portfolio</div>
<h2 title="Interface IPortfolio" class="title">Interface IPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolio</span></pre>
<div class="block">This interface represent a IPortfolio. A portfolio of stocks is simply a collection
 of stocks (e.g. 10 shares of company X, 10 shares of company Y, etc.). A portfolio
 object could get portfolio name, get total stocks number, get stocks number at certain
 date, get stocks cost, get stocks cost at certain date, get total value of stocks, get
 total value at certain date, add a transaction record, and get portfolio state as
 string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-">addTransaction</a></span>(java.lang.String&nbsp;stockSymbol,
              java.time.LocalDate&nbsp;date,
              boolean&nbsp;isSell,
              double&nbsp;number)</code>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-double-">addTransaction</a></span>(java.lang.String&nbsp;stockSymbol,
              java.time.LocalDate&nbsp;date,
              boolean&nbsp;isSell,
              double&nbsp;number,
              double&nbsp;cost)</code>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">Return the name of portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getPortfolioState--">getPortfolioState</a></span>()</code>
<div class="block">Return portfolio state as List of IStock at present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getPortfolioStateByDate-java.time.LocalDate-">getPortfolioStateByDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Return portfolio state as List at certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getStockCost-double-">getStockCost</a></span>(double&nbsp;commissionFee)</code>
<div class="block">Return total stocks cost at present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getStockCostByDate-java.time.LocalDate-double-">getStockCostByDate</a></span>(java.time.LocalDate&nbsp;date,
                  double&nbsp;commissionFee)</code>
<div class="block">Return total stocks cost at certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getStockNumber--">getStockNumber</a></span>()</code>
<div class="block">Return total stocks number at present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getStockNumberByDate-java.time.LocalDate-">getStockNumberByDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total stocks number at certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getValue--">getValue</a></span>()</code>
<div class="block">Return total stocks value at present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#getValueByDate-java.time.LocalDate-">getValueByDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total stocks value at certain date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save this portfolio as a XML file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/portfolio/IPortfolio.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI</a></span>(<a href="../../../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a>&nbsp;api)</code>
<div class="block">Set API object used in portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Return the name of portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of portfolio</dd>
</dl>
</li>
</ul>
<a name="setAPI-tradestock.model.getprice.IGetPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPI</h4>
<pre>void&nbsp;setAPI(<a href="../../../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a>&nbsp;api)</pre>
<div class="block">Set API object used in portfolio. A API object must implements IGetPrice interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - api object</dd>
</dl>
</li>
</ul>
<a name="getStockNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockNumber</h4>
<pre>double&nbsp;getStockNumber()</pre>
<div class="block">Return total stocks number at present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks number at present</dd>
</dl>
</li>
</ul>
<a name="getStockNumberByDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockNumberByDate</h4>
<pre>double&nbsp;getStockNumberByDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total stocks number at certain date. Transactions after given date will not
 affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date to get stocks number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks number at certain date</dd>
</dl>
</li>
</ul>
<a name="getStockCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCost</h4>
<pre>double&nbsp;getStockCost(double&nbsp;commissionFee)</pre>
<div class="block">Return total stocks cost at present. If commission fee is negative, this method will
 throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - commission fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks cost at present</dd>
</dl>
</li>
</ul>
<a name="getStockCostByDate-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCostByDate</h4>
<pre>double&nbsp;getStockCostByDate(java.time.LocalDate&nbsp;date,
                          double&nbsp;commissionFee)</pre>
<div class="block">Return total stocks cost at certain date. Transactions after given date will not
 affect the result. If date is null, this method will throw IllegalArgumentException.
 If commission fee is negative, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date to get stocks cost</dd>
<dd><code>commissionFee</code> - commission fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks cost at certain date</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">Return total stocks value at present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks value at present</dd>
</dl>
</li>
</ul>
<a name="getValueByDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByDate</h4>
<pre>double&nbsp;getValueByDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total stocks value at certain date. Transactions after given date will not
 affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date to get stocks value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks value at certain date</dd>
</dl>
</li>
</ul>
<a name="addTransaction-java.lang.String-java.time.LocalDate-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>void&nbsp;addTransaction(java.lang.String&nbsp;stockSymbol,
                    java.time.LocalDate&nbsp;date,
                    boolean&nbsp;isSell,
                    double&nbsp;number)</pre>
<div class="block">Add a transaction history of stocks in this portfolio. If stock symbol is null or
 empty string, or date is null, or number is not positive. When selling stocks, if
 number of stocks is bigger than current stock number, this method will throw
 IllegalStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - given stock symbol to add transaction record</dd>
<dd><code>date</code> - given date of transaction</dd>
<dd><code>isSell</code> - true if sell, or false if buy</dd>
<dd><code>number</code> - number of stocks to operate</dd>
</dl>
</li>
</ul>
<a name="addTransaction-java.lang.String-java.time.LocalDate-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>void&nbsp;addTransaction(java.lang.String&nbsp;stockSymbol,
                    java.time.LocalDate&nbsp;date,
                    boolean&nbsp;isSell,
                    double&nbsp;number,
                    double&nbsp;cost)</pre>
<div class="block">Add a transaction history of stocks in this portfolio. If stock symbol is null or
 empty string, or date is null, or number is not positive. When selling stocks, if
 number of stocks is bigger than current stock number, this method will throw
 IllegalStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - given stock symbol to add transaction record</dd>
<dd><code>date</code> - given date of transaction</dd>
<dd><code>isSell</code> - true if sell, or false if buy</dd>
<dd><code>number</code> - number of stocks to operate</dd>
<dd><code>cost</code> - cost of stock</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;getPortfolioState()</pre>
<div class="block">Return portfolio state as List of IStock at present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio state at present</dd>
</dl>
</li>
</ul>
<a name="getPortfolioStateByDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioStateByDate</h4>
<pre>java.util.List&lt;<a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;getPortfolioStateByDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return portfolio state as List at certain date. Transactions after given date will not
 affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date to get portfolio state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio state at certain date</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>void&nbsp;savePortfolio(java.lang.String&nbsp;filename)</pre>
<div class="block">Save this portfolio as a XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - save file path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/portfolio/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
