<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outAfterBuyStock-java.lang.String-java.lang.String-java.time.LocalDate-double-">outAfterBuyStock(String, String, LocalDate, double)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message after buy a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outAfterBuyStock-java.lang.String-java.lang.String-java.time.LocalDate-double-">outAfterBuyStock(String, String, LocalDate, double)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message after buy a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outAfterCheckBasis-java.lang.String-double-">outAfterCheckBasis(String, double)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message after check basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outAfterCheckBasis-java.lang.String-double-">outAfterCheckBasis(String, double)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message after check basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outAfterCheckBasisByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckBasisByDate(String, double, LocalDate)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message after check basis at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outAfterCheckBasisByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckBasisByDate(String, double, LocalDate)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message after check basis at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outAfterCheckTotalValue-java.lang.String-double-">outAfterCheckTotalValue(String, double)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message after check basis at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outAfterCheckTotalValue-java.lang.String-double-">outAfterCheckTotalValue(String, double)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message after check total value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outAfterCheckTotalValueByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckTotalValueByDate(String, double, LocalDate)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message after check basis at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outAfterCheckTotalValueByDate-java.lang.String-double-java.time.LocalDate-">outAfterCheckTotalValueByDate(String, double, LocalDate)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message after check total value at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outAfterPortfolioCreate-java.lang.String-">outAfterPortfolioCreate(String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message after create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outAfterPortfolioCreate-java.lang.String-">outAfterPortfolioCreate(String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output the message after a portfolio has been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outBuyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">outBuyAmount(String, String, LocalDate, double)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message that remind users buy by provided certain amount of money success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outBuyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">outBuyAmount(String, String, LocalDate, double)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message that remind users buy by provided certain amount of money success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outGetPortfolioDetail-java.util.List-java.lang.String-">outGetPortfolioDetail(List&lt;IStock&gt;, String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message get portfolio detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outGetPortfolioDetail-java.util.List-java.lang.String-">outGetPortfolioDetail(List&lt;IStock&gt;, String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message get portfolio detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outGetPortfolioDetailByDate-java.util.List-java.lang.String-java.time.LocalDate-">outGetPortfolioDetailByDate(List&lt;IStock&gt;, String, LocalDate)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message get portfolio detail by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outGetPortfolioDetailByDate-java.util.List-java.lang.String-java.time.LocalDate-">outGetPortfolioDetailByDate(List&lt;IStock&gt;, String, LocalDate)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message get portfolio detail by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outReadPortfolioFromFile-java.lang.String-">outReadPortfolioFromFile(String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message to remind user that a portfolio has been read to the program from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outReadPortfolioFromFile-java.lang.String-">outReadPortfolioFromFile(String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message to remind user that a portfolio has been read to the program from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outSavePortfolio-java.lang.String-java.lang.String-">outSavePortfolio(String, String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message to remind user that a portfolio has been saved to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outSavePortfolio-java.lang.String-java.lang.String-">outSavePortfolio(String, String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message to remind user that a portfolio has been saved to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outSetAPI--">outSetAPI()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output a message to remind user set API success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outSetAPI--">outSetAPI()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output a message to remind user set API success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outSetCommissionFee-double-">outSetCommissionFee(double)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output a message to remind user commission fee has been reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outSetCommissionFee-double-">outSetCommissionFee(double)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output a message to remind user commission fee has been reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#outShowAllPortfolio-java.util.List-">outShowAllPortfolio(List&lt;String&gt;)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output message show all portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#outShowAllPortfolio-java.util.List-">outShowAllPortfolio(List&lt;String&gt;)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output message show all portfolio name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
