<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MockModel.html#readPortfolio-java.lang.String-">readPortfolio(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append hint message show file has been read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#readPortfolio-java.lang.String-">readPortfolio(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Read a XML file to get a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#readPortfolio-java.lang.String-">readPortfolio(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Read a XML file to get a portfolio.</div>
</dd>
<dt><a href="../tradestock/view/TextFieldView/ReadPortfolio.html" title="class in tradestock.view.TextFieldView"><span class="typeNameLink">ReadPortfolio</span></a> - Class in <a href="../tradestock/view/TextFieldView/package-summary.html">tradestock.view.TextFieldView</a></dt>
<dd>
<div class="block">The class represents the view when user read portfolio from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/ReadPortfolio.html#ReadPortfolio-java.lang.String-">ReadPortfolio(String)</a></span> - Constructor for class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/ReadPortfolio.html" title="class in tradestock.view.TextFieldView">ReadPortfolio</a></dt>
<dd>
<div class="block">Constructor of ReadPortfolio, it initializes the ReadPortfolio view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#readPortfolioExistsPortfolio--">readPortfolioExistsPortfolio()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#readPortfolioExistsPortfolio--">readPortfolioExistsPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/ReadPortfolioFromFile.html" title="class in tradestock.controller.command"><span class="typeNameLink">ReadPortfolioFromFile</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Read portfolio from file command that implements TradeCommand, it enables users to read a
 portfolio information from a file to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ReadPortfolioFromFile.html#ReadPortfolioFromFile-java.lang.String-">ReadPortfolioFromFile(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/ReadPortfolioFromFile.html" title="class in tradestock.controller.command">ReadPortfolioFromFile</a></dt>
<dd>
<div class="block">Constructor of ReadPortfolioFromFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#resetAPI--">resetAPI()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Hint message for user to choose API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#resetAPI--">resetAPI()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Hint message for user to choose API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/ButtonOnly.html#resetFocus--">resetFocus()</a></span> - Method in interface tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/ButtonOnly.html" title="interface in tradestock.view.ButtonOnlyView">ButtonOnly</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/CheckCost.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/CheckCost.html" title="class in tradestock.view.ButtonOnlyView">CheckCost</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/CheckValue.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/CheckValue.html" title="class in tradestock.view.ButtonOnlyView">CheckValue</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/ChooseAWayToBuyStock.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/ChooseAWayToBuyStock.html" title="class in tradestock.view.ButtonOnlyView">ChooseAWayToBuyStock</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/GetPortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/GetPortfolio.html" title="class in tradestock.view.ButtonOnlyView">GetPortfolio</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/MainView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/MainView.html" title="class in tradestock.view.ButtonOnlyView">MainView</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/SetAPI.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/SetAPI.html" title="class in tradestock.view.ButtonOnlyView">SetAPI</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/ShowAllPortfolios.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/ShowAllPortfolios.html" title="class in tradestock.view.ButtonOnlyView">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/ShowGetPortfolioDetail.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/ShowGetPortfolioDetail.html" title="class in tradestock.view.ButtonOnlyView">ShowGetPortfolioDetail</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/ButtonOnlyView/ShowGetPortfolioDetailByDate.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.ButtonOnlyView.<a href="../tradestock/view/ButtonOnlyView/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.ButtonOnlyView">ShowGetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/BuyStockMoney.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/BuyStockMoney.html" title="class in tradestock.view.TextFieldView">BuyStockMoney</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/BuyStockView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/BuyStockView.html" title="class in tradestock.view.TextFieldView">BuyStockView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/CheckCostByDateView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/CheckCostByDateView.html" title="class in tradestock.view.TextFieldView">CheckCostByDateView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/CheckCostView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/CheckCostView.html" title="class in tradestock.view.TextFieldView">CheckCostView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/CheckValueByDateView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/CheckValueByDateView.html" title="class in tradestock.view.TextFieldView">CheckValueByDateView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/CheckValueView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/CheckValueView.html" title="class in tradestock.view.TextFieldView">CheckValueView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/CreatePortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/CreatePortfolio.html" title="class in tradestock.view.TextFieldView">CreatePortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/GetPortfolioDetailByDateView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/GetPortfolioDetailByDateView.html" title="class in tradestock.view.TextFieldView">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/GetPortfolioDetailView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/GetPortfolioDetailView.html" title="class in tradestock.view.TextFieldView">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/ReadPortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/ReadPortfolio.html" title="class in tradestock.view.TextFieldView">ReadPortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/SavePortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/SavePortfolio.html" title="class in tradestock.view.TextFieldView">SavePortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/SetCommissionFee.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/SetCommissionFee.html" title="class in tradestock.view.TextFieldView">SetCommissionFee</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/TextFieldView/WithTextField.html#resetFocus--">resetFocus()</a></span> - Method in interface tradestock.view.TextFieldView.<a href="../tradestock/view/TextFieldView/WithTextField.html" title="interface in tradestock.view.TextFieldView">WithTextField</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
