<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/BuyStock.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;Stock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/BuyStock.html" title="class in tradestock.controller.command">BuyStock</a></dt>
<dd>
<div class="block">Execute buy stock command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ByStockGivenMoney.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;IStock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/ByStockGivenMoney.html" title="class in tradestock.controller.command">ByStockGivenMoney</a></dt>
<dd>
<div class="block">Execute buy stock command with a given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckCostBasis.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/CheckCostBasis.html" title="class in tradestock.controller.command">CheckCostBasis</a></dt>
<dd>
<div class="block">Execute CheckCostBasis command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckCostBasisByDate.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/CheckCostBasisByDate.html" title="class in tradestock.controller.command">CheckCostBasisByDate</a></dt>
<dd>
<div class="block">Execute the check basis cost by date command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckValue.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/CheckValue.html" title="class in tradestock.controller.command">CheckValue</a></dt>
<dd>
<div class="block">Execute the check value command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckValueByDate.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/CheckValueByDate.html" title="class in tradestock.controller.command">CheckValueByDate</a></dt>
<dd>
<div class="block">Execute the check value by date command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CreatePortfolio.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;Stock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/CreatePortfolio.html" title="class in tradestock.controller.command">CreatePortfolio</a></dt>
<dd>
<div class="block">Execute create portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/GetPortfolioDetail.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;Stock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/GetPortfolioDetail.html" title="class in tradestock.controller.command">GetPortfolioDetail</a></dt>
<dd>
<div class="block">Execute get portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/GetPortfolioDetailByDate.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/GetPortfolioDetailByDate.html" title="class in tradestock.controller.command">GetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Execute get portfolio by date command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ReadPortfolioFromFile.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;IStock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/ReadPortfolioFromFile.html" title="class in tradestock.controller.command">ReadPortfolioFromFile</a></dt>
<dd>
<div class="block">Execute a read portfolio from file command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SavePortfolioToFile.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;IStock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/SavePortfolioToFile.html" title="class in tradestock.controller.command">SavePortfolioToFile</a></dt>
<dd>
<div class="block">Execute save portfolio to file command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SetAPI.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;IStock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/SetAPI.html" title="class in tradestock.controller.command">SetAPI</a></dt>
<dd>
<div class="block">Execute the set API command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SetCommissionFee.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;IStock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/SetCommissionFee.html" title="class in tradestock.controller.command">SetCommissionFee</a></dt>
<dd>
<div class="block">execute the set commission fee command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ShowAllPortfolios.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;IStock&gt;, IView)</a></span> - Method in class tradestock.controller.command.<a href="../tradestock/controller/command/ShowAllPortfolios.html" title="class in tradestock.controller.command">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Execute get all portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/TradeCommand.html#execute-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">execute(TradeOperation&lt;K&gt;, IView)</a></span> - Method in interface tradestock.controller.command.<a href="../tradestock/controller/command/TradeCommand.html" title="interface in tradestock.controller.command">TradeCommand</a></dt>
<dd>
<div class="block">Execute the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/GUIController.html#execute--">execute()</a></span> - Method in class tradestock.controller.<a href="../tradestock/controller/GUIController.html" title="class in tradestock.controller">GUIController</a></dt>
<dd>
<div class="block">Method that use to run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/IController.html#execute--">execute()</a></span> - Method in interface tradestock.controller.<a href="../tradestock/controller/IController.html" title="interface in tradestock.controller">IController</a></dt>
<dd>
<div class="block">Start the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/TradeController.html#execute--">execute()</a></span> - Method in class tradestock.controller.<a href="../tradestock/controller/TradeController.html" title="class in tradestock.controller">TradeController</a></dt>
<dd>
<div class="block">Method uses to start the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
