<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:17 EDT 2019 -->
<title>MockModel</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MockModel.html" target="_top">Frames</a></li>
<li><a href="MockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MockModel" class="title">Class MockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MockModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockModel</span>
extends java.lang.Object
implements <a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</pre>
<div class="block">A mock model that uses to test controller and view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MockModel.html#MockModel-java.lang.StringBuilder-">MockModel</a></span>(java.lang.StringBuilder&nbsp;log)</code>
<div class="block">Constructor of MockModel, it initialize the appendable of the mock model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#addStock-java.lang.String-java.lang.String-">addStock</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;stockSymbol)</code>
<div class="block">Append stock symbol to portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy</a></span>(java.lang.String&nbsp;portfolioName,
   java.lang.String&nbsp;stockSymbol,
   java.time.LocalDate&nbsp;date,
   double&nbsp;number)</code>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">buyAmount</a></span>(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;stockSymbol,
         java.time.LocalDate&nbsp;date,
         double&nbsp;money)</code>
<div class="block">Buy a stock at date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method of mock model, check if the controller give the model the correct portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#createStrategyDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyDiffPercent</a></span>(java.lang.String&nbsp;name,
                         java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                         java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
                         double&nbsp;money,
                         java.time.LocalDate&nbsp;beginDate,
                         java.time.LocalDate&nbsp;endDate,
                         int&nbsp;day)</code>
<div class="block">Append strategy name, stock list, weight list, money, begin date, end date and day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#createStrategyEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyEqualPercent</a></span>(java.lang.String&nbsp;name,
                          java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                          double&nbsp;money,
                          java.time.LocalDate&nbsp;beginDate,
                          java.time.LocalDate&nbsp;endDate,
                          int&nbsp;day)</code>
<div class="block">Append strategy name, stock list, money, begin date, end date and interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#createStrategyNoEndDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndDiffPercent</a></span>(java.lang.String&nbsp;name,
                              java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                              java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
                              double&nbsp;money,
                              java.time.LocalDate&nbsp;beginDate,
                              int&nbsp;day)</code>
<div class="block">Append strategy name, stock list, weight list, money, begin date and interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#createStrategyNoEndEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndEqualPercent</a></span>(java.lang.String&nbsp;name,
                               java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                               double&nbsp;money,
                               java.time.LocalDate&nbsp;beginDate,
                               int&nbsp;day)</code>
<div class="block">Append strategy name, stock list, money, begin date interval.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getCommissionFee--">getCommissionFee</a></span>()</code>
<div class="block">Append hint message show get commission fee successfully.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getPortfolioList--">getPortfolioList</a></span>()</code>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getPortfolioState-java.lang.String-">getPortfolioState</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate</a></span>(java.lang.String&nbsp;portfolioName,
                       java.time.LocalDate&nbsp;date)</code>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getStockList-java.lang.String-">getStockList</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return a stock list as string list from given portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">Append get strategy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate</a></span>(java.lang.String&nbsp;portfolioName,
                       java.time.LocalDate&nbsp;date)</code>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getTotalValue-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate</a></span>(java.lang.String&nbsp;portfolioName,
                   java.time.LocalDate&nbsp;date)</code>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#invest-java.lang.String-java.lang.String-">invest</a></span>(java.lang.String&nbsp;portfolioName,
      java.lang.String&nbsp;strategyName)</code>
<div class="block">Append portfolio name and strategy name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#readPortfolio-java.lang.String-">readPortfolio</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Append hint message show file has been read.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#readStrategy-java.lang.String-">readStrategy</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Append readStrategy, file name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Append hint message show portfolio has been save to file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName,
            java.lang.String&nbsp;filename)</code>
<div class="block">Append strategy name, file name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI</a></span>(<a href="tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a>&nbsp;getPrice)</code>
<div class="block">Append hint message that show set API successfully.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockModel.html#setCommissionFee-double-">setCommissionFee</a></span>(double&nbsp;fee)</code>
<div class="block">Append hint message that show set commission fee successfully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockModel-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModel</h4>
<pre>public&nbsp;MockModel(java.lang.StringBuilder&nbsp;log)</pre>
<div class="block">Constructor of MockModel, it initialize the appendable of the mock model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - log</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">A method of mock model, check if the controller give the model the correct portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a name="buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>public&nbsp;void&nbsp;buy(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;stockSymbol,
                java.time.LocalDate&nbsp;date,
                double&nbsp;number)</pre>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>stockSymbol</code> - given stock symbol</dd>
<dd><code>date</code> - given date</dd>
<dd><code>number</code> - given number</dd>
</dl>
</li>
</ul>
<a name="buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyAmount</h4>
<pre>public&nbsp;void&nbsp;buyAmount(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;stockSymbol,
                      java.time.LocalDate&nbsp;date,
                      double&nbsp;money)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">TradeOperation</a></code></span></div>
<div class="block">Buy a stock at date. If portfolio name is null or empty string, or portfolio name does not
 exist, or stock symbol is null or empty string, or date is null, this method will throw
 IllegalArgumentException. This method will buy stocks by given money to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">buyAmount</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>stockSymbol</code> - given stock symbol</dd>
<dd><code>date</code> - given date</dd>
<dd><code>money</code> - given money</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>public&nbsp;double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random number</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasisByDate</h4>
<pre>public&nbsp;double&nbsp;getTotalCostBasisByDate(java.lang.String&nbsp;portfolioName,
                                      java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random number.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getTotalValue-java.lang.String-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random number.</dd>
</dl>
</li>
</ul>
<a name="getTotalValueByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueByDate</h4>
<pre>public&nbsp;double&nbsp;getTotalValueByDate(java.lang.String&nbsp;portfolioName,
                                  java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random number</dd>
</dl>
</li>
</ul>
<a name="getPortfolioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioList()</pre>
<div class="block">return hint message shows controller calls the correct method in model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getPortfolioList--">getPortfolioList</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hint message of call get portfolio list.</dd>
</dl>
</li>
</ul>
<a name="getStockList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStockList(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html#getStockList-java.lang.String-">TradeOperation</a></code></span></div>
<div class="block">Return a stock list as string list from given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getStockList-java.lang.String-">getStockList</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stock list</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;getPortfolioState(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">return hint message shows controller calls the correct method in model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getPortfolioState-java.lang.String-">getPortfolioState</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hint message of call get portfolio state.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioStateByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a>&gt;&nbsp;getPortfolioStateByDate(java.lang.String&nbsp;portfolioName,
                                                      java.time.LocalDate&nbsp;date)</pre>
<div class="block">return hint message shows controller calls the correct method in model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hint message of call get portfolio state.</dd>
</dl>
</li>
</ul>
<a name="setAPI-tradestock.model.getprice.IGetPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPI</h4>
<pre>public&nbsp;void&nbsp;setAPI(<a href="tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a>&nbsp;getPrice)</pre>
<div class="block">Append hint message that show set API successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getPrice</code> - an IGetPrice object</dd>
</dl>
</li>
</ul>
<a name="setCommissionFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre>public&nbsp;void&nbsp;setCommissionFee(double&nbsp;fee)</pre>
<div class="block">Append hint message that show set commission fee successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#setCommissionFee-double-">setCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fee</code> - commission fee</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Append stock symbol to portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#addStock-java.lang.String-java.lang.String-">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name.</dd>
<dd><code>stockSymbol</code> - stock symbol.</dd>
</dl>
</li>
</ul>
<a name="getCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre>public&nbsp;double&nbsp;getCommissionFee()</pre>
<div class="block">Append hint message show get commission fee successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getCommissionFee--">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mock number.</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;fileName)</pre>
<div class="block">Append hint message show portfolio has been save to file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>fileName</code> - given save file name</dd>
</dl>
</li>
</ul>
<a name="readPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolio</h4>
<pre>public&nbsp;void&nbsp;readPortfolio(java.lang.String&nbsp;fileName)</pre>
<div class="block">Append hint message show file has been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#readPortfolio-java.lang.String-">readPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - given file name</dd>
</dl>
</li>
</ul>
<a name="createStrategyNoEndEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyNoEndEqualPercent</h4>
<pre>public&nbsp;void&nbsp;createStrategyNoEndEqualPercent(java.lang.String&nbsp;name,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                                            double&nbsp;money,
                                            java.time.LocalDate&nbsp;beginDate,
                                            int&nbsp;day)</pre>
<div class="block">Append strategy name, stock list, money, begin date interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#createStrategyNoEndEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndEqualPercent</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - strategy name.</dd>
<dd><code>stockList</code> - stock list.</dd>
<dd><code>money</code> - money.</dd>
<dd><code>beginDate</code> - begin date.</dd>
<dd><code>day</code> - interval.</dd>
</dl>
</li>
</ul>
<a name="createStrategyNoEndDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyNoEndDiffPercent</h4>
<pre>public&nbsp;void&nbsp;createStrategyNoEndDiffPercent(java.lang.String&nbsp;name,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                                           java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
                                           double&nbsp;money,
                                           java.time.LocalDate&nbsp;beginDate,
                                           int&nbsp;day)</pre>
<div class="block">Append strategy name, stock list, weight list, money, begin date and interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#createStrategyNoEndDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndDiffPercent</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - strategy name.</dd>
<dd><code>stockList</code> - stock list.</dd>
<dd><code>weight</code> - weight list.</dd>
<dd><code>money</code> - money.</dd>
<dd><code>beginDate</code> - begin date.</dd>
<dd><code>day</code> - interval.</dd>
</dl>
</li>
</ul>
<a name="createStrategyEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyEqualPercent</h4>
<pre>public&nbsp;void&nbsp;createStrategyEqualPercent(java.lang.String&nbsp;name,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                                       double&nbsp;money,
                                       java.time.LocalDate&nbsp;beginDate,
                                       java.time.LocalDate&nbsp;endDate,
                                       int&nbsp;day)</pre>
<div class="block">Append strategy name, stock list, money, begin date, end date and interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#createStrategyEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyEqualPercent</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - strategy name.</dd>
<dd><code>stockList</code> - stock list.</dd>
<dd><code>money</code> - money.</dd>
<dd><code>beginDate</code> - begin date.</dd>
<dd><code>endDate</code> - end date.</dd>
<dd><code>day</code> - interval.</dd>
</dl>
</li>
</ul>
<a name="createStrategyDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyDiffPercent</h4>
<pre>public&nbsp;void&nbsp;createStrategyDiffPercent(java.lang.String&nbsp;name,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;stockList,
                                      java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
                                      double&nbsp;money,
                                      java.time.LocalDate&nbsp;beginDate,
                                      java.time.LocalDate&nbsp;endDate,
                                      int&nbsp;day)</pre>
<div class="block">Append strategy name, stock list, weight list, money, begin date, end date and day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#createStrategyDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyDiffPercent</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - strategy name.</dd>
<dd><code>stockList</code> - stock list.</dd>
<dd><code>weight</code> - weight list.</dd>
<dd><code>money</code> - money.</dd>
<dd><code>beginDate</code> - begin date.</dd>
<dd><code>endDate</code> - end date.</dd>
<dd><code>day</code> - interval.</dd>
</dl>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a>&gt;&nbsp;getStrategy()</pre>
<div class="block">Append get strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#getStrategy--">getStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in the mock model.</dd>
</dl>
</li>
</ul>
<a name="invest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invest</h4>
<pre>public&nbsp;void&nbsp;invest(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;strategyName)</pre>
<div class="block">Append portfolio name and strategy name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#invest-java.lang.String-java.lang.String-">invest</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name.</dd>
<dd><code>strategyName</code> - strategy name.</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName,
                         java.lang.String&nbsp;filename)</pre>
<div class="block">Append strategy name, file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategy name.</dd>
<dd><code>filename</code> - file name.</dd>
</dl>
</li>
</ul>
<a name="readStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readStrategy</h4>
<pre>public&nbsp;void&nbsp;readStrategy(java.lang.String&nbsp;filename)</pre>
<div class="block">Append readStrategy, file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="tradestock/model/tradeoperation/TradeOperation.html#readStrategy-java.lang.String-">readStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a>&lt;<a href="tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MockModel.html" target="_top">Frames</a></li>
<li><a href="MockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
