<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ControllerViewMockModelTest</a></li>
<li><a href="IGetPriceTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">IGetPriceTest</a></li>
<li><a href="IPortfolioTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">IPortfolioTest</a></li>
<li><a href="IStockTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">IStockTest</a></li>
<li><a href="IStrategyTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">IStrategyTest</a></li>
<li><a href="ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ITransactionHistoryTest</a></li>
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;" target="classFrame">MockModel</a></li>
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">TradeControllerCommandViewTest</a></li>
<li><a href="TradeModelTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">TradeModelTest</a></li>
<li><a href="XMLParserTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">XMLParserTest</a></li>
</ul>
</div>
</body>
</html>
