<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tradestock.view.advancedview</h2>
<ul class="blockList">
<li class="blockList"><a name="tradestock.view.advancedview.ReadPortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">tradestock.view.advancedview.ReadPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockListLast">
<h4>userSelection</h4>
<pre>int userSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.advancedview.ReadStrategy">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">tradestock.view.advancedview.ReadStrategy</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockListLast">
<h4>userSelection</h4>
<pre>int userSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.advancedview.SavePortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">tradestock.view.advancedview.SavePortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockListLast">
<h4>userSelection</h4>
<pre>int userSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.advancedview.SaveStrategy">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">tradestock.view.advancedview.SaveStrategy</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockListLast">
<h4>userSelection</h4>
<pre>int userSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tradestock.view.buttononlyview</h2>
<ul class="blockList">
<li class="blockList"><a name="tradestock.view.buttononlyview.CheckCost">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/CheckCost.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.CheckCost</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkCostBasis</h4>
<pre>javax.swing.JButton checkCostBasis</pre>
</li>
<li class="blockListLast">
<h4>checkCostBasisByDate</h4>
<pre>javax.swing.JButton checkCostBasisByDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.CheckValue">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/CheckValue.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.CheckValue</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkTotalValue</h4>
<pre>javax.swing.JButton checkTotalValue</pre>
</li>
<li class="blockListLast">
<h4>checkTotalValueByDate</h4>
<pre>javax.swing.JButton checkTotalValueByDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.ChooseAWayToBuyStock">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/ChooseAWayToBuyStock.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.ChooseAWayToBuyStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyWithNumber</h4>
<pre>javax.swing.JButton buyWithNumber</pre>
</li>
<li class="blockListLast">
<h4>buyWithMoney</h4>
<pre>javax.swing.JButton buyWithMoney</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.ChooseStrategyWithEndDateOrNot">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.ChooseStrategyWithEndDateOrNot</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allEqualNoEnd</h4>
<pre>javax.swing.JButton allEqualNoEnd</pre>
</li>
<li class="blockList">
<h4>specificNoEnd</h4>
<pre>javax.swing.JButton specificNoEnd</pre>
</li>
<li class="blockList">
<h4>equalsPercentage</h4>
<pre>javax.swing.JButton equalsPercentage</pre>
</li>
<li class="blockList">
<h4>specifiedPercentage</h4>
<pre>javax.swing.JButton specifiedPercentage</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.GetPortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/GetPortfolio.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.GetPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioDetail</h4>
<pre>javax.swing.JButton getPortfolioDetail</pre>
</li>
<li class="blockListLast">
<h4>getPortfolioDetailByDate</h4>
<pre>javax.swing.JButton getPortfolioDetailByDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.MainView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/MainView.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>checkCost</h4>
<pre>javax.swing.JButton checkCost</pre>
</li>
<li class="blockList">
<h4>checkValue</h4>
<pre>javax.swing.JButton checkValue</pre>
</li>
<li class="blockList">
<h4>getPortfolio</h4>
<pre>javax.swing.JButton getPortfolio</pre>
</li>
<li class="blockList">
<h4>showAllPortfolio</h4>
<pre>javax.swing.JButton showAllPortfolio</pre>
</li>
<li class="blockList">
<h4>buyStock</h4>
<pre>javax.swing.JButton buyStock</pre>
</li>
<li class="blockList">
<h4>setCommissionFee</h4>
<pre>javax.swing.JButton setCommissionFee</pre>
</li>
<li class="blockList">
<h4>setAPI</h4>
<pre>javax.swing.JButton setAPI</pre>
</li>
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre>javax.swing.JButton savePortfolioToFile</pre>
</li>
<li class="blockList">
<h4>readPortfolioFromFile</h4>
<pre>javax.swing.JButton readPortfolioFromFile</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>createStrategy</h4>
<pre>javax.swing.JButton createStrategy</pre>
</li>
<li class="blockList">
<h4>applyStrategy</h4>
<pre>javax.swing.JButton applyStrategy</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h4>readStrategy</h4>
<pre>javax.swing.JButton readStrategy</pre>
</li>
<li class="blockListLast">
<h4>saveStrategy</h4>
<pre>javax.swing.JButton saveStrategy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.SetAPI">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/SetAPI.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.SetAPI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alphaVantage</h4>
<pre>javax.swing.JButton alphaVantage</pre>
</li>
<li class="blockListLast">
<h4>defaultApi</h4>
<pre>javax.swing.JButton defaultApi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.ShowAllPortfolios">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/ShowAllPortfolios.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.ShowAllPortfolios</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.ShowGetPortfolioDetail">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/ShowGetPortfolioDetail.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.ShowGetPortfolioDetail</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.buttononlyview.ShowGetPortfolioDetailByDate">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.buttononlyview">tradestock.view.buttononlyview.ShowGetPortfolioDetailByDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tradestock.view.comboboxview</h2>
<ul class="blockList">
<li class="blockList"><a name="tradestock.view.comboboxview.ApplyStrategyToPortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview">tradestock.view.comboboxview.ApplyStrategyToPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>javax.swing.JButton apply</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>portfolio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; portfolio</pre>
</li>
<li class="blockListLast">
<h4>strategy</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strategy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.comboboxview.SavePortfolioChoosePortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview">tradestock.view.comboboxview.SavePortfolioChoosePortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JComboBox&lt;E&gt; portfolioNameText</pre>
</li>
<li class="blockList">
<h4>choose</h4>
<pre>javax.swing.JButton choose</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.comboboxview.SaveStrategyChooseStrategy">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview">tradestock.view.comboboxview.SaveStrategyChooseStrategy</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strategyText</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strategyText</pre>
</li>
<li class="blockList">
<h4>choose</h4>
<pre>javax.swing.JButton choose</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tradestock.view.textfieldview</h2>
<ul class="blockList">
<li class="blockList"><a name="tradestock.view.textfieldview.AddStock">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.AddStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>stockText</h4>
<pre>javax.swing.JTextField[] stockText</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.BuyStockMoney">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.BuyStockMoney</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbolText</h4>
<pre>javax.swing.JTextField stockSymbolText</pre>
</li>
<li class="blockList">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.BuyStockView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.BuyStockView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbolText</h4>
<pre>javax.swing.JTextField stockSymbolText</pre>
</li>
<li class="blockList">
<h4>volumeText</h4>
<pre>javax.swing.JTextField volumeText</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.CheckCostByDateView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.CheckCostByDateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.CheckCostView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.CheckCostView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.CheckValueByDateView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.CheckValueByDateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.CheckValueView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.CheckValueView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.CreatePortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.CreatePortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockListLast">
<h4>main</h4>
<pre>javax.swing.JButton main</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.CreateStrategyInputStrategyBasic">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.CreateStrategyInputStrategyBasic</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>javax.swing.JTextField number</pre>
</li>
<li class="blockList">
<h4>strategyName</h4>
<pre>javax.swing.JTextField strategyName</pre>
</li>
<li class="blockList">
<h4>startYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startYear</pre>
</li>
<li class="blockList">
<h4>startMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startMonth</pre>
</li>
<li class="blockList">
<h4>startDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startDay</pre>
</li>
<li class="blockList">
<h4>endYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endYear</pre>
</li>
<li class="blockList">
<h4>endMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endMonth</pre>
</li>
<li class="blockList">
<h4>endDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endDay</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JTextField interval</pre>
</li>
<li class="blockListLast">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.DiffPercentageEndBasic">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.DiffPercentageEndBasic</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>javax.swing.JTextField number</pre>
</li>
<li class="blockList">
<h4>strategyName</h4>
<pre>javax.swing.JTextField strategyName</pre>
</li>
<li class="blockList">
<h4>startYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startYear</pre>
</li>
<li class="blockList">
<h4>startMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startMonth</pre>
</li>
<li class="blockList">
<h4>startDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startDay</pre>
</li>
<li class="blockList">
<h4>endYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endYear</pre>
</li>
<li class="blockList">
<h4>endMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endMonth</pre>
</li>
<li class="blockList">
<h4>endDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; endDay</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JTextField interval</pre>
</li>
<li class="blockListLast">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.DiffPercentageNoEndBasic">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.DiffPercentageNoEndBasic</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>javax.swing.JTextField number</pre>
</li>
<li class="blockList">
<h4>strategyName</h4>
<pre>javax.swing.JTextField strategyName</pre>
</li>
<li class="blockList">
<h4>startYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startYear</pre>
</li>
<li class="blockList">
<h4>startMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startMonth</pre>
</li>
<li class="blockList">
<h4>startDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startDay</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JTextField interval</pre>
</li>
<li class="blockListLast">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.EqualPercentageNoEndBasic">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/EqualPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.EqualPercentageNoEndBasic</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>javax.swing.JTextField number</pre>
</li>
<li class="blockList">
<h4>strategyName</h4>
<pre>javax.swing.JTextField strategyName</pre>
</li>
<li class="blockList">
<h4>startYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startYear</pre>
</li>
<li class="blockList">
<h4>startMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startMonth</pre>
</li>
<li class="blockList">
<h4>startDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; startDay</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JTextField interval</pre>
</li>
<li class="blockListLast">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.GetPortfolioDetailByDateView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.GetPortfolioDetailByDateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.GetPortfolioDetailView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.GetPortfolioDetailView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.SetCommissionFee">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.SetCommissionFee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feeText</h4>
<pre>javax.swing.JTextField feeText</pre>
</li>
<li class="blockList">
<h4>set</h4>
<pre>javax.swing.JButton set</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.UseDiffPercentageEnd">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/UseDiffPercentageEnd.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.UseDiffPercentageEnd</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
<li class="blockList">
<h4>percentage</h4>
<pre>javax.swing.JTextField[] percentage</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>stockNames</h4>
<pre>java.util.List&lt;E&gt; stockNames</pre>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.UseDiffPercentageNoEnd">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/UseDiffPercentageNoEnd.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.UseDiffPercentageNoEnd</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
<li class="blockList">
<h4>percentage</h4>
<pre>javax.swing.JTextField[] percentage</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>stockNames</h4>
<pre>java.util.List&lt;E&gt; stockNames</pre>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.UseEqualPercentageEnd">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/UseEqualPercentageEnd.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.UseEqualPercentageEnd</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>stockNames</h4>
<pre>java.util.List&lt;E&gt; stockNames</pre>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.textfieldview.UseEqualsPercentage">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/textfieldview/UseEqualsPercentage.html" title="class in tradestock.view.textfieldview">tradestock.view.textfieldview.UseEqualsPercentage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>stockNames</h4>
<pre>java.util.List&lt;E&gt; stockNames</pre>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
