<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:17 EDT 2019 -->
<title>TradeModelTest</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeModelTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="XMLParserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeModelTest.html" target="_top">Frames</a></li>
<li><a href="TradeModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TradeModelTest" class="title">Class TradeModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TradeModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradeModelTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TradeModelTest.html#TradeModelTest--">TradeModelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#getCostBasisByDateTest--">getCostBasisByDateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#getCostBasisTest--">getCostBasisTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#getTotalValueByDate--">getTotalValueByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testBuyAmount--">testBuyAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCommissionFeeInvalid--">testCommissionFeeInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCommissionFeeValid--">testCommissionFeeValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testConstruct1--">testConstruct1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testConstruct2--">testConstruct2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testConstruct3--">testConstruct3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testConstruct4--">testConstruct4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testConstruct5--">testConstruct5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testConstruct6--">testConstruct6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCostBasisBeforeBuyDate--">testCostBasisBeforeBuyDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreatePortfolioInvalid1--">testCreatePortfolioInvalid1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreatePortfolioInvalid2--">testCreatePortfolioInvalid2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreatePortfolioInvalid3--">testCreatePortfolioInvalid3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreatePortfolioValid--">testCreatePortfolioValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyDuplicateName1--">testCreateStrategyDuplicateName1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyDuplicateName2--">testCreateStrategyDuplicateName2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyDuplicateName3--">testCreateStrategyDuplicateName3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyDuplicateName4--">testCreateStrategyDuplicateName4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyDuplicateName5--">testCreateStrategyDuplicateName5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyInvalidStock1--">testCreateStrategyInvalidStock1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyInvalidStock2--">testCreateStrategyInvalidStock2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyInvalidWeight1--">testCreateStrategyInvalidWeight1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyInvalidWeight2--">testCreateStrategyInvalidWeight2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testCreateStrategyValid--">testCreateStrategyValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvalidCreateStrategy--">testInvalidCreateStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvalidInvest1--">testInvalidInvest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvalidInvest2--">testInvalidInvest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvalidInvest3--">testInvalidInvest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvalidInvest4--">testInvalidInvest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvest1--">testInvest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvest2--">testInvest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testInvest3--">testInvest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testPublicMethods--">testPublicMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadInvalid--">testReadInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy1--">testReadStrategy1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy10--">testReadStrategy10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy11--">testReadStrategy11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy12--">testReadStrategy12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy13--">testReadStrategy13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy14--">testReadStrategy14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy15--">testReadStrategy15</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy16--">testReadStrategy16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy17--">testReadStrategy17</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy18--">testReadStrategy18</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy19--">testReadStrategy19</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy2--">testReadStrategy2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy20--">testReadStrategy20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy3--">testReadStrategy3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy4--">testReadStrategy4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy5--">testReadStrategy5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy6--">testReadStrategy6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy7--">testReadStrategy7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy8--">testReadStrategy8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testReadStrategy9--">testReadStrategy9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testSaveInvalid--">testSaveInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testSaveReadFile--">testSaveReadFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testSaveStrategy1--">testSaveStrategy1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testSetAPIInvalid--">testSetAPIInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeModelTest.html#testShowDetailOfPortfolio--">testShowDetailOfPortfolio</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeModelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeModelTest</h4>
<pre>public&nbsp;TradeModelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstruct1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct1</h4>
<pre>public&nbsp;void&nbsp;testConstruct1()</pre>
</li>
</ul>
<a name="testConstruct2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct2</h4>
<pre>public&nbsp;void&nbsp;testConstruct2()</pre>
</li>
</ul>
<a name="testConstruct3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct3</h4>
<pre>public&nbsp;void&nbsp;testConstruct3()</pre>
</li>
</ul>
<a name="testConstruct4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct4</h4>
<pre>public&nbsp;void&nbsp;testConstruct4()</pre>
</li>
</ul>
<a name="testConstruct5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct5</h4>
<pre>public&nbsp;void&nbsp;testConstruct5()</pre>
</li>
</ul>
<a name="testConstruct6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct6</h4>
<pre>public&nbsp;void&nbsp;testConstruct6()</pre>
</li>
</ul>
<a name="testCreatePortfolioValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioValid</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioValid()</pre>
</li>
</ul>
<a name="testCreatePortfolioInvalid1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalid1</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioInvalid1()</pre>
</li>
</ul>
<a name="testCreatePortfolioInvalid2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalid2</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioInvalid2()</pre>
</li>
</ul>
<a name="testCreatePortfolioInvalid3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalid3</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioInvalid3()</pre>
</li>
</ul>
<a name="testSetAPIInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAPIInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetAPIInvalid()</pre>
</li>
</ul>
<a name="testCommissionFeeValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommissionFeeValid</h4>
<pre>public&nbsp;void&nbsp;testCommissionFeeValid()</pre>
</li>
</ul>
<a name="testCommissionFeeInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommissionFeeInvalid</h4>
<pre>public&nbsp;void&nbsp;testCommissionFeeInvalid()</pre>
</li>
</ul>
<a name="testShowDetailOfPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowDetailOfPortfolio</h4>
<pre>public&nbsp;void&nbsp;testShowDetailOfPortfolio()</pre>
</li>
</ul>
<a name="testPublicMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPublicMethods</h4>
<pre>public&nbsp;void&nbsp;testPublicMethods()</pre>
</li>
</ul>
<a name="getCostBasisByDateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisByDateTest</h4>
<pre>public&nbsp;void&nbsp;getCostBasisByDateTest()</pre>
</li>
</ul>
<a name="testCostBasisBeforeBuyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisBeforeBuyDate</h4>
<pre>public&nbsp;void&nbsp;testCostBasisBeforeBuyDate()</pre>
</li>
</ul>
<a name="getCostBasisTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisTest</h4>
<pre>public&nbsp;void&nbsp;getCostBasisTest()</pre>
</li>
</ul>
<a name="getTotalValueByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueByDate</h4>
<pre>public&nbsp;void&nbsp;getTotalValueByDate()</pre>
</li>
</ul>
<a name="testBuyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAmount</h4>
<pre>public&nbsp;void&nbsp;testBuyAmount()</pre>
</li>
</ul>
<a name="testSaveInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveInvalid</h4>
<pre>public&nbsp;void&nbsp;testSaveInvalid()</pre>
</li>
</ul>
<a name="testReadInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadInvalid</h4>
<pre>public&nbsp;void&nbsp;testReadInvalid()</pre>
</li>
</ul>
<a name="testSaveReadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveReadFile</h4>
<pre>public&nbsp;void&nbsp;testSaveReadFile()</pre>
</li>
</ul>
<a name="testInvalidCreateStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidCreateStrategy</h4>
<pre>public&nbsp;void&nbsp;testInvalidCreateStrategy()</pre>
</li>
</ul>
<a name="testCreateStrategyDuplicateName1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyDuplicateName1</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyDuplicateName1()</pre>
</li>
</ul>
<a name="testCreateStrategyDuplicateName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyDuplicateName2</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyDuplicateName2()</pre>
</li>
</ul>
<a name="testCreateStrategyDuplicateName3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyDuplicateName3</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyDuplicateName3()</pre>
</li>
</ul>
<a name="testCreateStrategyDuplicateName4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyDuplicateName4</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyDuplicateName4()</pre>
</li>
</ul>
<a name="testCreateStrategyDuplicateName5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyDuplicateName5</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyDuplicateName5()</pre>
</li>
</ul>
<a name="testCreateStrategyInvalidStock1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyInvalidStock1</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyInvalidStock1()</pre>
</li>
</ul>
<a name="testCreateStrategyInvalidStock2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyInvalidStock2</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyInvalidStock2()</pre>
</li>
</ul>
<a name="testCreateStrategyInvalidWeight1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyInvalidWeight1</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyInvalidWeight1()</pre>
</li>
</ul>
<a name="testCreateStrategyInvalidWeight2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyInvalidWeight2</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyInvalidWeight2()</pre>
</li>
</ul>
<a name="testCreateStrategyValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStrategyValid</h4>
<pre>public&nbsp;void&nbsp;testCreateStrategyValid()</pre>
</li>
</ul>
<a name="testSaveStrategy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveStrategy1</h4>
<pre>public&nbsp;void&nbsp;testSaveStrategy1()</pre>
</li>
</ul>
<a name="testReadStrategy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy1</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy1()</pre>
</li>
</ul>
<a name="testReadStrategy2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy2</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy2()</pre>
</li>
</ul>
<a name="testReadStrategy3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy3</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy3()</pre>
</li>
</ul>
<a name="testReadStrategy4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy4</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy4()</pre>
</li>
</ul>
<a name="testReadStrategy5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy5</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy5()</pre>
</li>
</ul>
<a name="testReadStrategy6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy6</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy6()</pre>
</li>
</ul>
<a name="testReadStrategy7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy7</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy7()</pre>
</li>
</ul>
<a name="testReadStrategy8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy8</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy8()</pre>
</li>
</ul>
<a name="testReadStrategy9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy9</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy9()</pre>
</li>
</ul>
<a name="testReadStrategy10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy10</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy10()</pre>
</li>
</ul>
<a name="testReadStrategy11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy11</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy11()</pre>
</li>
</ul>
<a name="testReadStrategy12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy12</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy12()</pre>
</li>
</ul>
<a name="testReadStrategy13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy13</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy13()</pre>
</li>
</ul>
<a name="testReadStrategy14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy14</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy14()</pre>
</li>
</ul>
<a name="testReadStrategy15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy15</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy15()</pre>
</li>
</ul>
<a name="testReadStrategy16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy16</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy16()</pre>
</li>
</ul>
<a name="testReadStrategy17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy17</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy17()</pre>
</li>
</ul>
<a name="testReadStrategy18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy18</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy18()</pre>
</li>
</ul>
<a name="testReadStrategy19--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy19</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy19()</pre>
</li>
</ul>
<a name="testReadStrategy20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadStrategy20</h4>
<pre>public&nbsp;void&nbsp;testReadStrategy20()</pre>
</li>
</ul>
<a name="testInvalidInvest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInvest1</h4>
<pre>public&nbsp;void&nbsp;testInvalidInvest1()</pre>
</li>
</ul>
<a name="testInvalidInvest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInvest2</h4>
<pre>public&nbsp;void&nbsp;testInvalidInvest2()</pre>
</li>
</ul>
<a name="testInvalidInvest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInvest3</h4>
<pre>public&nbsp;void&nbsp;testInvalidInvest3()</pre>
</li>
</ul>
<a name="testInvalidInvest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInvest4</h4>
<pre>public&nbsp;void&nbsp;testInvalidInvest4()</pre>
</li>
</ul>
<a name="testInvest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvest1</h4>
<pre>public&nbsp;void&nbsp;testInvest1()</pre>
</li>
</ul>
<a name="testInvest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvest2</h4>
<pre>public&nbsp;void&nbsp;testInvest2()</pre>
</li>
</ul>
<a name="testInvest3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInvest3</h4>
<pre>public&nbsp;void&nbsp;testInvest3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="XMLParserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeModelTest.html" target="_top">Frames</a></li>
<li><a href="TradeModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
