<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IGetPriceTest.html#test1--">test1()</a></span> - Method in class <a href="../IGetPriceTest.html" title="class in &lt;Unnamed&gt;">IGetPriceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testBuyStockInvalidArgument--">testBuyStockInvalidArgument()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testBuyStockInvalidDate--">testBuyStockInvalidDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testBuyStockInvalidStockSymbol--">testBuyStockInvalidStockSymbol()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testBuyStockInvalidVolume--">testBuyStockInvalidVolume()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testBuyStocks--">testBuyStocks()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testBuyStocksInDifferentDateThenShowPortfolioDetail--">testBuyStocksInDifferentDateThenShowPortfolioDetail()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testBuyStocksToANotExistPortfolio--">testBuyStocksToANotExistPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testCostBasis--">testCostBasis()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasis--">testCostBasis()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#testCostBasisBeforeBuyDate--">testCostBasisBeforeBuyDate()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testCostBasisByDate--">testCostBasisByDate()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisByDateDifferentDateSameProfile--">testCostBasisByDateDifferentDateSameProfile()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisByDateEmptyPortfolio--">testCostBasisByDateEmptyPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisByDateInDifferentDate--">testCostBasisByDateInDifferentDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testCostBasisByDateInvalidDate--">testCostBasisByDateInvalidDate()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisByDateInvalidDate--">testCostBasisByDateInvalidDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisByDateInvalidPortfolioName--">testCostBasisByDateInvalidPortfolioName()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisByDateNotExistPortfolio--">testCostBasisByDateNotExistPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#testCostBasisDifferentDays--">testCostBasisDifferentDays()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisEmptyPortfolio--">testCostBasisEmptyPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCostBasisNotExistPortfolio--">testCostBasisNotExistPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCreateExistPortfolio--">testCreateExistPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testCreateMultiplePortfoliosThenShow--">testCreateMultiplePortfoliosThenShow()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testCreateMultiplePortfoliosThenShow--">testCreateMultiplePortfoliosThenShow()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#testCreatePortfolioInvalid--">testCreatePortfolioInvalid()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testGetSymbol--">testGetSymbol()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioTest.html#testInvalidConstruct--">testInvalidConstruct()</a></span> - Method in class <a href="../IPortfolioTest.html" title="class in &lt;Unnamed&gt;">IPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testInvalidConstruct1--">testInvalidConstruct1()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ITransactionHistoryTest.html#testInvalidConstruct1--">testInvalidConstruct1()</a></span> - Method in class <a href="../ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;">ITransactionHistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testInvalidConstruct2--">testInvalidConstruct2()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ITransactionHistoryTest.html#testInvalidConstruct2--">testInvalidConstruct2()</a></span> - Method in class <a href="../ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;">ITransactionHistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ITransactionHistoryTest.html#testInvalidConstruct3--">testInvalidConstruct3()</a></span> - Method in class <a href="../ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;">ITransactionHistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testInvalidConstructor--">testInvalidConstructor()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testInvalidConstructor--">testInvalidConstructor()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioTest.html#testOutput--">testOutput()</a></span> - Method in class <a href="../IPortfolioTest.html" title="class in &lt;Unnamed&gt;">IPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testPortfolioDetailByDateEmptyPortfolio--">testPortfolioDetailByDateEmptyPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#testPublicMethods--">testPublicMethods()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testRunOutOfInput--">testRunOutOfInput()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testRunOutOfInput--">testRunOutOfInput()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testShowAllPortfolio--">testShowAllPortfolio()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testShowAllPortfolioBeforeCreateAny--">testShowAllPortfolioBeforeCreateAny()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testShowAnExistPortfolioDetail--">testShowAnExistPortfolioDetail()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testShowAnExistPortfolioDetailByDifferentDate--">testShowAnExistPortfolioDetailByDifferentDate()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testShowAnExistPortfolioDetailByDifferentDate--">testShowAnExistPortfolioDetailByDifferentDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testShowAnNotExistPortfolioDetail--">testShowAnNotExistPortfolioDetail()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testShowAnNotExistPortfolioDetailByDate--">testShowAnNotExistPortfolioDetailByDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#testShowDetailOfPortfolio--">testShowDetailOfPortfolio()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testShowPortfolioDetail--">testShowPortfolioDetail()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testShowPortfolioDetailByDateInvalidDate--">testShowPortfolioDetailByDateInvalidDate()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testShowPortfolioDetailByDateInvalidDate--">testShowPortfolioDetailByDateInvalidDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#testShowPortfolioList--">testShowPortfolioList()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testTotalValue--">testTotalValue()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueByDateDifferentDateSameProfile--">testTotalValueByDateDifferentDateSameProfile()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueByDateEmptyPortfolio--">testTotalValueByDateEmptyPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testTotalValueByDateInvalidDate--">testTotalValueByDateInvalidDate()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueByDateInvalidDate--">testTotalValueByDateInvalidDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueByDateOfNotExistPortfolio--">testTotalValueByDateOfNotExistPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#testTotalValueByDifferentDate--">testTotalValueByDifferentDate()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueByDifferentDate--">testTotalValueByDifferentDate()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueEmptyPortfolio--">testTotalValueEmptyPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#testTotalValueNotExistPortfolio--">testTotalValueNotExistPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ITransactionHistoryTest.html#testValidConstruct--">testValidConstruct()</a></span> - Method in class <a href="../ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;">ITransactionHistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testValidOperation--">testValidOperation()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html#TradeBuilder--">TradeBuilder()</a></span> - Constructor for class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation">TradeModel.TradeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/TradeCommand.html" title="interface in tradestock.controller.command"><span class="typeNameLink">TradeCommand</span></a>&lt;<a href="../tradestock/controller/command/TradeCommand.html" title="type parameter in TradeCommand">K</a>&gt; - Interface in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Trade command interface that provide several command of this program.</div>
</dd>
<dt><a href="../tradestock/controller/TradeController.html" title="class in tradestock.controller"><span class="typeNameLink">TradeController</span></a> - Class in <a href="../tradestock/controller/package-summary.html">tradestock.controller</a></dt>
<dd>
<div class="block">This controller implements IController, and it is the controller of trade stock program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/TradeController.html#TradeController-tradestock.model.tradeoperation.TradeOperation-tradestock.view.IView-">TradeController(TradeOperation, IView)</a></span> - Constructor for class tradestock.controller.<a href="../tradestock/controller/TradeController.html" title="class in tradestock.controller">TradeController</a></dt>
<dd>
<div class="block">Constructor of TradeController, it initialize the TradeController with a TradeOperation and
 IView.</div>
</dd>
<dt><a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TradeControllerCommandViewTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for radeControllerCommandView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#TradeControllerCommandViewTest--">TradeControllerCommandViewTest()</a></span> - Constructor for class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation"><span class="typeNameLink">TradeModel</span></a> - Class in <a href="../tradestock/model/tradeoperation/package-summary.html">tradestock.model.tradeoperation</a></dt>
<dd>
<div class="block">This class represent a TradeModel implements TradeOperation interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#TradeModel--">TradeModel()</a></span> - Constructor for class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Construct a TradeModel object.</div>
</dd>
<dt><a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation"><span class="typeNameLink">TradeModel.TradeBuilder</span></a> - Class in <a href="../tradestock/model/tradeoperation/package-summary.html">tradestock.model.tradeoperation</a></dt>
<dd>
<div class="block">This class is a builder class implements TradeOperationBuilder interface.</div>
</dd>
<dt><a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation"><span class="typeNameLink">TradeOperation</span></a>&lt;<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="type parameter in TradeOperation">K</a>&gt; - Interface in <a href="../tradestock/model/tradeoperation/package-summary.html">tradestock.model.tradeoperation</a></dt>
<dd>
<div class="block">This interface represent a TradeOperation.</div>
</dd>
<dt><a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation"><span class="typeNameLink">TradeOperationBuilder</span></a> - Interface in <a href="../tradestock/model/tradeoperation/package-summary.html">tradestock.model.tradeoperation</a></dt>
<dd>
<div class="block">This interface represent a TradeOperation builder.</div>
</dd>
<dt><a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TradeOperationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for TradeOperation interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#TradeOperationTest--">TradeOperationTest()</a></span> - Constructor for class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/TradeRunner.html" title="class in tradestock"><span class="typeNameLink">TradeRunner</span></a> - Class in <a href="../tradestock/package-summary.html">tradestock</a></dt>
<dd>
<div class="block">Runner of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/TradeRunner.html#TradeRunner--">TradeRunner()</a></span> - Constructor for class tradestock.<a href="../tradestock/TradeRunner.html" title="class in tradestock">TradeRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/package-summary.html">tradestock</a> - package tradestock</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/package-summary.html">tradestock.controller</a> - package tradestock.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a> - package tradestock.controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/getprice/package-summary.html">tradestock.model.getprice</a> - package tradestock.model.getprice</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/portfolio/package-summary.html">tradestock.model.portfolio</a> - package tradestock.model.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/stock/package-summary.html">tradestock.model.stock</a> - package tradestock.model.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/tradeoperation/package-summary.html">tradestock.model.tradeoperation</a> - package tradestock.model.tradeoperation</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/transactionhistory/package-summary.html">tradestock.model.transactionhistory</a> - package tradestock.model.transactionhistory</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/view/package-summary.html">tradestock.view</a> - package tradestock.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory"><span class="typeNameLink">TransactionHistory</span></a> - Class in <a href="../tradestock/model/transactionhistory/package-summary.html">tradestock.model.transactionhistory</a></dt>
<dd>
<div class="block">This class implements ITransactionHistory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#TransactionHistory-java.time.LocalDate-boolean-double-double-">TransactionHistory(LocalDate, boolean, double, double)</a></span> - Constructor for class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Construct a TransactionHistory object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
