<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../tradestock/controller/command/CheckCostBasis.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckCostBasis</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">check cost basis command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckCostBasis.html#CheckCostBasis-java.lang.String-">CheckCostBasis(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckCostBasis.html" title="class in tradestock.controller.command">CheckCostBasis</a></dt>
<dd>
<div class="block">Constructor of CheckCostBasis, it takes a portfolio name to initialize object
 of CheckCostBasis.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckCostBasisByDate.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckCostBasisByDate</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Determine the total cost basis of a portfolio at a certain date command that implements
 TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckCostBasisByDate.html#CheckCostBasisByDate-java.time.LocalDate-java.lang.String-">CheckCostBasisByDate(LocalDate, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckCostBasisByDate.html" title="class in tradestock.controller.command">CheckCostBasisByDate</a></dt>
<dd>
<div class="block">Constructor of CheckCostBasisByDate, it takes a date and a portfolio name to initialize object
 of CheckCostBasis.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckValue.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckValue</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Determine the total value of a portfolio at a certain date command that implements TradeCommand
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckValue.html#CheckValue-java.lang.String-">CheckValue(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckValue.html" title="class in tradestock.controller.command">CheckValue</a></dt>
<dd>
<div class="block">Constructor of CheckValue, it takes a date and a portfolio name to initialize object
 of CheckValue.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckValueByDate.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckValueByDate</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Determine the total value of a portfolio at a certain date command that implements TradeCommand
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckValueByDate.html#CheckValueByDate-java.time.LocalDate-java.lang.String-">CheckValueByDate(LocalDate, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckValueByDate.html" title="class in tradestock.controller.command">CheckValueByDate</a></dt>
<dd>
<div class="block">Constructor of CheckValueByDate, it takes a date and a portfolio name to initialize object
 of CheckValueByDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#commandPrompt--">commandPrompt()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Print the command message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#commandPrompt--">commandPrompt()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Print the prompt command.</div>
</dd>
<dt><a href="../tradestock/view/CommandView.html" title="class in tradestock.view"><span class="typeNameLink">CommandView</span></a> - Class in <a href="../tradestock/view/package-summary.html">tradestock.view</a></dt>
<dd>
<div class="block">A class that implement IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#CommandView-java.lang.Readable-java.lang.Appendable-">CommandView(Readable, Appendable)</a></span> - Constructor for class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Constructor of CommandView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#complicateTest--">complicateTest()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#complicateTest--">complicateTest()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerViewMockModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for ControllerViewMockModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#ControllerViewMockModelTest--">ControllerViewMockModelTest()</a></span> - Constructor for class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#createPortfolio--">createPortfolio()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/CreatePortfolio.html" title="class in tradestock.controller.command"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Create Portfolio command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CreatePortfolio.html#CreatePortfolio-java.lang.String-">CreatePortfolio(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CreatePortfolio.html" title="class in tradestock.controller.command">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructor of CreatePortfolio, it takes a portfolio name and initialize the object of
 CreatePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Create a portfolio by given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Create a portfolio by given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
