<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getBuilder--">getBuilder()</a></span> - Static method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return a TradeBuilder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getCost--">getCost()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return cost of total shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getCost--">getCost()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return cost of total shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#getCost--">getCost()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return the cost of each share in this transaction at record date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#getCost--">getCost()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return the cost of each share in this transaction at record date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#getCostBasisByDateTest--">getCostBasisByDateTest()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#getCostBasisTest--">getCostBasisTest()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getCostByDate-java.time.LocalDate-">getCostByDate(LocalDate)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return cost of total shares at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getCostByDate-java.time.LocalDate-">getCostByDate(LocalDate)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return cost of total shares at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#getDate--">getDate()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return the date of transaction record as a LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#getDate--">getDate()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return the date of transaction record as a LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Get the next user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#getInput--">getInput()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Get the next user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/GetPrice.html#getLastDate-java.lang.String-">getLastDate(String)</a></span> - Method in class tradestock.model.getprice.<a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice">GetPrice</a></dt>
<dd>
<div class="block">Return the latest date of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/IGetPrice.html#getLastDate-java.lang.String-">getLastDate(String)</a></span> - Method in interface tradestock.model.getprice.<a href="../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a></dt>
<dd>
<div class="block">Return the latest date of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getNumber--">getNumber()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return total number of shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getNumber--">getNumber()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return total number of shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#getNumber--">getNumber()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return the number of shares in this transaction record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#getNumber--">getNumber()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return the number of shares in this transaction record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getNumberByDate-java.time.LocalDate-">getNumberByDate(LocalDate)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return total number of shares at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getNumberByDate-java.time.LocalDate-">getNumberByDate(LocalDate)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return total number of shares at certain date.</div>
</dd>
<dt><a href="../tradestock/controller/command/GetPortfolioDetail.html" title="class in tradestock.controller.command"><span class="typeNameLink">GetPortfolioDetail</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Get portfolio detail command that implement TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/GetPortfolioDetail.html#GetPortfolioDetail-java.lang.String-">GetPortfolioDetail(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/GetPortfolioDetail.html" title="class in tradestock.controller.command">GetPortfolioDetail</a></dt>
<dd>
<div class="block">Constructor of GetPortfolioDetail class.</div>
</dd>
<dt><a href="../tradestock/controller/command/GetPortfolioDetailByDate.html" title="class in tradestock.controller.command"><span class="typeNameLink">GetPortfolioDetailByDate</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Get portfolio detail command that implement TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/GetPortfolioDetailByDate.html#GetPortfolioDetailByDate-java.lang.String-java.time.LocalDate-">GetPortfolioDetailByDate(String, LocalDate)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/GetPortfolioDetailByDate.html" title="class in tradestock.controller.command">GetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Constructor of GetPortfolioDetailByDate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return all the portfolio name as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioList--">getPortfolioList()</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return all the portfolio name as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getPortfolioState--">getPortfolioState()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return portfolio state as string at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getPortfolioState--">getPortfolioState()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return portfolio state as string at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return portfolio state at now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return portfolio state of given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate(String, LocalDate)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getPortfolioStateByDate-java.time.LocalDate-">getPortfolioStateByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return portfolio state as string at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getPortfolioStateByDate-java.time.LocalDate-">getPortfolioStateByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return portfolio state as string at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate(String, LocalDate)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return portfolio state of given name at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate(String, LocalDate)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return portfolio state of given name at certain date.</div>
</dd>
<dt><a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice"><span class="typeNameLink">GetPrice</span></a> - Class in <a href="../tradestock/model/getprice/package-summary.html">tradestock.model.getprice</a></dt>
<dd>
<div class="block">This class is used to get price of a stock at certain day and implements
 IGetPrice interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/GetPrice.html#GetPrice--">GetPrice()</a></span> - Constructor for class tradestock.model.getprice.<a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice">GetPrice</a></dt>
<dd>
<div class="block">Construct a GetPrice object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/GetPrice.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in class tradestock.model.getprice.<a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice">GetPrice</a></dt>
<dd>
<div class="block">Return the price of a stock at certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/IGetPrice.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in interface tradestock.model.getprice.<a href="../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a></dt>
<dd>
<div class="block">Return the price of a stock at certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockCost--">getStockCost()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockCost--">getStockCost()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockCostByDate-java.time.LocalDate-">getStockCostByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockCostByDate-java.time.LocalDate-">getStockCostByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockNumber--">getStockNumber()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks number at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockNumber--">getStockNumber()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks number at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockNumberByDate-java.time.LocalDate-">getStockNumberByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks number at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockNumberByDate-java.time.LocalDate-">getStockNumberByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks number at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getStockSymbol--">getStockSymbol()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getStockSymbol--">getStockSymbol()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks cost at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks cost at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate(String, LocalDate)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate(String, LocalDate)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate(String, LocalDate)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks value at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks value at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate(String, LocalDate)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#getTotalValueByDate--">getTotalValueByDate()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate(String, LocalDate)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks value at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate(String, LocalDate)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks value at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getTransactionHistory--">getTransactionHistory()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return transaction history information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getTransactionHistory--">getTransactionHistory()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return transaction history information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getValue--">getValue()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks value at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getValue--">getValue()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks value at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getValueByDate-java.time.LocalDate-">getValueByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks value at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getValueByDate-java.time.LocalDate-">getValueByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks value at certain date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
