<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-">addTransaction(String, LocalDate, boolean, double)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-">addTransaction(String, LocalDate, boolean, double)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#addTransactionHistory-java.time.LocalDate-boolean-double-double-">addTransactionHistory(LocalDate, boolean, double, double)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Add a transaction record of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#addTransactionHistory-java.time.LocalDate-boolean-double-double-">addTransactionHistory(LocalDate, boolean, double, double)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Add a transaction record of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendLocalDate--">appendLocalDate()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a local date, read a local date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendLocalDate--">appendLocalDate()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a local date from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendMessage-java.lang.String-">appendMessage(String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Append a given string to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendMessage-java.lang.String-">appendMessage(String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Append a given string to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendPortfolioName--">appendPortfolioName()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a portfolio name, read a portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendPortfolioName--">appendPortfolioName()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a portfolio name from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendStockSymbol--">appendStockSymbol()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a stock symbol, read a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendStockSymbol--">appendStockSymbol()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a stock symbol from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendVolume--">appendVolume()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a volume, read a volume number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendVolume--">appendVolume()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a volume number from user input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
