<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html#build--">build()</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation">TradeModel.TradeBuilder</a></dt>
<dd>
<div class="block">Return a TradeOperation object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html#build--">build()</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation">TradeOperationBuilder</a></dt>
<dd>
<div class="block">Return a TradeOperation object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy(String, String, LocalDate, double)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeOperationTest.html#buy--">buy()</a></span> - Method in class <a href="../TradeOperationTest.html" title="class in &lt;Unnamed&gt;">TradeOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy(String, String, LocalDate, double)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Buy a stock at date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy(String, String, LocalDate, double)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Buy a stock at date.</div>
</dd>
<dt><a href="../tradestock/controller/command/BuyStock.html" title="class in tradestock.controller.command"><span class="typeNameLink">BuyStock</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Buy stock command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/BuyStock.html#BuyStock-java.lang.String-java.lang.String-double-java.time.LocalDate-">BuyStock(String, String, double, LocalDate)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/BuyStock.html" title="class in tradestock.controller.command">BuyStock</a></dt>
<dd>
<div class="block">Constructor of BuyStock, it initialize BuyStock object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
