<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../tradestock/controller/IController.html" title="interface in tradestock.controller"><span class="typeNameLink">IController</span></a>&lt;<a href="../tradestock/controller/IController.html" title="type parameter in IController">K</a>&gt; - Interface in <a href="../tradestock/controller/package-summary.html">tradestock.controller</a></dt>
<dd>
<div class="block">This is the interface of stock controller, it works with TradeOperation and IView.</div>
</dd>
<dt><a href="../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice"><span class="typeNameLink">IGetPrice</span></a> - Interface in <a href="../tradestock/model/getprice/package-summary.html">tradestock.model.getprice</a></dt>
<dd>
<div class="block">This interface represents a IGetPrice.</div>
</dd>
<dt><a href="../IGetPriceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IGetPriceTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for IGetPrice interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IGetPriceTest.html#IGetPriceTest--">IGetPriceTest()</a></span> - Constructor for class <a href="../IGetPriceTest.html" title="class in &lt;Unnamed&gt;">IGetPriceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio"><span class="typeNameLink">IPortfolio</span></a> - Interface in <a href="../tradestock/model/portfolio/package-summary.html">tradestock.model.portfolio</a></dt>
<dd>
<div class="block">This interface represent a IPortfolio.</div>
</dd>
<dt><a href="../IPortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IPortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for IPortfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioTest.html#IPortfolioTest--">IPortfolioTest()</a></span> - Constructor for class <a href="../IPortfolioTest.html" title="class in &lt;Unnamed&gt;">IPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#isSell--">isSell()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return true if sell, or false if buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#isSell--">isSell()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return true if sell, or false if buy.</div>
</dd>
<dt><a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock"><span class="typeNameLink">IStock</span></a> - Interface in <a href="../tradestock/model/stock/package-summary.html">tradestock.model.stock</a></dt>
<dd>
<div class="block">This interface represent a stock.</div>
</dd>
<dt><a href="../IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IStockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for IStock interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#IStockTest--">IStockTest()</a></span> - Constructor for class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory"><span class="typeNameLink">ITransactionHistory</span></a> - Interface in <a href="../tradestock/model/transactionhistory/package-summary.html">tradestock.model.transactionhistory</a></dt>
<dd>
<div class="block">This interface represents a ITransactionHistory.</div>
</dd>
<dt><a href="../ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ITransactionHistoryTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test class for ITransactionHistory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ITransactionHistoryTest.html#ITransactionHistoryTest--">ITransactionHistoryTest()</a></span> - Constructor for class <a href="../ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;">ITransactionHistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/view/IView.html" title="interface in tradestock.view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../tradestock/view/package-summary.html">tradestock.view</a></dt>
<dd>
<div class="block">A class that implement IView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
