<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>tradestock.view.TextFieldView</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tradestock.view.TextFieldView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/view/ButtonOnlyView/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/view/TextFieldView/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tradestock.view.TextFieldView</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/WithTextField.html" title="interface in tradestock.view.TextFieldView">WithTextField</a></td>
<td class="colLast">
<div class="block">This interface represents Views that with text field in them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/BuyStockMoney.html" title="class in tradestock.view.TextFieldView">BuyStockMoney</a></td>
<td class="colLast">
<div class="block">The class represents the view when user do buy stock by a given amount of money operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/BuyStockView.html" title="class in tradestock.view.TextFieldView">BuyStockView</a></td>
<td class="colLast">
<div class="block">This class represents a view that user will see when user buy stocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/CheckCostByDateView.html" title="class in tradestock.view.TextFieldView">CheckCostByDateView</a></td>
<td class="colLast">
<div class="block">This class represents a view when do check cost basis by date operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/CheckCostView.html" title="class in tradestock.view.TextFieldView">CheckCostView</a></td>
<td class="colLast">
<div class="block">This class represents a view when do check cost basis operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/CheckValueByDateView.html" title="class in tradestock.view.TextFieldView">CheckValueByDateView</a></td>
<td class="colLast">
<div class="block">This class represents a view when do check total value by date operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/CheckValueView.html" title="class in tradestock.view.TextFieldView">CheckValueView</a></td>
<td class="colLast">
<div class="block">This class represents a view, when users do check value operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/CreatePortfolio.html" title="class in tradestock.view.TextFieldView">CreatePortfolio</a></td>
<td class="colLast">
<div class="block">This class represents the view when users do create portfolio operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/GetPortfolioDetailByDateView.html" title="class in tradestock.view.TextFieldView">GetPortfolioDetailByDateView</a></td>
<td class="colLast">
<div class="block">This class represents the view when users do examine a portfolio at a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/GetPortfolioDetailView.html" title="class in tradestock.view.TextFieldView">GetPortfolioDetailView</a></td>
<td class="colLast">
<div class="block">The class represents the view when users do examine portfolio operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/ReadPortfolio.html" title="class in tradestock.view.TextFieldView">ReadPortfolio</a></td>
<td class="colLast">
<div class="block">The class represents the view when user read portfolio from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/SavePortfolio.html" title="class in tradestock.view.TextFieldView">SavePortfolio</a></td>
<td class="colLast">
<div class="block">The class represent the view when user save a portfolio to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/TextFieldView/SetCommissionFee.html" title="class in tradestock.view.TextFieldView">SetCommissionFee</a></td>
<td class="colLast">
<div class="block">The class represents the view when user set commission fee.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/view/ButtonOnlyView/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/view/TextFieldView/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
