<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Mar 20 15:45:27 EDT 2019 -->
<title>TradeOperation</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/tradeoperation/TradeOperation.html" target="_top">Frames</a></li>
<li><a href="TradeOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.model.tradeoperation</div>
<h2 title="Interface TradeOperation" class="title">Interface TradeOperation&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - object type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a>, <a href="../../../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TradeOperation&lt;K&gt;</span></pre>
<div class="block">This interface represent a TradeOperation. A TradeOperation model could create portfolio,
 but stocks, get cost, get value, get portfolio list, and get portfolio state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy</a></span>(java.lang.String&nbsp;portfolioName,
   java.lang.String&nbsp;stockSymbol,
   java.time.LocalDate&nbsp;date,
   double&nbsp;number)</code>
<div class="block">Buy a stock at date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Create a portfolio by given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioList--">getPortfolioList</a></span>()</code>
<div class="block">Return all the portfolio name as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioState-java.lang.String-">getPortfolioState</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return portfolio state of given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate</a></span>(java.lang.String&nbsp;portfolioName,
                       java.time.LocalDate&nbsp;date)</code>
<div class="block">Return portfolio state of given name at certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return total stocks cost at present in given portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate</a></span>(java.lang.String&nbsp;portfolioName,
                       java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total stocks cost at certain date in given portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalValue-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Return total stocks value at present in given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/tradeoperation/TradeOperation.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate</a></span>(java.lang.String&nbsp;portfolioName,
                   java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total stocks value at certain date in given portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Create a portfolio by given name. If name is null or empty string, or name already exists,
 this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a name="buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>void&nbsp;buy(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;stockSymbol,
         java.time.LocalDate&nbsp;date,
         double&nbsp;number)</pre>
<div class="block">Buy a stock at date. If portfolio name is null or empty string, or portfolio name does not
 exist, or stock symbol is null or empty string, or date is null, this method will throw
 IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>stockSymbol</code> - given stock symbol</dd>
<dd><code>date</code> - given date</dd>
<dd><code>number</code> - given number</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return total stocks cost at present in given portfolio. If portfolio dose not exist, this
 method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks cost at present</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasisByDate</h4>
<pre>double&nbsp;getTotalCostBasisByDate(java.lang.String&nbsp;portfolioName,
                               java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total stocks cost at certain date in given portfolio. Transactions after given date
 will not affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks cost at certain date</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return total stocks value at present in given portfolio. If portfolio dose not exist, this
 method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks value at present</dd>
</dl>
</li>
</ul>
<a name="getTotalValueByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueByDate</h4>
<pre>double&nbsp;getTotalValueByDate(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total stocks value at certain date in given portfolio. Transactions after given date
 will not affect the result. If date is null, this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total stocks value at certain date</dd>
</dl>
</li>
</ul>
<a name="getPortfolioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre>java.lang.String&nbsp;getPortfolioList()</pre>
<div class="block">Return all the portfolio name as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the portfolio name</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>java.lang.String&nbsp;getPortfolioState(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Return portfolio state of given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio state of given name</dd>
</dl>
</li>
</ul>
<a name="getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioStateByDate</h4>
<pre>java.lang.String&nbsp;getPortfolioStateByDate(java.lang.String&nbsp;portfolioName,
                                         java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return portfolio state of given name at certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio state of given name at certain date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/tradeoperation/TradeOperation.html" target="_top">Frames</a></li>
<li><a href="TradeOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
