<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>tradestock.view.ButtonOnlyView</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tradestock.view.ButtonOnlyView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tradestock/view/TextFieldView/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/view/ButtonOnlyView/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tradestock.view.ButtonOnlyView</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/ButtonOnly.html" title="interface in tradestock.view.ButtonOnlyView">ButtonOnly</a></td>
<td class="colLast">
<div class="block">This interface of Views that don't have textfield in the view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/CheckCost.html" title="class in tradestock.view.ButtonOnlyView">CheckCost</a></td>
<td class="colLast">
<div class="block">This class represents the page when user do check cost operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/CheckValue.html" title="class in tradestock.view.ButtonOnlyView">CheckValue</a></td>
<td class="colLast">
<div class="block">This class represents the view when user do check value operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/ChooseAWayToBuyStock.html" title="class in tradestock.view.ButtonOnlyView">ChooseAWayToBuyStock</a></td>
<td class="colLast">
<div class="block">This class represents a view when user buy stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/GetPortfolio.html" title="class in tradestock.view.ButtonOnlyView">GetPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents the view when user do get portfolio operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/MainView.html" title="class in tradestock.view.ButtonOnlyView">MainView</a></td>
<td class="colLast">
<div class="block">This class is the main view (home view) of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/SetAPI.html" title="class in tradestock.view.ButtonOnlyView">SetAPI</a></td>
<td class="colLast">
<div class="block">The class represents the view when user do set API operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/ShowAllPortfolios.html" title="class in tradestock.view.ButtonOnlyView">ShowAllPortfolios</a></td>
<td class="colLast">
<div class="block">This class represents the view that show all portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/ShowGetPortfolioDetail.html" title="class in tradestock.view.ButtonOnlyView">ShowGetPortfolioDetail</a></td>
<td class="colLast">
<div class="block">This class represents a ShowGetPortfolioDetail View that show given portfolio detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/view/ButtonOnlyView/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.ButtonOnlyView">ShowGetPortfolioDetailByDate</a></td>
<td class="colLast">
<div class="block">This class represents a ShowGetPortfolioDetailByDate View that show given portfolio detail at
 a given date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tradestock/view/TextFieldView/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/view/ButtonOnlyView/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
