<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:32 EDT 2019 -->
<title>ControllerViewMockModelTest</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerViewMockModelTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="IGetPriceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControllerViewMockModelTest.html" target="_top">Frames</a></li>
<li><a href="ControllerViewMockModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ControllerViewMockModelTest" class="title">Class ControllerViewMockModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControllerViewMockModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerViewMockModelTest</span>
extends java.lang.Object</pre>
<div class="block">A mock Junit test for mock model, controller and view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#ControllerViewMockModelTest--">ControllerViewMockModelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#complicateTest--">complicateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#readPortfolioExistsPortfolio--">readPortfolioExistsPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testBuyStockInvalidArgument--">testBuyStockInvalidArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testBuyStocks--">testBuyStocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testCostBasis--">testCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testCostBasisByDate--">testCostBasisByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testCostBasisByDateInvalidDate--">testCostBasisByDateInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testCreateMultiplePortfoliosThenShow--">testCreateMultiplePortfoliosThenShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testInvalidConstructor--">testInvalidConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testReadPortfolioThenBuyCheckCostCheckValueSetAPI--">testReadPortfolioThenBuyCheckCostCheckValueSetAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testRunOutOfInput--">testRunOutOfInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testSetAPI--">testSetAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testSetCommissionFee--">testSetCommissionFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testShowAllPortfolio--">testShowAllPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testShowAnExistPortfolioDetailByDifferentDate--">testShowAnExistPortfolioDetailByDifferentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testShowPortfolioDetail--">testShowPortfolioDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testShowPortfolioDetailByDateInvalidDate--">testShowPortfolioDetailByDateInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testTotalValue--">testTotalValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testTotalValueByDateInvalidDate--">testTotalValueByDateInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControllerViewMockModelTest.html#testTotalValueByDifferentDate--">testTotalValueByDifferentDate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerViewMockModelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerViewMockModelTest</h4>
<pre>public&nbsp;ControllerViewMockModelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testInvalidConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidConstructor</h4>
<pre>public&nbsp;void&nbsp;testInvalidConstructor()</pre>
</li>
</ul>
<a name="testCreateMultiplePortfoliosThenShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMultiplePortfoliosThenShow</h4>
<pre>public&nbsp;void&nbsp;testCreateMultiplePortfoliosThenShow()</pre>
</li>
</ul>
<a name="testShowAllPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;testShowAllPortfolio()</pre>
</li>
</ul>
<a name="testShowPortfolioDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioDetail</h4>
<pre>public&nbsp;void&nbsp;testShowPortfolioDetail()</pre>
</li>
</ul>
<a name="complicateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complicateTest</h4>
<pre>public&nbsp;void&nbsp;complicateTest()</pre>
</li>
</ul>
<a name="testBuyStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStocks</h4>
<pre>public&nbsp;void&nbsp;testBuyStocks()</pre>
</li>
</ul>
<a name="testBuyStockInvalidArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidArgument</h4>
<pre>public&nbsp;void&nbsp;testBuyStockInvalidArgument()</pre>
</li>
</ul>
<a name="testCostBasisByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDate</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDate()</pre>
</li>
</ul>
<a name="testCostBasisByDateInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDateInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDateInvalidDate()</pre>
</li>
</ul>
<a name="testCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis</h4>
<pre>public&nbsp;void&nbsp;testCostBasis()</pre>
</li>
</ul>
<a name="testTotalValueByDifferentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDifferentDate</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDifferentDate()</pre>
</li>
</ul>
<a name="testTotalValueByDateInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDateInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDateInvalidDate()</pre>
</li>
</ul>
<a name="testTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValue</h4>
<pre>public&nbsp;void&nbsp;testTotalValue()</pre>
</li>
</ul>
<a name="testShowAnExistPortfolioDetailByDifferentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAnExistPortfolioDetailByDifferentDate</h4>
<pre>public&nbsp;void&nbsp;testShowAnExistPortfolioDetailByDifferentDate()</pre>
</li>
</ul>
<a name="testShowPortfolioDetailByDateInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioDetailByDateInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testShowPortfolioDetailByDateInvalidDate()</pre>
</li>
</ul>
<a name="testRunOutOfInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunOutOfInput</h4>
<pre>public&nbsp;void&nbsp;testRunOutOfInput()</pre>
</li>
</ul>
<a name="testSetAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAPI</h4>
<pre>public&nbsp;void&nbsp;testSetAPI()</pre>
</li>
</ul>
<a name="testSetCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCommissionFee</h4>
<pre>public&nbsp;void&nbsp;testSetCommissionFee()</pre>
</li>
</ul>
<a name="readPortfolioExistsPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioExistsPortfolio</h4>
<pre>public&nbsp;void&nbsp;readPortfolioExistsPortfolio()</pre>
</li>
</ul>
<a name="testReadPortfolioThenBuyCheckCostCheckValueSetAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReadPortfolioThenBuyCheckCostCheckValueSetAPI</h4>
<pre>public&nbsp;void&nbsp;testReadPortfolioThenBuyCheckCostCheckValueSetAPI()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="IGetPriceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControllerViewMockModelTest.html" target="_top">Frames</a></li>
<li><a href="ControllerViewMockModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
