<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:32 EDT 2019 -->
<title>IXMLParserTest</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXMLParserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IXMLParserTest.html" target="_top">Frames</a></li>
<li><a href="IXMLParserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IXMLParserTest" class="title">Class IXMLParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IXMLParserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IXMLParserTest</span>
extends java.lang.Object</pre>
<div class="block">A JUnit test class for IXMLParser interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IXMLParserTest.html#IXMLParserTest--">IXMLParserTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML1--">testInvalidPortfolioXML1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML10--">testInvalidPortfolioXML10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML11--">testInvalidPortfolioXML11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML12--">testInvalidPortfolioXML12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML13--">testInvalidPortfolioXML13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML14--">testInvalidPortfolioXML14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML15--">testInvalidPortfolioXML15</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML16--">testInvalidPortfolioXML16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML17--">testInvalidPortfolioXML17</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML18--">testInvalidPortfolioXML18</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML19--">testInvalidPortfolioXML19</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML2--">testInvalidPortfolioXML2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML20--">testInvalidPortfolioXML20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML21--">testInvalidPortfolioXML21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML22--">testInvalidPortfolioXML22</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML23--">testInvalidPortfolioXML23</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML24--">testInvalidPortfolioXML24</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML25--">testInvalidPortfolioXML25</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML26--">testInvalidPortfolioXML26</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML27--">testInvalidPortfolioXML27</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML28--">testInvalidPortfolioXML28</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML29--">testInvalidPortfolioXML29</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML3--">testInvalidPortfolioXML3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML30--">testInvalidPortfolioXML30</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML31--">testInvalidPortfolioXML31</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML32--">testInvalidPortfolioXML32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML33--">testInvalidPortfolioXML33</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML34--">testInvalidPortfolioXML34</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML35--">testInvalidPortfolioXML35</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML36--">testInvalidPortfolioXML36</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML37--">testInvalidPortfolioXML37</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML38--">testInvalidPortfolioXML38</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML39--">testInvalidPortfolioXML39</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML4--">testInvalidPortfolioXML4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML40--">testInvalidPortfolioXML40</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML41--">testInvalidPortfolioXML41</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML42--">testInvalidPortfolioXML42</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML43--">testInvalidPortfolioXML43</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML44--">testInvalidPortfolioXML44</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML45--">testInvalidPortfolioXML45</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML46--">testInvalidPortfolioXML46</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML47--">testInvalidPortfolioXML47</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML5--">testInvalidPortfolioXML5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML6--">testInvalidPortfolioXML6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML7--">testInvalidPortfolioXML7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML8--">testInvalidPortfolioXML8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidPortfolioXML9--">testInvalidPortfolioXML9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidString1--">testInvalidString1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidString2--">testInvalidString2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML1--">testInvalidXML1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML2--">testInvalidXML2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML3--">testInvalidXML3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML4--">testInvalidXML4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML5--">testInvalidXML5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML6--">testInvalidXML6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testInvalidXML7--">testInvalidXML7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testValid1--">testValid1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IXMLParserTest.html#testValid2--">testValid2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IXMLParserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IXMLParserTest</h4>
<pre>public&nbsp;IXMLParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInvalidString1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidString1</h4>
<pre>public&nbsp;void&nbsp;testInvalidString1()</pre>
</li>
</ul>
<a name="testInvalidString2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidString2</h4>
<pre>public&nbsp;void&nbsp;testInvalidString2()</pre>
</li>
</ul>
<a name="testInvalidXML1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML1</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML1()</pre>
</li>
</ul>
<a name="testInvalidXML2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML2</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML2()</pre>
</li>
</ul>
<a name="testInvalidXML3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML3</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML3()</pre>
</li>
</ul>
<a name="testInvalidXML4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML4</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML4()</pre>
</li>
</ul>
<a name="testInvalidXML5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML5</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML5()</pre>
</li>
</ul>
<a name="testInvalidXML6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML6</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML6()</pre>
</li>
</ul>
<a name="testInvalidXML7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidXML7</h4>
<pre>public&nbsp;void&nbsp;testInvalidXML7()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML1</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML1()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML2</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML2()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML3</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML3()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML4</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML4()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML5</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML5()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML6</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML6()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML7</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML7()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML8</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML8()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML9</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML9()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML10</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML10()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML11</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML11()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML12</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML12()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML13</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML13()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML14</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML14()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML15</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML15()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML16</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML16()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML17</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML17()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML18</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML18()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML19--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML19</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML19()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML20</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML20()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML21</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML21()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML22</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML22()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML23</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML23()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML24--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML24</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML24()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML25</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML25()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML26--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML26</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML26()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML27--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML27</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML27()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML28--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML28</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML28()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML29--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML29</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML29()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML30</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML30()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML31--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML31</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML31()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML32</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML32()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML33--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML33</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML33()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML34--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML34</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML34()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML35--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML35</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML35()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML36--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML36</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML36()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML37--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML37</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML37()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML38--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML38</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML38()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML39--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML39</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML39()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML40--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML40</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML40()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML41--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML41</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML41()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML42--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML42</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML42()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML43--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML43</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML43()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML44--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML44</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML44()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML45--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML45</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML45()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML46--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML46</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML46()</pre>
</li>
</ul>
<a name="testInvalidPortfolioXML47--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPortfolioXML47</h4>
<pre>public&nbsp;void&nbsp;testInvalidPortfolioXML47()</pre>
</li>
</ul>
<a name="testValid1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValid1</h4>
<pre>public&nbsp;void&nbsp;testValid1()</pre>
</li>
</ul>
<a name="testValid2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testValid2</h4>
<pre>public&nbsp;void&nbsp;testValid2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ITransactionHistoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IXMLParserTest.html" target="_top">Frames</a></li>
<li><a href="IXMLParserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
