<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:36 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tradestock.view.ButtonOnlyView</h2>
<ul class="blockList">
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.CheckCost">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/CheckCost.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.CheckCost</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkCostBasis</h4>
<pre>javax.swing.JButton checkCostBasis</pre>
</li>
<li class="blockListLast">
<h4>checkCostBasisByDate</h4>
<pre>javax.swing.JButton checkCostBasisByDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.CheckValue">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/CheckValue.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.CheckValue</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkTotalValue</h4>
<pre>javax.swing.JButton checkTotalValue</pre>
</li>
<li class="blockListLast">
<h4>checkTotalValueByDate</h4>
<pre>javax.swing.JButton checkTotalValueByDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.ChooseAWayToBuyStock">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/ChooseAWayToBuyStock.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.ChooseAWayToBuyStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyWithNumber</h4>
<pre>javax.swing.JButton buyWithNumber</pre>
</li>
<li class="blockListLast">
<h4>buyWithMoney</h4>
<pre>javax.swing.JButton buyWithMoney</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.GetPortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/GetPortfolio.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.GetPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioDetail</h4>
<pre>javax.swing.JButton getPortfolioDetail</pre>
</li>
<li class="blockListLast">
<h4>getPortfolioDetailByDate</h4>
<pre>javax.swing.JButton getPortfolioDetailByDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.MainView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/MainView.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>checkCost</h4>
<pre>javax.swing.JButton checkCost</pre>
</li>
<li class="blockList">
<h4>checkValue</h4>
<pre>javax.swing.JButton checkValue</pre>
</li>
<li class="blockList">
<h4>getPortfolio</h4>
<pre>javax.swing.JButton getPortfolio</pre>
</li>
<li class="blockList">
<h4>showAllPortfolio</h4>
<pre>javax.swing.JButton showAllPortfolio</pre>
</li>
<li class="blockList">
<h4>buyStock</h4>
<pre>javax.swing.JButton buyStock</pre>
</li>
<li class="blockList">
<h4>setCommissionFee</h4>
<pre>javax.swing.JButton setCommissionFee</pre>
</li>
<li class="blockList">
<h4>setAPI</h4>
<pre>javax.swing.JButton setAPI</pre>
</li>
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre>javax.swing.JButton savePortfolioToFile</pre>
</li>
<li class="blockList">
<h4>readPortfolioFromFile</h4>
<pre>javax.swing.JButton readPortfolioFromFile</pre>
</li>
<li class="blockListLast">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.SetAPI">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/SetAPI.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.SetAPI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alphaVantage</h4>
<pre>javax.swing.JButton alphaVantage</pre>
</li>
<li class="blockListLast">
<h4>defaultApi</h4>
<pre>javax.swing.JButton defaultApi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.ShowAllPortfolios">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/ShowAllPortfolios.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.ShowAllPortfolios</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.ShowGetPortfolioDetail">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/ShowGetPortfolioDetail.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.ShowGetPortfolioDetail</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.ButtonOnlyView.ShowGetPortfolioDetailByDate">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/ButtonOnlyView/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.ButtonOnlyView">tradestock.view.ButtonOnlyView.ShowGetPortfolioDetailByDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tradestock.view.TextFieldView</h2>
<ul class="blockList">
<li class="blockList"><a name="tradestock.view.TextFieldView.BuyStockMoney">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/BuyStockMoney.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.BuyStockMoney</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JLabel stockSymbol</pre>
</li>
<li class="blockList">
<h4>money</h4>
<pre>javax.swing.JLabel money</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbolText</h4>
<pre>javax.swing.JTextField stockSymbolText</pre>
</li>
<li class="blockList">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.BuyStockView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/BuyStockView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.BuyStockView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JLabel stockSymbol</pre>
</li>
<li class="blockList">
<h4>volume</h4>
<pre>javax.swing.JLabel volume</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>stockSymbolText</h4>
<pre>javax.swing.JTextField stockSymbolText</pre>
</li>
<li class="blockList">
<h4>volumeText</h4>
<pre>javax.swing.JTextField volumeText</pre>
</li>
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.CheckCostByDateView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/CheckCostByDateView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.CheckCostByDateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>dateLable</h4>
<pre>javax.swing.JLabel dateLable</pre>
</li>
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.CheckCostView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/CheckCostView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.CheckCostView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.CheckValueByDateView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/CheckValueByDateView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.CheckValueByDateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>dateLable</h4>
<pre>javax.swing.JLabel dateLable</pre>
</li>
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.CheckValueView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/CheckValueView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.CheckValueView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.CreatePortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/CreatePortfolio.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.CreatePortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockListLast">
<h4>main</h4>
<pre>javax.swing.JButton main</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.GetPortfolioDetailByDateView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/GetPortfolioDetailByDateView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.GetPortfolioDetailByDateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.GetPortfolioDetailView">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/GetPortfolioDetailView.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.GetPortfolioDetailView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.ReadPortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/ReadPortfolio.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.ReadPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>javax.swing.JLabel fileName</pre>
</li>
<li class="blockList">
<h4>fileNameText</h4>
<pre>javax.swing.JTextField fileNameText</pre>
</li>
<li class="blockList">
<h4>read</h4>
<pre>javax.swing.JButton read</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.SavePortfolio">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/SavePortfolio.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.SavePortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>javax.swing.JLabel fileName</pre>
</li>
<li class="blockList">
<h4>fileNameText</h4>
<pre>javax.swing.JTextField fileNameText</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tradestock.view.TextFieldView.SetCommissionFee">
<!--   -->
</a>
<h3>Class <a href="tradestock/view/TextFieldView/SetCommissionFee.html" title="class in tradestock.view.TextFieldView">tradestock.view.TextFieldView.SetCommissionFee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>javax.swing.JLabel fee</pre>
</li>
<li class="blockList">
<h4>feeText</h4>
<pre>javax.swing.JTextField feeText</pre>
</li>
<li class="blockList">
<h4>set</h4>
<pre>javax.swing.JButton set</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>javax.swing.JLabel hint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
