<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:32 EDT 2019 -->
<title>TradeOperationTest</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeOperationTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeOperationTest.html" target="_top">Frames</a></li>
<li><a href="TradeOperationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TradeOperationTest" class="title">Class TradeOperationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TradeOperationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradeOperationTest</span>
extends java.lang.Object</pre>
<div class="block">A JUnit test class for TradeOperation interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TradeOperationTest.html#TradeOperationTest--">TradeOperationTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#getCostBasisByDateTest--">getCostBasisByDateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#getCostBasisTest--">getCostBasisTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#getTotalValueByDate--">getTotalValueByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testBuyAmount--">testBuyAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCommissionFeeInvalid--">testCommissionFeeInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCommissionFeeValid--">testCommissionFeeValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testConstruct1--">testConstruct1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testConstruct2--">testConstruct2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testConstruct3--">testConstruct3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testConstruct4--">testConstruct4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testConstruct5--">testConstruct5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testConstruct6--">testConstruct6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCostBasisBeforeBuyDate--">testCostBasisBeforeBuyDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCreatePortfolioInvalid1--">testCreatePortfolioInvalid1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCreatePortfolioInvalid2--">testCreatePortfolioInvalid2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCreatePortfolioInvalid3--">testCreatePortfolioInvalid3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testCreatePortfolioValid--">testCreatePortfolioValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testPublicMethods--">testPublicMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testReadInvalid--">testReadInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testSaveInvalid--">testSaveInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testSaveReadFile--">testSaveReadFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testSetAPIInvalid--">testSetAPIInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeOperationTest.html#testShowDetailOfPortfolio--">testShowDetailOfPortfolio</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeOperationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeOperationTest</h4>
<pre>public&nbsp;TradeOperationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstruct1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct1</h4>
<pre>public&nbsp;void&nbsp;testConstruct1()</pre>
</li>
</ul>
<a name="testConstruct2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct2</h4>
<pre>public&nbsp;void&nbsp;testConstruct2()</pre>
</li>
</ul>
<a name="testConstruct3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct3</h4>
<pre>public&nbsp;void&nbsp;testConstruct3()</pre>
</li>
</ul>
<a name="testConstruct4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct4</h4>
<pre>public&nbsp;void&nbsp;testConstruct4()</pre>
</li>
</ul>
<a name="testConstruct5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct5</h4>
<pre>public&nbsp;void&nbsp;testConstruct5()</pre>
</li>
</ul>
<a name="testConstruct6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct6</h4>
<pre>public&nbsp;void&nbsp;testConstruct6()</pre>
</li>
</ul>
<a name="testCreatePortfolioValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioValid</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioValid()</pre>
</li>
</ul>
<a name="testCreatePortfolioInvalid1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalid1</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioInvalid1()</pre>
</li>
</ul>
<a name="testCreatePortfolioInvalid2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalid2</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioInvalid2()</pre>
</li>
</ul>
<a name="testCreatePortfolioInvalid3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalid3</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioInvalid3()</pre>
</li>
</ul>
<a name="testSetAPIInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAPIInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetAPIInvalid()</pre>
</li>
</ul>
<a name="testCommissionFeeValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommissionFeeValid</h4>
<pre>public&nbsp;void&nbsp;testCommissionFeeValid()</pre>
</li>
</ul>
<a name="testCommissionFeeInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommissionFeeInvalid</h4>
<pre>public&nbsp;void&nbsp;testCommissionFeeInvalid()</pre>
</li>
</ul>
<a name="testShowDetailOfPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowDetailOfPortfolio</h4>
<pre>public&nbsp;void&nbsp;testShowDetailOfPortfolio()</pre>
</li>
</ul>
<a name="testPublicMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPublicMethods</h4>
<pre>public&nbsp;void&nbsp;testPublicMethods()</pre>
</li>
</ul>
<a name="getCostBasisByDateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisByDateTest</h4>
<pre>public&nbsp;void&nbsp;getCostBasisByDateTest()</pre>
</li>
</ul>
<a name="testCostBasisBeforeBuyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisBeforeBuyDate</h4>
<pre>public&nbsp;void&nbsp;testCostBasisBeforeBuyDate()</pre>
</li>
</ul>
<a name="getCostBasisTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisTest</h4>
<pre>public&nbsp;void&nbsp;getCostBasisTest()</pre>
</li>
</ul>
<a name="getTotalValueByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueByDate</h4>
<pre>public&nbsp;void&nbsp;getTotalValueByDate()</pre>
</li>
</ul>
<a name="testBuyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAmount</h4>
<pre>public&nbsp;void&nbsp;testBuyAmount()</pre>
</li>
</ul>
<a name="testSaveInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveInvalid</h4>
<pre>public&nbsp;void&nbsp;testSaveInvalid()</pre>
</li>
</ul>
<a name="testReadInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadInvalid</h4>
<pre>public&nbsp;void&nbsp;testReadInvalid()</pre>
</li>
</ul>
<a name="testSaveReadFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSaveReadFile</h4>
<pre>public&nbsp;void&nbsp;testSaveReadFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeOperationTest.html" target="_top">Frames</a></li>
<li><a href="TradeOperationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
