<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:32 EDT 2019 -->
<title>TradeControllerCommandViewTest</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeControllerCommandViewTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TradeOperationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeControllerCommandViewTest.html" target="_top">Frames</a></li>
<li><a href="TradeControllerCommandViewTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TradeControllerCommandViewTest" class="title">Class TradeControllerCommandViewTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TradeControllerCommandViewTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradeControllerCommandViewTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#TradeControllerCommandViewTest--">TradeControllerCommandViewTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#complicateTest--">complicateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#readPortfolioExistsPortfolio--">readPortfolioExistsPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#savePortfolioToFile--">savePortfolioToFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testBuyStockInvalidDate--">testBuyStockInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testBuyStockInvalidStockSymbol--">testBuyStockInvalidStockSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testBuyStockInvalidVolume--">testBuyStockInvalidVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testBuyStocksInDifferentDateThenShowPortfolioDetail--">testBuyStocksInDifferentDateThenShowPortfolioDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testBuyStocksToANotExistPortfolio--">testBuyStocksToANotExistPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasis--">testCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisByDateDifferentDateSameProfile--">testCostBasisByDateDifferentDateSameProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisByDateEmptyPortfolio--">testCostBasisByDateEmptyPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisByDateInDifferentDate--">testCostBasisByDateInDifferentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisByDateInvalidPortfolioName--">testCostBasisByDateInvalidPortfolioName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisByDateNotExistPortfolio--">testCostBasisByDateNotExistPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisEmptyPortfolio--">testCostBasisEmptyPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCostBasisNotExistPortfolio--">testCostBasisNotExistPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCreateExistPortfolio--">testCreateExistPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testCreateMultiplePortfoliosThenShow--">testCreateMultiplePortfoliosThenShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testInvalidConstructor--">testInvalidConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testPortfolioDetailByDateEmptyPortfolio--">testPortfolioDetailByDateEmptyPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testReadPortfolioThenBuyCheckCostCheckValueSetAPI--">testReadPortfolioThenBuyCheckCostCheckValueSetAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testRunOutOfInput--">testRunOutOfInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testSetAPI--">testSetAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testSetCommissionFee--">testSetCommissionFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testShowAllPortfolioBeforeCreateAny--">testShowAllPortfolioBeforeCreateAny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testShowAnExistPortfolioDetail--">testShowAnExistPortfolioDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testShowAnExistPortfolioDetailByDifferentDate--">testShowAnExistPortfolioDetailByDifferentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testShowAnNotExistPortfolioDetail--">testShowAnNotExistPortfolioDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testShowAnNotExistPortfolioDetailByDate--">testShowAnNotExistPortfolioDetailByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testShowPortfolioDetailByDateInvalidDate--">testShowPortfolioDetailByDateInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueByDateDifferentDateSameProfile--">testTotalValueByDateDifferentDateSameProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueByDateEmptyPortfolio--">testTotalValueByDateEmptyPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueByDateInvalidDate--">testTotalValueByDateInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueByDateOfNotExistPortfolio--">testTotalValueByDateOfNotExistPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueByDifferentDate--">testTotalValueByDifferentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueEmptyPortfolio--">testTotalValueEmptyPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TradeControllerCommandViewTest.html#testTotalValueNotExistPortfolio--">testTotalValueNotExistPortfolio</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeControllerCommandViewTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeControllerCommandViewTest</h4>
<pre>public&nbsp;TradeControllerCommandViewTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testInvalidConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidConstructor</h4>
<pre>public&nbsp;void&nbsp;testInvalidConstructor()</pre>
</li>
</ul>
<a name="testCreateMultiplePortfoliosThenShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMultiplePortfoliosThenShow</h4>
<pre>public&nbsp;void&nbsp;testCreateMultiplePortfoliosThenShow()</pre>
</li>
</ul>
<a name="testCreateExistPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateExistPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCreateExistPortfolio()</pre>
</li>
</ul>
<a name="testShowAllPortfolioBeforeCreateAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAllPortfolioBeforeCreateAny</h4>
<pre>public&nbsp;void&nbsp;testShowAllPortfolioBeforeCreateAny()</pre>
</li>
</ul>
<a name="testShowAnExistPortfolioDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAnExistPortfolioDetail</h4>
<pre>public&nbsp;void&nbsp;testShowAnExistPortfolioDetail()</pre>
</li>
</ul>
<a name="testShowAnNotExistPortfolioDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAnNotExistPortfolioDetail</h4>
<pre>public&nbsp;void&nbsp;testShowAnNotExistPortfolioDetail()</pre>
</li>
</ul>
<a name="complicateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complicateTest</h4>
<pre>public&nbsp;void&nbsp;complicateTest()</pre>
</li>
</ul>
<a name="testBuyStocksInDifferentDateThenShowPortfolioDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStocksInDifferentDateThenShowPortfolioDetail</h4>
<pre>public&nbsp;void&nbsp;testBuyStocksInDifferentDateThenShowPortfolioDetail()</pre>
</li>
</ul>
<a name="testBuyStocksToANotExistPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStocksToANotExistPortfolio</h4>
<pre>public&nbsp;void&nbsp;testBuyStocksToANotExistPortfolio()</pre>
</li>
</ul>
<a name="testBuyStockInvalidStockSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidStockSymbol</h4>
<pre>public&nbsp;void&nbsp;testBuyStockInvalidStockSymbol()</pre>
</li>
</ul>
<a name="testBuyStockInvalidVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidVolume</h4>
<pre>public&nbsp;void&nbsp;testBuyStockInvalidVolume()</pre>
</li>
</ul>
<a name="testBuyStockInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testBuyStockInvalidDate()</pre>
</li>
</ul>
<a name="testCostBasisByDateInDifferentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDateInDifferentDate</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDateInDifferentDate()</pre>
</li>
</ul>
<a name="testCostBasisByDateInvalidPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDateInvalidPortfolioName</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDateInvalidPortfolioName()</pre>
</li>
</ul>
<a name="testCostBasisByDateNotExistPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDateNotExistPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDateNotExistPortfolio()</pre>
</li>
</ul>
<a name="testCostBasisByDateEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDateEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDateEmptyPortfolio()</pre>
</li>
</ul>
<a name="testCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis</h4>
<pre>public&nbsp;void&nbsp;testCostBasis()</pre>
</li>
</ul>
<a name="testCostBasisByDateDifferentDateSameProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisByDateDifferentDateSameProfile</h4>
<pre>public&nbsp;void&nbsp;testCostBasisByDateDifferentDateSameProfile()</pre>
</li>
</ul>
<a name="testCostBasisNotExistPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisNotExistPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCostBasisNotExistPortfolio()</pre>
</li>
</ul>
<a name="testCostBasisEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testCostBasisEmptyPortfolio()</pre>
</li>
</ul>
<a name="testTotalValueByDifferentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDifferentDate</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDifferentDate()</pre>
</li>
</ul>
<a name="testTotalValueByDateOfNotExistPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDateOfNotExistPortfolio</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDateOfNotExistPortfolio()</pre>
</li>
</ul>
<a name="testTotalValueByDateEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDateEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDateEmptyPortfolio()</pre>
</li>
</ul>
<a name="testTotalValueByDateInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDateInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDateInvalidDate()</pre>
</li>
</ul>
<a name="testTotalValueByDateDifferentDateSameProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueByDateDifferentDateSameProfile</h4>
<pre>public&nbsp;void&nbsp;testTotalValueByDateDifferentDateSameProfile()</pre>
</li>
</ul>
<a name="testTotalValueNotExistPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueNotExistPortfolio</h4>
<pre>public&nbsp;void&nbsp;testTotalValueNotExistPortfolio()</pre>
</li>
</ul>
<a name="testTotalValueEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testTotalValueEmptyPortfolio()</pre>
</li>
</ul>
<a name="testShowAnExistPortfolioDetailByDifferentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAnExistPortfolioDetailByDifferentDate</h4>
<pre>public&nbsp;void&nbsp;testShowAnExistPortfolioDetailByDifferentDate()</pre>
</li>
</ul>
<a name="testShowAnNotExistPortfolioDetailByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowAnNotExistPortfolioDetailByDate</h4>
<pre>public&nbsp;void&nbsp;testShowAnNotExistPortfolioDetailByDate()</pre>
</li>
</ul>
<a name="testShowPortfolioDetailByDateInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioDetailByDateInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testShowPortfolioDetailByDateInvalidDate()</pre>
</li>
</ul>
<a name="testPortfolioDetailByDateEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioDetailByDateEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testPortfolioDetailByDateEmptyPortfolio()</pre>
</li>
</ul>
<a name="testRunOutOfInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunOutOfInput</h4>
<pre>public&nbsp;void&nbsp;testRunOutOfInput()</pre>
</li>
</ul>
<a name="testSetAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAPI</h4>
<pre>public&nbsp;void&nbsp;testSetAPI()</pre>
</li>
</ul>
<a name="testSetCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCommissionFee</h4>
<pre>public&nbsp;void&nbsp;testSetCommissionFee()</pre>
</li>
</ul>
<a name="savePortfolioToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre>public&nbsp;void&nbsp;savePortfolioToFile()</pre>
</li>
</ul>
<a name="readPortfolioExistsPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioExistsPortfolio</h4>
<pre>public&nbsp;void&nbsp;readPortfolioExistsPortfolio()</pre>
</li>
</ul>
<a name="testReadPortfolioThenBuyCheckCostCheckValueSetAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReadPortfolioThenBuyCheckCostCheckValueSetAPI</h4>
<pre>public&nbsp;void&nbsp;testReadPortfolioThenBuyCheckCostCheckValueSetAPI()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TradeOperationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TradeControllerCommandViewTest.html" target="_top">Frames</a></li>
<li><a href="TradeControllerCommandViewTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
