<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:22 EDT 2019 -->
<title>IStrategy</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/strategy/IStrategy.html" target="_top">Frames</a></li>
<li><a href="IStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.model.strategy</div>
<h2 title="Interface IStrategy" class="title">Interface IStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IStrategy</span></pre>
<div class="block">This interface represent a strategy. A strategy has strategy name, stock list, weight
 list, begin date, end date, amount and day.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Return amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getBeginDate--">getBeginDate</a></span>()</code>
<div class="block">Return begin date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getDay--">getDay</a></span>()</code>
<div class="block">Return day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Return end date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getStockList--">getStockList</a></span>()</code>
<div class="block">Return stock list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getStrategyName--">getStrategyName</a></span>()</code>
<div class="block">Return strategy name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Return weight list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>
<div class="block">Set amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#setBeginDate-java.time.LocalDate-">setBeginDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Set begin date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>
<div class="block">Set day.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#setEndDate-java.time.LocalDate-">setEndDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Set end date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/strategy/IStrategy.html#setStocks-java.util.List-java.util.List-">setStocks</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks,
         java.util.List&lt;java.lang.Double&gt;&nbsp;weights)</code>
<div class="block">Set stocks and weights.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre>java.lang.String&nbsp;getStrategyName()</pre>
<div class="block">Return strategy name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategy name</dd>
</dl>
</li>
</ul>
<a name="setStocks-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStocks</h4>
<pre>void&nbsp;setStocks(java.util.List&lt;java.lang.String&gt;&nbsp;stocks,
               java.util.List&lt;java.lang.Double&gt;&nbsp;weights)</pre>
<div class="block">Set stocks and weights. If stocks or weights is null or empty list, or number of stock
 and weight is different, or sum of weights is over 1, then this method will throw
 IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - stock list</dd>
<dd><code>weights</code> - weight list</dd>
</dl>
</li>
</ul>
<a name="getStockList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStockList()</pre>
<div class="block">Return stock list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock list</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getWeight()</pre>
<div class="block">Return weight list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight list</dd>
</dl>
</li>
</ul>
<a name="setBeginDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginDate</h4>
<pre>void&nbsp;setBeginDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Set begin date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - begin date</dd>
</dl>
</li>
</ul>
<a name="getBeginDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginDate</h4>
<pre>java.time.LocalDate&nbsp;getBeginDate()</pre>
<div class="block">Return begin date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>begin date</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>void&nbsp;setEndDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Set end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - end date</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block">Return end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date</dd>
</dl>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(double&nbsp;amount)</pre>
<div class="block">Set amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>java.lang.Double&nbsp;getAmount()</pre>
<div class="block">Return amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>void&nbsp;setDay(int&nbsp;day)</pre>
<div class="block">Set day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDay</h4>
<pre>java.lang.Integer&nbsp;getDay()</pre>
<div class="block">Return day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/strategy/IStrategy.html" target="_top">Frames</a></li>
<li><a href="IStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
