<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append hint message show portfolio has been save to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Save this portfolio as a XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Save this portfolio as a XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Save a portfolio into a XML file by given portfolio name and file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Save a portfolio into a XML file by given portfolio name and file name.</div>
</dd>
<dt><a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../tradestock/view/advancedview/package-summary.html">tradestock.view.advancedview</a></dt>
<dd>
<div class="block">The class represent the view when user save a portfolio to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SavePortfolio.html#SavePortfolio-java.lang.String-">SavePortfolio(String)</a></span> - Constructor for class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">SavePortfolio</a></dt>
<dd>
<div class="block">Constructor of SavePortfolio, it initializes the SavePortfolio class.</div>
</dd>
<dt><a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview"><span class="typeNameLink">SavePortfolioChoosePortfolio</span></a> - Class in <a href="../tradestock/view/comboboxview/package-summary.html">tradestock.view.comboboxview</a></dt>
<dd>
<div class="block">This class represent a view when you choose a portfolio to save, it enables user to choose a
 portfolio to save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html#SavePortfolioChoosePortfolio-java.lang.String-java.util.List-">SavePortfolioChoosePortfolio(String, List&lt;String&gt;)</a></span> - Constructor for class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview">SavePortfolioChoosePortfolio</a></dt>
<dd>
<div class="block">Constructor of SavePortfolioChoosePortfolio, it initializes the SavePortfolioChoosePortfolio
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#savePortfolioToFile--">savePortfolioToFile()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/SavePortfolioToFile.html" title="class in tradestock.controller.command"><span class="typeNameLink">SavePortfolioToFile</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Save portfolio to file command that implement TradeCommand, it enables users to save a portfolio
 to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SavePortfolioToFile.html#SavePortfolioToFile-java.lang.String-java.lang.String-">SavePortfolioToFile(String, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/SavePortfolioToFile.html" title="class in tradestock.controller.command">SavePortfolioToFile</a></dt>
<dd>
<div class="block">Constructor of SavePortfolioToFile, it takes a portfolioName and fileName and initializes a
 SavePortfolioToFile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append strategy name, file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#saveStrategy--">saveStrategy()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/SaveStrategy.html" title="class in tradestock.controller.command"><span class="typeNameLink">SaveStrategy</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">SaveStrategy command implements TradeCommand, it enables user to save a strategy to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SaveStrategy.html#SaveStrategy-java.lang.String-java.lang.String-">SaveStrategy(String, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/SaveStrategy.html" title="class in tradestock.controller.command">SaveStrategy</a></dt>
<dd>
<div class="block">Constructor of SaveStrategy, it initializes the SaveStrategy object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Save strategy to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Save strategy to a file.</div>
</dd>
<dt><a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview"><span class="typeNameLink">SaveStrategy</span></a> - Class in <a href="../tradestock/view/advancedview/package-summary.html">tradestock.view.advancedview</a></dt>
<dd>
<div class="block">The class represent the view when user save a strategy to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SaveStrategy.html#SaveStrategy-java.lang.String-">SaveStrategy(String)</a></span> - Constructor for class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">SaveStrategy</a></dt>
<dd>
<div class="block">Constructor of SaveStrategy, it initializes the SaveStrategy class.</div>
</dd>
<dt><a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview"><span class="typeNameLink">SaveStrategyChooseStrategy</span></a> - Class in <a href="../tradestock/view/comboboxview/package-summary.html">tradestock.view.comboboxview</a></dt>
<dd>
<div class="block">This class represents the SaveStrategyChooseStrategy, it enables user to choose a strategy to
 save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html#SaveStrategyChooseStrategy-java.lang.String-java.util.List-">SaveStrategyChooseStrategy(String, List&lt;String&gt;)</a></span> - Constructor for class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview">SaveStrategyChooseStrategy</a></dt>
<dd>
<div class="block">Constructor of SaveStrategyChooseStrategy, it initializes the SaveStrategyChooseStrategy view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#setAmount-double-">setAmount(double)</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Set amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#setAmount-double-">setAmount(double)</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Set amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append hint message that show set API successfully.</div>
</dd>
<dt><a href="../tradestock/controller/command/SetAPI.html" title="class in tradestock.controller.command"><span class="typeNameLink">SetAPI</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">This class represents a command set API that implement TradeCommand, and it enables users to
 set another API for this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SetAPI.html#SetAPI--">SetAPI()</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/SetAPI.html" title="class in tradestock.controller.command">SetAPI</a></dt>
<dd>
<div class="block">This is an Empty Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Set API object used in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Set API object used in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Set API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation">TradeModel.TradeBuilder</a></dt>
<dd>
<div class="block">Set API object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Set API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html#setAPI-tradestock.model.getprice.IGetPrice-">setAPI(IGetPrice)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation">TradeOperationBuilder</a></dt>
<dd>
<div class="block">Set API object.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/SetAPI.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">SetAPI</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">The class represents the view when user do set API operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/SetAPI.html#SetAPI-java.lang.String-">SetAPI(String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/SetAPI.html" title="class in tradestock.view.buttononlyview">SetAPI</a></dt>
<dd>
<div class="block">Constructor of SetAPI, it initializes the set API view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#setBeginDate-java.time.LocalDate-">setBeginDate(LocalDate)</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Set begin date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#setBeginDate-java.time.LocalDate-">setBeginDate(LocalDate)</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Set begin date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#setCommissionFee-double-">setCommissionFee(double)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append hint message that show set commission fee successfully.</div>
</dd>
<dt><a href="../tradestock/controller/command/SetCommissionFee.html" title="class in tradestock.controller.command"><span class="typeNameLink">SetCommissionFee</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">This class represents a set commission fee command that implements TradeCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/SetCommissionFee.html#SetCommissionFee-double-">SetCommissionFee(double)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/SetCommissionFee.html" title="class in tradestock.controller.command">SetCommissionFee</a></dt>
<dd>
<div class="block">Constructor of SetCommissionFee, it takes a double represent the commission fee and initialize
 the SetCommissionFee object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#setCommissionFee-double-">setCommissionFee(double)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Set commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html#setCommissionFee-double-">setCommissionFee(double)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation">TradeModel.TradeBuilder</a></dt>
<dd>
<div class="block">Set commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#setCommissionFee-double-">setCommissionFee(double)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Set commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html#setCommissionFee-double-">setCommissionFee(double)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation">TradeOperationBuilder</a></dt>
<dd>
<div class="block">Set commission fee.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">SetCommissionFee</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">The class represents the view when user set commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/SetCommissionFee.html#SetCommissionFee-java.lang.String-">SetCommissionFee(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">SetCommissionFee</a></dt>
<dd>
<div class="block">Constructor of SetCommissionFee, it initializes the SetCommissionFee view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#setDay-int-">setDay(int)</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Set day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#setDay-int-">setDay(int)</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Set day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#setDay-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">setDay(JComboBox, JComboBox, JComboBox)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This class helps to show user valid days when user choose a date from combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#setEndDate-java.time.LocalDate-">setEndDate(LocalDate)</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Set end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#setEndDate-java.time.LocalDate-">setEndDate(LocalDate)</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Set end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/IAdvancedView.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in interface tradestock.view.advancedview.<a href="../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a></dt>
<dd>
<div class="block">Set Hint message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadPortfolio.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">ReadPortfolio</a></dt>
<dd>
<div class="block">Set Hint message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadStrategy.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">ReadStrategy</a></dt>
<dd>
<div class="block">Set Hint message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SavePortfolio.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">SavePortfolio</a></dt>
<dd>
<div class="block">Set Hint message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SaveStrategy.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">SaveStrategy</a></dt>
<dd>
<div class="block">Set Hint message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ComboBoxView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in interface tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview">ComboBoxView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview">SavePortfolioChoosePortfolio</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview">SaveStrategyChooseStrategy</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/AddStock.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">AddStock</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockMoney.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">BuyStockMoney</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">BuyStockView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostByDateView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">CheckCostByDateView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">CheckCostView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueByDateView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">CheckValueByDateView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">CheckValueView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreatePortfolio.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">CreatePortfolio</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">CreateStrategyInputStrategyBasic</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageEndBasic</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">EqualPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/SetCommissionFee.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">SetCommissionFee</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageEnd</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageNoEnd</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html" title="class in tradestock.view.textfieldview">UseEqualPercentageEnd</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualsPercentage.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualsPercentage.html" title="class in tradestock.view.textfieldview">UseEqualsPercentage</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/WithTextField.html#setHintMess-java.lang.String-">setHintMess(String)</a></span> - Method in interface tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a></dt>
<dd>
<div class="block">Take a given a message, and show it on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#setLocation-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.comboboxview.ComboBoxView-java.awt.event.ActionListener-">setLocation(ButtonOnly, ComboBoxView, ActionListener)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Set View location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#setStocks-java.util.List-java.util.List-">setStocks(List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Set stocks and weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#setStocks-java.util.List-java.util.List-">setStocks(List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Set stocks and weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#setUp--">setUp()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioTest.html#setUp--">setUp()</a></span> - Method in class <a href="../IPortfolioTest.html" title="class in &lt;Unnamed&gt;">IPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#setUp--">setUp()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#setViewLocation-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.buttononlyview.ButtonOnly-java.awt.event.ActionListener-">setViewLocation(ButtonOnly, ButtonOnly, ActionListener)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Helper method to help to set view location and dispose view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#setViewLocationHelper-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.advancedview.IAdvancedView-java.awt.event.ActionListener-">setViewLocationHelper(ButtonOnly, IAdvancedView, ActionListener)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Helper method to help to set view location and dispose view.</div>
</dd>
<dt><a href="../tradestock/controller/command/ShowAllPortfolios.html" title="class in tradestock.controller.command"><span class="typeNameLink">ShowAllPortfolios</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Show all portfolio command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ShowAllPortfolios.html#ShowAllPortfolios--">ShowAllPortfolios()</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/ShowAllPortfolios.html" title="class in tradestock.controller.command">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Constructor of ShowAllPortfolios, it is empty, because the class doesn't have any
 private variables to initialize.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">ShowAllPortfolios</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents the view that show all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html#ShowAllPortfolios-java.lang.String-java.util.List-">ShowAllPortfolios(String, List&lt;String&gt;)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html" title="class in tradestock.view.buttononlyview">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Constructor of ShowAllPortfolios.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">ShowGetPortfolioDetail</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents a ShowGetPortfolioDetail View that show given portfolio detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html#ShowGetPortfolioDetail-java.lang.String-java.util.List-java.lang.String-">ShowGetPortfolioDetail(String, List&lt;IStock&gt;, String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html" title="class in tradestock.view.buttononlyview">ShowGetPortfolioDetail</a></dt>
<dd>
<div class="block">Constructor of ShowGetPortfolioDetail.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">ShowGetPortfolioDetailByDate</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents a ShowGetPortfolioDetailByDate View that show given portfolio detail at
 a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html#ShowGetPortfolioDetailByDate-java.lang.String-java.util.List-java.lang.String-">ShowGetPortfolioDetailByDate(String, List&lt;IStock&gt;, String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.buttononlyview">ShowGetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Constructor of ShowGetPortfolioDetailByDate.</div>
</dd>
<dt><a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock"><span class="typeNameLink">Stock</span></a> - Class in <a href="../tradestock/model/stock/package-summary.html">tradestock.model.stock</a></dt>
<dd>
<div class="block">This class represent a stock object implements IStock interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#Stock-java.lang.String-">Stock(String)</a></span> - Constructor for class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Construct a Stock object with given symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#stockNumber--">stockNumber()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Tell user to type a number represent the number of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#stockNumber--">stockNumber()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Tell user to type a number represent the number of stocks.</div>
</dd>
<dt><a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../tradestock/model/strategy/package-summary.html">tradestock.model.strategy</a></dt>
<dd>
<div class="block">This class represent a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#Strategy-java.lang.String-">Strategy(String)</a></span> - Constructor for class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Construct a strategy object with given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
