<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">DiffPercentageEndBasic</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents the view when user choose to create a strategy with an end date and use
 different weight on every stock in a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html#DiffPercentageEndBasic-java.lang.String-">DiffPercentageEndBasic(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageEndBasic</a></dt>
<dd>
<div class="block">Constructor of DiffPercentageEndBasic, it initialize the view including label, text fields,
 combobox and buttons.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">DiffPercentageNoEndBasic</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents the view when user choose to create a strategy without an end date and use
 different weight on every stock in a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html#DiffPercentageNoEndBasic-java.lang.String-">DiffPercentageNoEndBasic(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Constructor of DiffPercentageNoEndBasic, it initializes the view including label, text fields
 and buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#disposeTheFirstSetSecond-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.textfieldview.WithTextField-java.awt.event.ActionListener-">disposeTheFirstSetSecond(ButtonOnly, WithTextField, ActionListener)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#disposeTheSecondSetFirstView-tradestock.view.textfieldview.WithTextField-tradestock.view.buttononlyview.ButtonOnly-java.awt.event.ActionListener-">disposeTheSecondSetFirstView(WithTextField, ButtonOnly, ActionListener)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
