<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/controller/GUIController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class tradestock.controller.<a href="../tradestock/controller/GUIController.html" title="class in tradestock.controller">GUIController</a></dt>
<dd>
<div class="block">Detect when user click a button, then conduct the user to appropriate operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/IAdvancedView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in interface tradestock.view.advancedview.<a href="../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadPortfolio.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">ReadPortfolio</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadStrategy.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">ReadStrategy</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SavePortfolio.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">SavePortfolio</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SaveStrategy.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">SaveStrategy</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ButtonOnly.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in interface tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/CheckCost.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/CheckCost.html" title="class in tradestock.view.buttononlyview">CheckCost</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/CheckValue.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/CheckValue.html" title="class in tradestock.view.buttononlyview">CheckValue</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html" title="class in tradestock.view.buttononlyview">ChooseAWayToBuyStock</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html" title="class in tradestock.view.buttononlyview">ChooseStrategyWithEndDateOrNot</a></dt>
<dd>
<div class="block">dd the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/GetPortfolio.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/GetPortfolio.html" title="class in tradestock.view.buttononlyview">GetPortfolio</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/MainView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/MainView.html" title="class in tradestock.view.buttononlyview">MainView</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/SetAPI.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/SetAPI.html" title="class in tradestock.view.buttononlyview">SetAPI</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html" title="class in tradestock.view.buttononlyview">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html" title="class in tradestock.view.buttononlyview">ShowGetPortfolioDetail</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.buttononlyview">ShowGetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Add the provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Add a listener to button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ComboBoxView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in interface tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview">ComboBoxView</a></dt>
<dd>
<div class="block">Add a listener to button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview">SavePortfolioChoosePortfolio</a></dt>
<dd>
<div class="block">Add a listener to button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview">SaveStrategyChooseStrategy</a></dt>
<dd>
<div class="block">Add provided listener to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/AddStock.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">AddStock</a></dt>
<dd>
<div class="block">Add provided listener to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockMoney.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">BuyStockMoney</a></dt>
<dd>
<div class="block">Add a provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">BuyStockView</a></dt>
<dd>
<div class="block">Add a provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostByDateView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">CheckCostByDateView</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">CheckCostView</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueByDateView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">CheckValueByDateView</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">CheckValueView</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreatePortfolio.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">CreatePortfolio</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">CreateStrategyInputStrategyBasic</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageEndBasic</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">EqualPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/SetCommissionFee.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">SetCommissionFee</a></dt>
<dd>
<div class="block">Add provided listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageEnd</a></dt>
<dd>
<div class="block">Add listener to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageNoEnd</a></dt>
<dd>
<div class="block">Add listener to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html" title="class in tradestock.view.textfieldview">UseEqualPercentageEnd</a></dt>
<dd>
<div class="block">Add provided listener to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualsPercentage.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualsPercentage.html" title="class in tradestock.view.textfieldview">UseEqualsPercentage</a></dt>
<dd>
<div class="block">Add provided listener to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/WithTextField.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in interface tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a></dt>
<dd>
<div class="block">Add a listener to button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#addStock-java.lang.String-java.lang.String-">addStock(String, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append stock symbol to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#addStock-java.lang.String-">addStock(String)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Add an empty stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#addStock-java.lang.String-">addStock(String)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Add an empty stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#addStock-java.lang.String-java.lang.String-">addStock(String, String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Add an empty stock to given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#addStock-java.lang.String-java.lang.String-">addStock(String, String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Add an empty stock to given portfolio.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">AddStock</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents the AddStock view when user do add stock operation, it enables user to add
 a stock to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/AddStock.html#AddStock-java.lang.String-">AddStock(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">AddStock</a></dt>
<dd>
<div class="block">Constructor of AddStock, it initializes the AddStock view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#addStockAndPercentage-tradestock.view.textfieldview.WithTextField-java.util.List-java.util.List-">addStockAndPercentage(WithTextField, List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Add stock and percentage to their lists, and sent hint message if input is not valid.</div>
</dd>
<dt><a href="../tradestock/controller/command/AddStockToPortfolio.html" title="class in tradestock.controller.command"><span class="typeNameLink">AddStockToPortfolio</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">AddStockToPortfolio command that implements TradeCommand, it enables user to add a stock symbol
 to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/AddStockToPortfolio.html#AddStockToPortfolio-java.lang.String-java.lang.String-">AddStockToPortfolio(String, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/AddStockToPortfolio.html" title="class in tradestock.controller.command">AddStockToPortfolio</a></dt>
<dd>
<div class="block">Constructor of AddStockToPortfolio, it initializes the object of AddStockToPortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-">addTransaction(String, LocalDate, boolean, double)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-double-">addTransaction(String, LocalDate, boolean, double, double)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-">addTransaction(String, LocalDate, boolean, double)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#addTransaction-java.lang.String-java.time.LocalDate-boolean-double-double-">addTransaction(String, LocalDate, boolean, double, double)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Add a transaction history of stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#addTransactionHistory-java.time.LocalDate-boolean-double-double-">addTransactionHistory(LocalDate, boolean, double, double)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Add a transaction record of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#addTransactionHistory-java.time.LocalDate-boolean-double-double-">addTransactionHistory(LocalDate, boolean, double, double)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Add a transaction record of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendAfterAdd-java.lang.String-java.lang.String-">appendAfterAdd(String, String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint that remind user a stock symbol has been added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendAfterAdd-java.lang.String-java.lang.String-">appendAfterAdd(String, String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output hint that remind user a stock symbol has been added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendAWeight-java.lang.String-">appendAWeight(String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Enter a number represent the weight of a stock symbol in a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendAWeight-java.lang.String-">appendAWeight(String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Enter a number represent the weight of a stock symbol in a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendEndDate--">appendEndDate()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output a message that tell user to type an end date, and accept the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendEndDate--">appendEndDate()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output a message that tell user to type an end date, and accept the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendFileName--">appendFileName()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Show remind message to user to type a file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendFileName--">appendFileName()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Show remind message to user to type a file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendLocalDate--">appendLocalDate()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a local date, read a local date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendLocalDate--">appendLocalDate()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a local date from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendMessage-java.lang.String-">appendMessage(String)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Append a given string to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendMessage-java.lang.String-">appendMessage(String)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Append a given string to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendMoney--">appendMoney()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Show hint message to remind user to type a number represent money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendMoney--">appendMoney()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Show hint message to remind user to type a number represent money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendPortfolioName--">appendPortfolioName()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a portfolio name, read a portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendPortfolioName--">appendPortfolioName()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a portfolio name from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendSetCommissionFee--">appendSetCommissionFee()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Show remind message to user to type a commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendSetCommissionFee--">appendSetCommissionFee()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Show remind message to user to type a commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendStartDate--">appendStartDate()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output a message that tell user to type a start date, and accept the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendStartDate--">appendStartDate()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Output a message that tell user to type a start date, and accept the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendStockList-int-">appendStockList(int)</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Tell user to type a stock symbol and accept the symbol of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendStockList-int-">appendStockList(int)</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Tell user to type a stock symbol and accept the symbol of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendStockSymbol--">appendStockSymbol()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a stock symbol, read a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendStockSymbol--">appendStockSymbol()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a stock symbol from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendStrategyName--">appendStrategyName()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Tell user to type a strategy name, and return the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendStrategyName--">appendStrategyName()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Tell user to type a strategy name, and return the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#appendVolume--">appendVolume()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Output hint message of input a volume, read a volume number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#appendVolume--">appendVolume()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Add a volume number from user input.</div>
</dd>
<dt><a href="../tradestock/controller/command/ApplyStrategyToPortfolio.html" title="class in tradestock.controller.command"><span class="typeNameLink">ApplyStrategyToPortfolio</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">ApplyStrategyToPortfolio command that implements TradeCommand, it enables user to apply a
 strategy to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ApplyStrategyToPortfolio.html#ApplyStrategyToPortfolio-java.lang.String-java.lang.String-">ApplyStrategyToPortfolio(String, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/ApplyStrategyToPortfolio.html" title="class in tradestock.controller.command">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Constructor of AddStockToPortfolio, it initializes the AddStockToPortfolio object.</div>
</dd>
<dt><a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview"><span class="typeNameLink">ApplyStrategyToPortfolio</span></a> - Class in <a href="../tradestock/view/comboboxview/package-summary.html">tradestock.view.comboboxview</a></dt>
<dd>
<div class="block">This class represents the view when user apply a strategy to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html#ApplyStrategyToPortfolio-java.lang.String-java.util.List-java.util.List-">ApplyStrategyToPortfolio(String, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Constructor of ApplyStrategyToPortfolio, it initializes the ApplyStrategyToPortfolio view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
