<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../tradestock/view/buttononlyview/CheckCost.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">CheckCost</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents the page when user do check cost operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/CheckCost.html#CheckCost-java.lang.String-">CheckCost(String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/CheckCost.html" title="class in tradestock.view.buttononlyview">CheckCost</a></dt>
<dd>
<div class="block">Constructor of CheckCost, it initializes the page when user do check cost operation.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckCostBasis.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckCostBasis</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">check cost basis command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckCostBasis.html#CheckCostBasis-java.lang.String-">CheckCostBasis(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckCostBasis.html" title="class in tradestock.controller.command">CheckCostBasis</a></dt>
<dd>
<div class="block">Constructor of CheckCostBasis, it takes a portfolio name to initialize object
 of CheckCostBasis.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckCostBasisByDate.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckCostBasisByDate</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Determine the total cost basis of a portfolio at a certain date command that implements
 TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckCostBasisByDate.html#CheckCostBasisByDate-java.time.LocalDate-java.lang.String-">CheckCostBasisByDate(LocalDate, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckCostBasisByDate.html" title="class in tradestock.controller.command">CheckCostBasisByDate</a></dt>
<dd>
<div class="block">Constructor of CheckCostBasisByDate, it takes a date and a portfolio name to initialize object
 of CheckCostBasis.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">CheckCostByDateView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents a view when do check cost basis by date operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostByDateView.html#CheckCostByDateView-java.lang.String-">CheckCostByDateView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">CheckCostByDateView</a></dt>
<dd>
<div class="block">Constructor of CheckCostByDateView, it initialize the view including label, text fields and
 buttons.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">CheckCostView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents a view when do check cost basis operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostView.html#CheckCostView-java.lang.String-">CheckCostView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">CheckCostView</a></dt>
<dd>
<div class="block">Constructor of CheckCostView, it initialize the view including label, text fields and buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#checkInputWithTextField-tradestock.view.textfieldview.WithTextField-">checkInputWithTextField(WithTextField)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Helper method to check if user input is valid, if not set hint message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#checkStockMoneyDate-tradestock.view.textfieldview.WithTextField-">checkStockMoneyDate(WithTextField)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Check if user input is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#checkStockShareDate-tradestock.view.textfieldview.WithTextField-">checkStockShareDate(WithTextField)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#checkStrategyBasicNoEnd-tradestock.view.textfieldview.WithTextField-">checkStrategyBasicNoEnd(WithTextField)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Check if user input of strategy basic without an end date is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#checkStrategyBasicWithEnd-tradestock.view.textfieldview.WithTextField-">checkStrategyBasicWithEnd(WithTextField)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Check if user input of strategy basic with an end date is valid.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckValue.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckValue</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Determine the total value of a portfolio at a certain date command that implements TradeCommand
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckValue.html#CheckValue-java.lang.String-">CheckValue(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckValue.html" title="class in tradestock.controller.command">CheckValue</a></dt>
<dd>
<div class="block">Constructor of CheckValue, it takes a date and a portfolio name to initialize object
 of CheckValue.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/CheckValue.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">CheckValue</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents the view when user do check value operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/CheckValue.html#CheckValue-java.lang.String-">CheckValue(String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/CheckValue.html" title="class in tradestock.view.buttononlyview">CheckValue</a></dt>
<dd>
<div class="block">Constructor of CheckValue, it initializes the checkValue view.</div>
</dd>
<dt><a href="../tradestock/controller/command/CheckValueByDate.html" title="class in tradestock.controller.command"><span class="typeNameLink">CheckValueByDate</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Determine the total value of a portfolio at a certain date command that implements TradeCommand
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CheckValueByDate.html#CheckValueByDate-java.time.LocalDate-java.lang.String-">CheckValueByDate(LocalDate, String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CheckValueByDate.html" title="class in tradestock.controller.command">CheckValueByDate</a></dt>
<dd>
<div class="block">Constructor of CheckValueByDate, it takes a date and a portfolio name to initialize object
 of CheckValueByDate.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">CheckValueByDateView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents a view when do check total value by date operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueByDateView.html#CheckValueByDateView-java.lang.String-">CheckValueByDateView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">CheckValueByDateView</a></dt>
<dd>
<div class="block">Constructor of CheckValueByDateView, it initialize the view including label, text fields and
 buttons.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">CheckValueView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents a view, when users do check value operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueView.html#CheckValueView-java.lang.String-">CheckValueView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">CheckValueView</a></dt>
<dd>
<div class="block">Constructor of CheckValueView, it initialize the view including label, text fields and
 buttons.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">ChooseAWayToBuyStock</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents a view when user buy stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html#ChooseAWayToBuyStock-java.lang.String-">ChooseAWayToBuyStock(String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html" title="class in tradestock.view.buttononlyview">ChooseAWayToBuyStock</a></dt>
<dd>
<div class="block">Constructor of ChooseAWayToBuyStock, it initializes the view of ChooseAWayToBuyStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#chooseStrategyType--">chooseStrategyType()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Pop up a message, and accept the user input, the message keeps showing until user type a valid
 Input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#chooseStrategyType--">chooseStrategyType()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Pop up a message, and accept the user input, the message keeps showing until user type a valid
 Input.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">ChooseStrategyWithEndDateOrNot</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represent the view when user choose what type of strategy they are going to create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html#ChooseStrategyWithEndDateOrNot-java.lang.String-">ChooseStrategyWithEndDateOrNot(String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html" title="class in tradestock.view.buttononlyview">ChooseStrategyWithEndDateOrNot</a></dt>
<dd>
<div class="block">Constructor of ChooseStrategyWithEndDateOrNot, it initialize the ChooseStrategyWithEndDateOrNot
  view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/AddStock.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">AddStock</a></dt>
<dd>
<div class="block">Clear text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockMoney.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">BuyStockMoney</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">BuyStockView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostByDateView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">CheckCostByDateView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">CheckCostView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueByDateView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">CheckValueByDateView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">CheckValueView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreatePortfolio.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">CreatePortfolio</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">CreateStrategyInputStrategyBasic</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageEndBasic</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">EqualPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/SetCommissionFee.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">SetCommissionFee</a></dt>
<dd>
<div class="block">Clear all fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageEnd</a></dt>
<dd>
<div class="block">Clear text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageNoEnd</a></dt>
<dd>
<div class="block">Clear text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html" title="class in tradestock.view.textfieldview">UseEqualPercentageEnd</a></dt>
<dd>
<div class="block">Clear text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualsPercentage.html#clearField--">clearField()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualsPercentage.html" title="class in tradestock.view.textfieldview">UseEqualsPercentage</a></dt>
<dd>
<div class="block">Clear text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/WithTextField.html#clearField--">clearField()</a></span> - Method in interface tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><a href="../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview"><span class="typeNameLink">ComboBoxView</span></a> - Interface in <a href="../tradestock/view/comboboxview/package-summary.html">tradestock.view.comboboxview</a></dt>
<dd>
<div class="block">This interface represent views with Combobox but not textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#commandPrompt--">commandPrompt()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Print the command message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#commandPrompt--">commandPrompt()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Print the prompt command.</div>
</dd>
<dt><a href="../tradestock/view/CommandView.html" title="class in tradestock.view"><span class="typeNameLink">CommandView</span></a> - Class in <a href="../tradestock/view/package-summary.html">tradestock.view</a></dt>
<dd>
<div class="block">A class that implement IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#CommandView-java.lang.Readable-java.lang.Appendable-">CommandView(Readable, Appendable)</a></span> - Constructor for class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Constructor of CommandView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#complicateTest--">complicateTest()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#complicateTest--">complicateTest()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerViewMockModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A mock Junit test for mock model, controller and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#ControllerViewMockModelTest--">ControllerViewMockModelTest()</a></span> - Constructor for class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#createAndApplyStrategy--">createAndApplyStrategy()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct portfolio name.</div>
</dd>
<dt><a href="../tradestock/controller/command/CreatePortfolio.html" title="class in tradestock.controller.command"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Create Portfolio command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CreatePortfolio.html#CreatePortfolio-java.lang.String-">CreatePortfolio(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CreatePortfolio.html" title="class in tradestock.controller.command">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructor of CreatePortfolio, it takes a portfolio name and initialize the object of
 CreatePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Create a portfolio by given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Create a portfolio by given name.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents the view when users do create portfolio operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreatePortfolio.html#CreatePortfolio-java.lang.String-">CreatePortfolio(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructor of CreatPortfolio, it initialize the view including label, text fields and
 buttons.</div>
</dd>
<dt><a href="../tradestock/controller/command/CreateStrategy.html" title="class in tradestock.controller.command"><span class="typeNameLink">CreateStrategy</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">CreateStrategy command that implement TradeCommand, it enables user to create a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/CreateStrategy.html#CreateStrategy-java.lang.String-java.lang.String-int-java.time.LocalDate-int-double-">CreateStrategy(String, String, int, LocalDate, int, double)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/CreateStrategy.html" title="class in tradestock.controller.command">CreateStrategy</a></dt>
<dd>
<div class="block">Constructor of AddStockToPortfolio, it initializes the AddStockToPortfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#createStrategyDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyDiffPercent(String, List&lt;String&gt;, List&lt;Double&gt;, double, LocalDate, LocalDate, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append strategy name, stock list, weight list, money, begin date, end date and day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#createStrategyDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyDiffPercent(String, List&lt;String&gt;, List&lt;Double&gt;, double, LocalDate, LocalDate, int)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Create a strategy with with end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#createStrategyDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyDiffPercent(String, List&lt;String&gt;, List&lt;Double&gt;, double, LocalDate, LocalDate, int)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Create a strategy with with end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#createStrategyEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyEqualPercent(String, List&lt;String&gt;, double, LocalDate, LocalDate, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append strategy name, stock list, money, begin date, end date and interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#createStrategyEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyEqualPercent(String, List&lt;String&gt;, double, LocalDate, LocalDate, int)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Create a strategy with equal percent and with end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#createStrategyEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-java.time.LocalDate-int-">createStrategyEqualPercent(String, List&lt;String&gt;, double, LocalDate, LocalDate, int)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Create a strategy with equal percent and with end date.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">CreateStrategyInputStrategyBasic</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represent the view when user choose to create a strategy with an end date , it
 enables user type the basis information about the strategy, include the number of stocks in the
 strategy, the strategy name, start date, end date, interval, and how much money the user invest
 every period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html#CreateStrategyInputStrategyBasic-java.lang.String-">CreateStrategyInputStrategyBasic(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">CreateStrategyInputStrategyBasic</a></dt>
<dd>
<div class="block">Constructor of CreateStrategyInputStrategyBasic, it initialize the view including label,
 combobox, text fields and buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#createStrategyNoEndDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndDiffPercent(String, List&lt;String&gt;, List&lt;Double&gt;, double, LocalDate, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append strategy name, stock list, weight list, money, begin date and interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#createStrategyNoEndDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndDiffPercent(String, List&lt;String&gt;, List&lt;Double&gt;, double, LocalDate, int)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Create a strategy with without end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#createStrategyNoEndDiffPercent-java.lang.String-java.util.List-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndDiffPercent(String, List&lt;String&gt;, List&lt;Double&gt;, double, LocalDate, int)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Create a strategy with without end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#createStrategyNoEndEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndEqualPercent(String, List&lt;String&gt;, double, LocalDate, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append strategy name, stock list, money, begin date interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#createStrategyNoEndEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndEqualPercent(String, List&lt;String&gt;, double, LocalDate, int)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Create a strategy with equal percent and without end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#createStrategyNoEndEqualPercent-java.lang.String-java.util.List-double-java.time.LocalDate-int-">createStrategyNoEndEqualPercent(String, List&lt;String&gt;, double, LocalDate, int)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Create a strategy with equal percent and without end date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
