<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MockModel.html#readPortfolio-java.lang.String-">readPortfolio(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append hint message show file has been read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#readPortfolio-java.lang.String-">readPortfolio(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Read a XML file to get a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#readPortfolio-java.lang.String-">readPortfolio(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Read a XML file to get a portfolio.</div>
</dd>
<dt><a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview"><span class="typeNameLink">ReadPortfolio</span></a> - Class in <a href="../tradestock/view/advancedview/package-summary.html">tradestock.view.advancedview</a></dt>
<dd>
<div class="block">The class represents the view when user read portfolio from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadPortfolio.html#ReadPortfolio-java.lang.String-">ReadPortfolio(String)</a></span> - Constructor for class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">ReadPortfolio</a></dt>
<dd>
<div class="block">Constructor of ReadPortfolio, it initializes the ReadPortfolio view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerViewMockModelTest.html#readPortfolioExistsPortfolio--">readPortfolioExistsPortfolio()</a></span> - Method in class <a href="../ControllerViewMockModelTest.html" title="class in &lt;Unnamed&gt;">ControllerViewMockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeControllerCommandViewTest.html#readPortfolioExistsPortfolio--">readPortfolioExistsPortfolio()</a></span> - Method in class <a href="../TradeControllerCommandViewTest.html" title="class in &lt;Unnamed&gt;">TradeControllerCommandViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tradestock/controller/command/ReadPortfolioFromFile.html" title="class in tradestock.controller.command"><span class="typeNameLink">ReadPortfolioFromFile</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Read portfolio from file command that implements TradeCommand, it enables users to read a
 portfolio information from a file to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ReadPortfolioFromFile.html#ReadPortfolioFromFile-java.lang.String-">ReadPortfolioFromFile(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/ReadPortfolioFromFile.html" title="class in tradestock.controller.command">ReadPortfolioFromFile</a></dt>
<dd>
<div class="block">Constructor of ReadPortfolioFromFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#readStrategy-java.lang.String-">readStrategy(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append readStrategy, file name.</div>
</dd>
<dt><a href="../tradestock/controller/command/ReadStrategy.html" title="class in tradestock.controller.command"><span class="typeNameLink">ReadStrategy</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">ReadStrategy command implements TradeCommand, it enables users to read a strategy from file to
 the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ReadStrategy.html#ReadStrategy-java.lang.String-">ReadStrategy(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/ReadStrategy.html" title="class in tradestock.controller.command">ReadStrategy</a></dt>
<dd>
<div class="block">Constructor of ReadStrategy, it initializes the ReadStrategy object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#readStrategy-java.lang.String-">readStrategy(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Read a file to get strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#readStrategy-java.lang.String-">readStrategy(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Read a file to get strategy.</div>
</dd>
<dt><a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview"><span class="typeNameLink">ReadStrategy</span></a> - Class in <a href="../tradestock/view/advancedview/package-summary.html">tradestock.view.advancedview</a></dt>
<dd>
<div class="block">The class represents the view when user read strategy from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadStrategy.html#ReadStrategy-java.lang.String-">ReadStrategy(String)</a></span> - Constructor for class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">ReadStrategy</a></dt>
<dd>
<div class="block">Constructor of ReadStrategy, it initializes the ReadStrategy view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#resetAPI--">resetAPI()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">Hint message for user to choose API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#resetAPI--">resetAPI()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Hint message for user to choose API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/IAdvancedView.html#resetFocus--">resetFocus()</a></span> - Method in interface tradestock.view.advancedview.<a href="../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadPortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">ReadPortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadStrategy.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">ReadStrategy</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SavePortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">SavePortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SaveStrategy.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">SaveStrategy</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ButtonOnly.html#resetFocus--">resetFocus()</a></span> - Method in interface tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/CheckCost.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/CheckCost.html" title="class in tradestock.view.buttononlyview">CheckCost</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/CheckValue.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/CheckValue.html" title="class in tradestock.view.buttononlyview">CheckValue</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ChooseAWayToBuyStock.html" title="class in tradestock.view.buttononlyview">ChooseAWayToBuyStock</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ChooseStrategyWithEndDateOrNot.html" title="class in tradestock.view.buttononlyview">ChooseStrategyWithEndDateOrNot</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/GetPortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/GetPortfolio.html" title="class in tradestock.view.buttononlyview">GetPortfolio</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/MainView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/MainView.html" title="class in tradestock.view.buttononlyview">MainView</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/SetAPI.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/SetAPI.html" title="class in tradestock.view.buttononlyview">SetAPI</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowAllPortfolios.html" title="class in tradestock.view.buttononlyview">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetail.html" title="class in tradestock.view.buttononlyview">ShowGetPortfolioDetail</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/ShowGetPortfolioDetailByDate.html" title="class in tradestock.view.buttononlyview">ShowGetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Reset the focus on the appropriate part of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ComboBoxView.html#resetFocus--">resetFocus()</a></span> - Method in interface tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview">ComboBoxView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview">SavePortfolioChoosePortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview">SaveStrategyChooseStrategy</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/AddStock.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">AddStock</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockMoney.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">BuyStockMoney</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">BuyStockView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostByDateView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">CheckCostByDateView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">CheckCostView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueByDateView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">CheckValueByDateView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">CheckValueView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreatePortfolio.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">CreatePortfolio</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">CreateStrategyInputStrategyBasic</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageEndBasic</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">EqualPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/SetCommissionFee.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">SetCommissionFee</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageEnd</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageNoEnd</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html" title="class in tradestock.view.textfieldview">UseEqualPercentageEnd</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualsPercentage.html#resetFocus--">resetFocus()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualsPercentage.html" title="class in tradestock.view.textfieldview">UseEqualsPercentage</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/WithTextField.html#resetFocus--">resetFocus()</a></span> - Method in interface tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a></dt>
<dd>
<div class="block">Reset focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/xmlparser/XMLStrategy.html#result">result</a></span> - Variable in class tradestock.model.xmlparser.<a href="../tradestock/model/xmlparser/XMLStrategy.html" title="class in tradestock.model.xmlparser">XMLStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
