<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getAmount--">getAmount()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getAmount--">getAmount()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getBeginDate--">getBeginDate()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return begin date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getBeginDate--">getBeginDate()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return begin date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getBuilder--">getBuilder()</a></span> - Static method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return a TradeBuilder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getCommissionFee--">getCommissionFee()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append hint message show get commission fee successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getCommissionFee--">getCommissionFee()</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getCommissionFee--">getCommissionFee()</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getCost-double-">getCost(double)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return cost of total shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getCost-double-">getCost(double)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return cost of total shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#getCost--">getCost()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return the cost of each share in this transaction at record date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#getCost--">getCost()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return the cost of each share in this transaction at record date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeModelTest.html#getCostBasisByDateTest--">getCostBasisByDateTest()</a></span> - Method in class <a href="../TradeModelTest.html" title="class in &lt;Unnamed&gt;">TradeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeModelTest.html#getCostBasisTest--">getCostBasisTest()</a></span> - Method in class <a href="../TradeModelTest.html" title="class in &lt;Unnamed&gt;">TradeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getCostByDate-java.time.LocalDate-double-">getCostByDate(LocalDate, double)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return cost of total shares at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getCostByDate-java.time.LocalDate-double-">getCostByDate(LocalDate, double)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return cost of total shares at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#getDate--">getDate()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return the date of transaction record as a LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#getDate--">getDate()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return the date of transaction record as a LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getDay--">getDay()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getDay--">getDay()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#getDefaultDay--">getDefaultDay()</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Get the day with 31 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getEndDate--">getEndDate()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getEndDate--">getEndDate()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/IAdvancedView.html#getFileChooser--">getFileChooser()</a></span> - Method in interface tradestock.view.advancedview.<a href="../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a></dt>
<dd>
<div class="block">Get the operation user did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadPortfolio.html#getFileChooser--">getFileChooser()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">ReadPortfolio</a></dt>
<dd>
<div class="block">Get the operation user did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadStrategy.html#getFileChooser--">getFileChooser()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">ReadStrategy</a></dt>
<dd>
<div class="block">Get the operation user did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SavePortfolio.html#getFileChooser--">getFileChooser()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">SavePortfolio</a></dt>
<dd>
<div class="block">Get the operation user did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SaveStrategy.html#getFileChooser--">getFileChooser()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">SaveStrategy</a></dt>
<dd>
<div class="block">Get the operation user did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/IAdvancedView.html#getInput--">getInput()</a></span> - Method in interface tradestock.view.advancedview.<a href="../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadPortfolio.html#getInput--">getInput()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadPortfolio.html" title="class in tradestock.view.advancedview">ReadPortfolio</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/ReadStrategy.html#getInput--">getInput()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/ReadStrategy.html" title="class in tradestock.view.advancedview">ReadStrategy</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SavePortfolio.html#getInput--">getInput()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SavePortfolio.html" title="class in tradestock.view.advancedview">SavePortfolio</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/advancedview/SaveStrategy.html#getInput--">getInput()</a></span> - Method in class tradestock.view.advancedview.<a href="../tradestock/view/advancedview/SaveStrategy.html" title="class in tradestock.view.advancedview">SaveStrategy</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html#getInput--">getInput()</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ApplyStrategyToPortfolio.html" title="class in tradestock.view.comboboxview">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Get the content of combobox that user select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/ComboBoxView.html#getInput--">getInput()</a></span> - Method in interface tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview">ComboBoxView</a></dt>
<dd>
<div class="block">Get the content of combobox that user select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html#getInput--">getInput()</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SavePortfolioChoosePortfolio.html" title="class in tradestock.view.comboboxview">SavePortfolioChoosePortfolio</a></dt>
<dd>
<div class="block">Get the content of combobox that user select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html#getInput--">getInput()</a></span> - Method in class tradestock.view.comboboxview.<a href="../tradestock/view/comboboxview/SaveStrategyChooseStrategy.html" title="class in tradestock.view.comboboxview">SaveStrategyChooseStrategy</a></dt>
<dd>
<div class="block">Get the content of combobox that user select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/CommandView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.<a href="../tradestock/view/CommandView.html" title="class in tradestock.view">CommandView</a></dt>
<dd>
<div class="block">get the next user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#getInput-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-">getInput(JTextField, JTextField, JComboBox, JComboBox, JComboBox, JTextField)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Append the information user typed with a uniform format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/helperclass/HelperClass.html#getInput-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">getInput(JTextField, JComboBox, JComboBox, JComboBox)</a></span> - Static method in class tradestock.view.helperclass.<a href="../tradestock/view/helperclass/HelperClass.html" title="class in tradestock.view.helperclass">HelperClass</a></dt>
<dd>
<div class="block">Append the information user typed with a uniform format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/IView.html#getInput--">getInput()</a></span> - Method in interface tradestock.view.<a href="../tradestock/view/IView.html" title="interface in tradestock.view">IView</a></dt>
<dd>
<div class="block">Get the next user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/AddStock.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/AddStock.html" title="class in tradestock.view.textfieldview">AddStock</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockMoney.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">BuyStockMoney</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">BuyStockView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostByDateView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostByDateView.html" title="class in tradestock.view.textfieldview">CheckCostByDateView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckCostView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckCostView.html" title="class in tradestock.view.textfieldview">CheckCostView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueByDateView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueByDateView.html" title="class in tradestock.view.textfieldview">CheckValueByDateView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CheckValueView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CheckValueView.html" title="class in tradestock.view.textfieldview">CheckValueView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreatePortfolio.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreatePortfolio.html" title="class in tradestock.view.textfieldview">CreatePortfolio</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/CreateStrategyInputStrategyBasic.html" title="class in tradestock.view.textfieldview">CreateStrategyInputStrategyBasic</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageEndBasic</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/DiffPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">DiffPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/EqualPercentageNoEndBasic.html" title="class in tradestock.view.textfieldview">EqualPercentageNoEndBasic</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/SetCommissionFee.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/SetCommissionFee.html" title="class in tradestock.view.textfieldview">SetCommissionFee</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageEnd</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseDiffPercentageNoEnd.html" title="class in tradestock.view.textfieldview">UseDiffPercentageNoEnd</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualPercentageEnd.html" title="class in tradestock.view.textfieldview">UseEqualPercentageEnd</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/UseEqualsPercentage.html#getInput--">getInput()</a></span> - Method in class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/UseEqualsPercentage.html" title="class in tradestock.view.textfieldview">UseEqualsPercentage</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/WithTextField.html#getInput--">getInput()</a></span> - Method in interface tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a></dt>
<dd>
<div class="block">Get the content of text field that user typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/GetPrice.html#getLastDate-java.lang.String-">getLastDate(String)</a></span> - Method in class tradestock.model.getprice.<a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice">GetPrice</a></dt>
<dd>
<div class="block">Return the latest date of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/IGetPrice.html#getLastDate-java.lang.String-">getLastDate(String)</a></span> - Method in interface tradestock.model.getprice.<a href="../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a></dt>
<dd>
<div class="block">Return the latest date of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/MockGetPrice.html#getLastDate-java.lang.String-">getLastDate(String)</a></span> - Method in class tradestock.model.getprice.<a href="../tradestock/model/getprice/MockGetPrice.html" title="class in tradestock.model.getprice">MockGetPrice</a></dt>
<dd>
<div class="block">Return now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getNumber--">getNumber()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return total number of shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getNumber--">getNumber()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return total number of shares at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/ITransactionHistory.html#getNumber--">getNumber()</a></span> - Method in interface tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a></dt>
<dd>
<div class="block">Return the number of shares in this transaction record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/transactionhistory/TransactionHistory.html#getNumber--">getNumber()</a></span> - Method in class tradestock.model.transactionhistory.<a href="../tradestock/model/transactionhistory/TransactionHistory.html" title="class in tradestock.model.transactionhistory">TransactionHistory</a></dt>
<dd>
<div class="block">Return the number of shares in this transaction record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getNumberByDate-java.time.LocalDate-">getNumberByDate(LocalDate)</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return total number of shares at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getNumberByDate-java.time.LocalDate-">getNumberByDate(LocalDate)</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return total number of shares at certain date.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/GetPortfolio.html" title="class in tradestock.view.buttononlyview"><span class="typeNameLink">GetPortfolio</span></a> - Class in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This class represents the view when user do get portfolio operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/buttononlyview/GetPortfolio.html#GetPortfolio-java.lang.String-">GetPortfolio(String)</a></span> - Constructor for class tradestock.view.buttononlyview.<a href="../tradestock/view/buttononlyview/GetPortfolio.html" title="class in tradestock.view.buttononlyview">GetPortfolio</a></dt>
<dd>
<div class="block">Constructor of GetPortfolio, it initializes the GerPortfolio page.</div>
</dd>
<dt><a href="../tradestock/controller/command/GetPortfolioDetail.html" title="class in tradestock.controller.command"><span class="typeNameLink">GetPortfolioDetail</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Get portfolio detail command that implement TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/GetPortfolioDetail.html#GetPortfolioDetail-java.lang.String-">GetPortfolioDetail(String)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/GetPortfolioDetail.html" title="class in tradestock.controller.command">GetPortfolioDetail</a></dt>
<dd>
<div class="block">Constructor of GetPortfolioDetail class.</div>
</dd>
<dt><a href="../tradestock/controller/command/GetPortfolioDetailByDate.html" title="class in tradestock.controller.command"><span class="typeNameLink">GetPortfolioDetailByDate</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Get portfolio detail command that implement TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/GetPortfolioDetailByDate.html#GetPortfolioDetailByDate-java.lang.String-java.time.LocalDate-">GetPortfolioDetailByDate(String, LocalDate)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/GetPortfolioDetailByDate.html" title="class in tradestock.controller.command">GetPortfolioDetailByDate</a></dt>
<dd>
<div class="block">Constructor of GetPortfolioDetailByDate class.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">GetPortfolioDetailByDateView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents the view when users do examine a portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html#GetPortfolioDetailByDateView-java.lang.String-">GetPortfolioDetailByDateView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailByDateView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailByDateView</a></dt>
<dd>
<div class="block">Constructor of GetPortfolioDetailByDateView, it initialize the view including label, text
 fields and buttons.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">GetPortfolioDetailView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">The class represents the view when users do examine portfolio operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html#GetPortfolioDetailView-java.lang.String-">GetPortfolioDetailView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/GetPortfolioDetailView.html" title="class in tradestock.view.textfieldview">GetPortfolioDetailView</a></dt>
<dd>
<div class="block">Constructor of GetPortfolioDetailView, it initialize the view including label, text
 fields and buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return all the portfolio name as a List of String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioList--">getPortfolioList()</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return all the portfolio name as a List of String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getPortfolioState--">getPortfolioState()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return portfolio state as List of IStock at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getPortfolioState--">getPortfolioState()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return portfolio state as List of IStock at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return portfolio state at now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return portfolio state of given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate(String, LocalDate)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">return hint message shows controller calls the correct method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getPortfolioStateByDate-java.time.LocalDate-">getPortfolioStateByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return portfolio state as List at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getPortfolioStateByDate-java.time.LocalDate-">getPortfolioStateByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return portfolio state as List at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate(String, LocalDate)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return portfolio state of given name at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getPortfolioStateByDate-java.lang.String-java.time.LocalDate-">getPortfolioStateByDate(String, LocalDate)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return portfolio state of given name at certain date.</div>
</dd>
<dt><a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice"><span class="typeNameLink">GetPrice</span></a> - Class in <a href="../tradestock/model/getprice/package-summary.html">tradestock.model.getprice</a></dt>
<dd>
<div class="block">This class is used to get price of a stock at certain day and implements
 IGetPrice interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/GetPrice.html#GetPrice--">GetPrice()</a></span> - Constructor for class tradestock.model.getprice.<a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice">GetPrice</a></dt>
<dd>
<div class="block">Construct a GetPrice object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/GetPrice.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in class tradestock.model.getprice.<a href="../tradestock/model/getprice/GetPrice.html" title="class in tradestock.model.getprice">GetPrice</a></dt>
<dd>
<div class="block">Return the price of a stock at certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/IGetPrice.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in interface tradestock.model.getprice.<a href="../tradestock/model/getprice/IGetPrice.html" title="interface in tradestock.model.getprice">IGetPrice</a></dt>
<dd>
<div class="block">Return the price of a stock at certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/getprice/MockGetPrice.html#getPrice-java.lang.String-java.time.LocalDate-">getPrice(String, LocalDate)</a></span> - Method in class tradestock.model.getprice.<a href="../tradestock/model/getprice/MockGetPrice.html" title="class in tradestock.model.getprice">MockGetPrice</a></dt>
<dd>
<div class="block">Return 100 for any stock and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockCost-double-">getStockCost(double)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockCost-double-">getStockCost(double)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockCostByDate-java.time.LocalDate-double-">getStockCostByDate(LocalDate, double)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockCostByDate-java.time.LocalDate-double-">getStockCostByDate(LocalDate, double)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getStockList-java.lang.String-">getStockList(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockList--">getStockList()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return all the stock symbols as a string list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockList--">getStockList()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return all the stock symbols as a string list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getStockList--">getStockList()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return stock list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getStockList--">getStockList()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return stock list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getStockList-java.lang.String-">getStockList(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return a stock list as string list from given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getStockList-java.lang.String-">getStockList(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return a stock list as string list from given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockNumber--">getStockNumber()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks number at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockNumber--">getStockNumber()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks number at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getStockNumberByDate-java.time.LocalDate-">getStockNumberByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks number at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getStockNumberByDate-java.time.LocalDate-">getStockNumberByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks number at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getStockSymbol--">getStockSymbol()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getStockSymbol--">getStockSymbol()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getStrategy--">getStrategy()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Append get strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getStrategy--">getStrategy()</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return all the strategy as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getStrategy--">getStrategy()</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return all the strategy as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getStrategyName--">getStrategyName()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getStrategyName--">getStrategyName()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks cost at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasis-java.lang.String-">getTotalCostBasis(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks cost at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate(String, LocalDate)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate(String, LocalDate)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalCostBasisByDate-java.lang.String-java.time.LocalDate-">getTotalCostBasisByDate(String, LocalDate)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks cost at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks value at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks value at present in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate(String, LocalDate)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TradeModelTest.html#getTotalValueByDate--">getTotalValueByDate()</a></span> - Method in class <a href="../TradeModelTest.html" title="class in &lt;Unnamed&gt;">TradeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate(String, LocalDate)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Return total stocks value at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#getTotalValueByDate-java.lang.String-java.time.LocalDate-">getTotalValueByDate(String, LocalDate)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Return total stocks value at certain date in given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/IStock.html#getTransactionHistory--">getTransactionHistory()</a></span> - Method in interface tradestock.model.stock.<a href="../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dt>
<dd>
<div class="block">Return transaction history information as List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/stock/Stock.html#getTransactionHistory--">getTransactionHistory()</a></span> - Method in class tradestock.model.stock.<a href="../tradestock/model/stock/Stock.html" title="class in tradestock.model.stock">Stock</a></dt>
<dd>
<div class="block">Return transaction history information as List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getValue--">getValue()</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks value at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getValue--">getValue()</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks value at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/IPortfolio.html#getValueByDate-java.time.LocalDate-">getValueByDate(LocalDate)</a></span> - Method in interface tradestock.model.portfolio.<a href="../tradestock/model/portfolio/IPortfolio.html" title="interface in tradestock.model.portfolio">IPortfolio</a></dt>
<dd>
<div class="block">Return total stocks value at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/portfolio/Portfolio.html#getValueByDate-java.time.LocalDate-">getValueByDate(LocalDate)</a></span> - Method in class tradestock.model.portfolio.<a href="../tradestock/model/portfolio/Portfolio.html" title="class in tradestock.model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Return total stocks value at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/IStrategy.html#getWeight--">getWeight()</a></span> - Method in interface tradestock.model.strategy.<a href="../tradestock/model/strategy/IStrategy.html" title="interface in tradestock.model.strategy">IStrategy</a></dt>
<dd>
<div class="block">Return weight list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/strategy/Strategy.html#getWeight--">getWeight()</a></span> - Method in class tradestock.model.strategy.<a href="../tradestock/model/strategy/Strategy.html" title="class in tradestock.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Return weight list.</div>
</dd>
<dt><a href="../tradestock/controller/GUIController.html" title="class in tradestock.controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../tradestock/controller/package-summary.html">tradestock.controller</a></dt>
<dd>
<div class="block">This is a Trade controller control a trade program with a GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/GUIController.html#GUIController-tradestock.model.tradeoperation.TradeOperation-tradestock.view.buttononlyview.ButtonOnly-">GUIController(TradeOperation, ButtonOnly)</a></span> - Constructor for class tradestock.controller.<a href="../tradestock/controller/GUIController.html" title="class in tradestock.controller">GUIController</a></dt>
<dd>
<div class="block">Constructor of GUIController, it initializes the controller include model and view that
 use to run the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
