<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html#build--">build()</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.TradeBuilder.html" title="class in tradestock.model.tradeoperation">TradeModel.TradeBuilder</a></dt>
<dd>
<div class="block">Return a TradeOperation object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html#build--">build()</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperationBuilder.html" title="interface in tradestock.model.tradeoperation">TradeOperationBuilder</a></dt>
<dd>
<div class="block">Return a TradeOperation object.</div>
</dd>
<dt><a href="../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview"><span class="typeNameLink">ButtonOnly</span></a> - Interface in <a href="../tradestock/view/buttononlyview/package-summary.html">tradestock.view.buttononlyview</a></dt>
<dd>
<div class="block">This interface of Views that don't have textfield in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy(String, String, LocalDate, double)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">A method of mock model, check if the controller give the model the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy(String, String, LocalDate, double)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Buy a stock at date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#buy-java.lang.String-java.lang.String-java.time.LocalDate-double-">buy(String, String, LocalDate, double)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Buy a stock at date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">buyAmount(String, String, LocalDate, double)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeModel.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">buyAmount(String, String, LocalDate, double)</a></span> - Method in class tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeModel.html" title="class in tradestock.model.tradeoperation">TradeModel</a></dt>
<dd>
<div class="block">Buy a stock at date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/model/tradeoperation/TradeOperation.html#buyAmount-java.lang.String-java.lang.String-java.time.LocalDate-double-">buyAmount(String, String, LocalDate, double)</a></span> - Method in interface tradestock.model.tradeoperation.<a href="../tradestock/model/tradeoperation/TradeOperation.html" title="interface in tradestock.model.tradeoperation">TradeOperation</a></dt>
<dd>
<div class="block">Buy a stock at date.</div>
</dd>
<dt><a href="../tradestock/controller/command/BuyStock.html" title="class in tradestock.controller.command"><span class="typeNameLink">BuyStock</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Buy stock command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/BuyStock.html#BuyStock-java.lang.String-java.lang.String-double-java.time.LocalDate-">BuyStock(String, String, double, LocalDate)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/BuyStock.html" title="class in tradestock.controller.command">BuyStock</a></dt>
<dd>
<div class="block">Constructor of BuyStock, it initialize BuyStock object.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">BuyStockMoney</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">The class represents the view when user do buy stock by a given amount of money operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockMoney.html#BuyStockMoney-java.lang.String-">BuyStockMoney(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockMoney.html" title="class in tradestock.view.textfieldview">BuyStockMoney</a></dt>
<dd>
<div class="block">Constructor of BuyStockMoney, it initialize the view including label, text fields and buttons.</div>
</dd>
<dt><a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview"><span class="typeNameLink">BuyStockView</span></a> - Class in <a href="../tradestock/view/textfieldview/package-summary.html">tradestock.view.textfieldview</a></dt>
<dd>
<div class="block">This class represents a view that user will see when user buy stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/view/textfieldview/BuyStockView.html#BuyStockView-java.lang.String-">BuyStockView(String)</a></span> - Constructor for class tradestock.view.textfieldview.<a href="../tradestock/view/textfieldview/BuyStockView.html" title="class in tradestock.view.textfieldview">BuyStockView</a></dt>
<dd>
<div class="block">Constructor of BuyStockView, it initialize the view including label, text fields and buttons.</div>
</dd>
<dt><a href="../tradestock/controller/command/ByStockGivenMoney.html" title="class in tradestock.controller.command"><span class="typeNameLink">ByStockGivenMoney</span></a> - Class in <a href="../tradestock/controller/command/package-summary.html">tradestock.controller.command</a></dt>
<dd>
<div class="block">Buy stock with an amount of given money command that implements TradeCommand interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tradestock/controller/command/ByStockGivenMoney.html#ByStockGivenMoney-java.lang.String-java.lang.String-double-java.time.LocalDate-">ByStockGivenMoney(String, String, double, LocalDate)</a></span> - Constructor for class tradestock.controller.command.<a href="../tradestock/controller/command/ByStockGivenMoney.html" title="class in tradestock.controller.command">ByStockGivenMoney</a></dt>
<dd>
<div class="block">Constructor of BuyStockGivenMoney, it initialize BuyStockGivenMoney object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
