<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 03 23:15:32 EDT 2019 -->
<title>Stock</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/stock/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.model.stock</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tradestock.model.stock.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></pre>
<div class="block">This class represent a stock object implements IStock interface. A stock object
 could return stock symbol, return number shares, return number of shares at
 certain date, return cost of total shares, return cost of total shares at certain
 date, add transaction history of this stock, and return transaction history
 information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#Stock-java.lang.String-">Stock</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Construct a Stock object with given symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#addTransactionHistory-java.time.LocalDate-boolean-double-double-">addTransactionHistory</a></span>(java.time.LocalDate&nbsp;date,
                     boolean&nbsp;isSell,
                     double&nbsp;number,
                     double&nbsp;cost)</code>
<div class="block">Add a transaction record of this stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#getCost-double-">getCost</a></span>(double&nbsp;commissionFee)</code>
<div class="block">Return cost of total shares at present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#getCostByDate-java.time.LocalDate-double-">getCostByDate</a></span>(java.time.LocalDate&nbsp;date,
             double&nbsp;commissionFee)</code>
<div class="block">Return cost of total shares at certain date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Return total number of shares at present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#getNumberByDate-java.time.LocalDate-">getNumberByDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Return total number of shares at certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#getStockSymbol--">getStockSymbol</a></span>()</code>
<div class="block">Return stock symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/model/stock/Stock.html#getTransactionHistory--">getTransactionHistory</a></span>()</code>
<div class="block">Return transaction history information as List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;symbol)</pre>
<div class="block">Construct a Stock object with given symbol. If symbol is null or empty string,
 this method will throw IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - given stock symbol</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockSymbol()</pre>
<div class="block">Return stock symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#getStockSymbol--">getStockSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock symbol</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;double&nbsp;getNumber()</pre>
<div class="block">Return total number of shares at present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#getNumber--">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of shares at present</dd>
</dl>
</li>
</ul>
<a name="getNumberByDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberByDate</h4>
<pre>public&nbsp;double&nbsp;getNumberByDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Return total number of shares at certain date. The transaction records happen
 later than date will not affect the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#getNumberByDate-java.time.LocalDate-">getNumberByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of shares at certain date</dd>
</dl>
</li>
</ul>
<a name="getCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(double&nbsp;commissionFee)</pre>
<div class="block">Return cost of total shares at present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#getCost-double-">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - commission fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of total shares at present</dd>
</dl>
</li>
</ul>
<a name="getCostByDate-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByDate</h4>
<pre>public&nbsp;double&nbsp;getCostByDate(java.time.LocalDate&nbsp;date,
                            double&nbsp;commissionFee)</pre>
<div class="block">Return cost of total shares at certain date. The transaction records happen
 later than date will not affect the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#getCostByDate-java.time.LocalDate-double-">getCostByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date</dd>
<dd><code>commissionFee</code> - commission fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of total shares at certain date</dd>
</dl>
</li>
</ul>
<a name="addTransactionHistory-java.time.LocalDate-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionHistory</h4>
<pre>public&nbsp;void&nbsp;addTransactionHistory(java.time.LocalDate&nbsp;date,
                                  boolean&nbsp;isSell,
                                  double&nbsp;number,
                                  double&nbsp;cost)</pre>
<div class="block">Add a transaction record of this stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#addTransactionHistory-java.time.LocalDate-boolean-double-double-">addTransactionHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of transaction</dd>
<dd><code>isSell</code> - true if sell, false if buy</dd>
<dd><code>number</code> - number of shares to operate</dd>
<dd><code>cost</code> - price of each share</dd>
</dl>
</li>
</ul>
<a name="getTransactionHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tradestock/model/transactionhistory/ITransactionHistory.html" title="interface in tradestock.model.transactionhistory">ITransactionHistory</a>&gt;&nbsp;getTransactionHistory()</pre>
<div class="block">Return transaction history information as List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tradestock/model/stock/IStock.html#getTransactionHistory--">getTransactionHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction history information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/model/stock/IStock.html" title="interface in tradestock.model.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/model/stock/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
