<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>tradestock.controller.command</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tradestock.controller.command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tradestock/model/getprice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/controller/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tradestock.controller.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/TradeCommand.html" title="interface in tradestock.controller.command">TradeCommand</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Trade command interface that provide several command of this program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/AddStockToPortfolio.html" title="class in tradestock.controller.command">AddStockToPortfolio</a></td>
<td class="colLast">
<div class="block">AddStockToPortfolio command that implements TradeCommand, it enables user to add a stock symbol
 to portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/ApplyStrategyToPortfolio.html" title="class in tradestock.controller.command">ApplyStrategyToPortfolio</a></td>
<td class="colLast">
<div class="block">ApplyStrategyToPortfolio command that implements TradeCommand, it enables user to apply a
 strategy to a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/BuyStock.html" title="class in tradestock.controller.command">BuyStock</a></td>
<td class="colLast">
<div class="block">Buy stock command that implements TradeCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/ByStockGivenMoney.html" title="class in tradestock.controller.command">ByStockGivenMoney</a></td>
<td class="colLast">
<div class="block">Buy stock with an amount of given money command that implements TradeCommand interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/CheckCostBasis.html" title="class in tradestock.controller.command">CheckCostBasis</a></td>
<td class="colLast">
<div class="block">check cost basis command that implements TradeCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/CheckCostBasisByDate.html" title="class in tradestock.controller.command">CheckCostBasisByDate</a></td>
<td class="colLast">
<div class="block">Determine the total cost basis of a portfolio at a certain date command that implements
 TradeCommand interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/CheckValue.html" title="class in tradestock.controller.command">CheckValue</a></td>
<td class="colLast">
<div class="block">Determine the total value of a portfolio at a certain date command that implements TradeCommand
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/CheckValueByDate.html" title="class in tradestock.controller.command">CheckValueByDate</a></td>
<td class="colLast">
<div class="block">Determine the total value of a portfolio at a certain date command that implements TradeCommand
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/CreatePortfolio.html" title="class in tradestock.controller.command">CreatePortfolio</a></td>
<td class="colLast">
<div class="block">Create Portfolio command that implements TradeCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/CreateStrategy.html" title="class in tradestock.controller.command">CreateStrategy</a></td>
<td class="colLast">
<div class="block">CreateStrategy command that implement TradeCommand, it enables user to create a strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/GetPortfolioDetail.html" title="class in tradestock.controller.command">GetPortfolioDetail</a></td>
<td class="colLast">
<div class="block">Get portfolio detail command that implement TradeCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/GetPortfolioDetailByDate.html" title="class in tradestock.controller.command">GetPortfolioDetailByDate</a></td>
<td class="colLast">
<div class="block">Get portfolio detail command that implement TradeCommand interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/ReadPortfolioFromFile.html" title="class in tradestock.controller.command">ReadPortfolioFromFile</a></td>
<td class="colLast">
<div class="block">Read portfolio from file command that implements TradeCommand, it enables users to read a
 portfolio information from a file to portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/ReadStrategy.html" title="class in tradestock.controller.command">ReadStrategy</a></td>
<td class="colLast">
<div class="block">ReadStrategy command implements TradeCommand, it enables users to read a strategy from file to
 the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/SavePortfolioToFile.html" title="class in tradestock.controller.command">SavePortfolioToFile</a></td>
<td class="colLast">
<div class="block">Save portfolio to file command that implement TradeCommand, it enables users to save a portfolio
 to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/SaveStrategy.html" title="class in tradestock.controller.command">SaveStrategy</a></td>
<td class="colLast">
<div class="block">SaveStrategy command implements TradeCommand, it enables user to save a strategy to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/SetAPI.html" title="class in tradestock.controller.command">SetAPI</a></td>
<td class="colLast">
<div class="block">This class represents a command set API that implement TradeCommand, and it enables users to
 set another API for this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/SetCommissionFee.html" title="class in tradestock.controller.command">SetCommissionFee</a></td>
<td class="colLast">
<div class="block">This class represents a set commission fee command that implements TradeCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tradestock/controller/command/ShowAllPortfolios.html" title="class in tradestock.controller.command">ShowAllPortfolios</a></td>
<td class="colLast">
<div class="block">Show all portfolio command that implements TradeCommand interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tradestock/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tradestock/model/getprice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/controller/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
