<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>tradestock.controller.command</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tradestock/controller/command/package-summary.html" target="classFrame">tradestock.controller.command</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TradeCommand.html" title="interface in tradestock.controller.command" target="classFrame"><span class="interfaceName">TradeCommand</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddStockToPortfolio.html" title="class in tradestock.controller.command" target="classFrame">AddStockToPortfolio</a></li>
<li><a href="ApplyStrategyToPortfolio.html" title="class in tradestock.controller.command" target="classFrame">ApplyStrategyToPortfolio</a></li>
<li><a href="BuyStock.html" title="class in tradestock.controller.command" target="classFrame">BuyStock</a></li>
<li><a href="ByStockGivenMoney.html" title="class in tradestock.controller.command" target="classFrame">ByStockGivenMoney</a></li>
<li><a href="CheckCostBasis.html" title="class in tradestock.controller.command" target="classFrame">CheckCostBasis</a></li>
<li><a href="CheckCostBasisByDate.html" title="class in tradestock.controller.command" target="classFrame">CheckCostBasisByDate</a></li>
<li><a href="CheckValue.html" title="class in tradestock.controller.command" target="classFrame">CheckValue</a></li>
<li><a href="CheckValueByDate.html" title="class in tradestock.controller.command" target="classFrame">CheckValueByDate</a></li>
<li><a href="CreatePortfolio.html" title="class in tradestock.controller.command" target="classFrame">CreatePortfolio</a></li>
<li><a href="CreateStrategy.html" title="class in tradestock.controller.command" target="classFrame">CreateStrategy</a></li>
<li><a href="GetPortfolioDetail.html" title="class in tradestock.controller.command" target="classFrame">GetPortfolioDetail</a></li>
<li><a href="GetPortfolioDetailByDate.html" title="class in tradestock.controller.command" target="classFrame">GetPortfolioDetailByDate</a></li>
<li><a href="ReadPortfolioFromFile.html" title="class in tradestock.controller.command" target="classFrame">ReadPortfolioFromFile</a></li>
<li><a href="ReadStrategy.html" title="class in tradestock.controller.command" target="classFrame">ReadStrategy</a></li>
<li><a href="SavePortfolioToFile.html" title="class in tradestock.controller.command" target="classFrame">SavePortfolioToFile</a></li>
<li><a href="SaveStrategy.html" title="class in tradestock.controller.command" target="classFrame">SaveStrategy</a></li>
<li><a href="SetAPI.html" title="class in tradestock.controller.command" target="classFrame">SetAPI</a></li>
<li><a href="SetCommissionFee.html" title="class in tradestock.controller.command" target="classFrame">SetCommissionFee</a></li>
<li><a href="ShowAllPortfolios.html" title="class in tradestock.controller.command" target="classFrame">ShowAllPortfolios</a></li>
</ul>
</div>
</body>
</html>
