<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:20 EDT 2019 -->
<title>HelperClass</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelperClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/view/helperclass/HelperClass.html" target="_top">Frames</a></li>
<li><a href="HelperClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tradestock.view.helperclass</div>
<h2 title="Class HelperClass" class="title">Class HelperClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tradestock.view.helperclass.HelperClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelperClass</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#HelperClass--">HelperClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#addStockAndPercentage-tradestock.view.textfieldview.WithTextField-java.util.List-java.util.List-">addStockAndPercentage</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s,
                     java.util.List&lt;java.lang.String&gt;&nbsp;stock,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;percentage)</code>
<div class="block">Add stock and percentage to their lists, and sent hint message if input is not valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#checkInputWithTextField-tradestock.view.textfieldview.WithTextField-">checkInputWithTextField</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</code>
<div class="block">Helper method to check if user input is valid, if not set hint message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#checkStockMoneyDate-tradestock.view.textfieldview.WithTextField-">checkStockMoneyDate</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</code>
<div class="block">Check if user input is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#checkStockShareDate-tradestock.view.textfieldview.WithTextField-">checkStockShareDate</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#checkStrategyBasicNoEnd-tradestock.view.textfieldview.WithTextField-">checkStrategyBasicNoEnd</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</code>
<div class="block">Check if user input of strategy basic without an end date is valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#checkStrategyBasicWithEnd-tradestock.view.textfieldview.WithTextField-">checkStrategyBasicWithEnd</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</code>
<div class="block">Check if user input of strategy basic with an end date is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#disposeTheFirstSetSecond-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.textfieldview.WithTextField-java.awt.event.ActionListener-">disposeTheFirstSetSecond</a></span>(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                        <a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;second,
                        java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#disposeTheSecondSetFirstView-tradestock.view.textfieldview.WithTextField-tradestock.view.buttononlyview.ButtonOnly-java.awt.event.ActionListener-">disposeTheSecondSetFirstView</a></span>(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;first,
                            <a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                            java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#getDefaultDay--">getDefaultDay</a></span>()</code>
<div class="block">Get the day with 31 days.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#getInput-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">getInput</a></span>(javax.swing.JTextField&nbsp;portfolioNameText,
        javax.swing.JComboBox&nbsp;year,
        javax.swing.JComboBox&nbsp;month,
        javax.swing.JComboBox&nbsp;day)</code>
<div class="block">Append the information user typed with a uniform format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#getInput-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-">getInput</a></span>(javax.swing.JTextField&nbsp;stockSymbolText,
        javax.swing.JTextField&nbsp;moneyText,
        javax.swing.JComboBox&nbsp;year,
        javax.swing.JComboBox&nbsp;month,
        javax.swing.JComboBox&nbsp;day,
        javax.swing.JTextField&nbsp;portfolioNameText)</code>
<div class="block">Append the information user typed with a uniform format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#setDay-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">setDay</a></span>(javax.swing.JComboBox&nbsp;year,
      javax.swing.JComboBox&nbsp;month,
      javax.swing.JComboBox&nbsp;day)</code>
<div class="block">This class helps to show user valid days when user choose a date from combobox.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#setLocation-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.comboboxview.ComboBoxView-java.awt.event.ActionListener-">setLocation</a></span>(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
           <a href="../../../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview">ComboBoxView</a>&nbsp;other,
           java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Set View location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#setViewLocation-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.buttononlyview.ButtonOnly-java.awt.event.ActionListener-">setViewLocation</a></span>(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
               <a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;other,
               java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Helper method to help to set view location and dispose view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tradestock/view/helperclass/HelperClass.html#setViewLocationHelper-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.advancedview.IAdvancedView-java.awt.event.ActionListener-">setViewLocationHelper</a></span>(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                     <a href="../../../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a>&nbsp;other,
                     java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Helper method to help to set view location and dispose view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelperClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperClass</h4>
<pre>public&nbsp;HelperClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDay-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public static&nbsp;void&nbsp;setDay(javax.swing.JComboBox&nbsp;year,
                          javax.swing.JComboBox&nbsp;month,
                          javax.swing.JComboBox&nbsp;day)</pre>
<div class="block">This class helps to show user valid days when user choose a date from combobox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year user selected.</dd>
<dd><code>month</code> - the month user selected.</dd>
<dd><code>day</code> - the day will be showed.</dd>
</dl>
</li>
</ul>
<a name="getInput-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInput(javax.swing.JTextField&nbsp;stockSymbolText,
                                        javax.swing.JTextField&nbsp;moneyText,
                                        javax.swing.JComboBox&nbsp;year,
                                        javax.swing.JComboBox&nbsp;month,
                                        javax.swing.JComboBox&nbsp;day,
                                        javax.swing.JTextField&nbsp;portfolioNameText)</pre>
<div class="block">Append the information user typed with a uniform format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbolText</code> - stock symbol user typed.</dd>
<dd><code>moneyText</code> - money user typed.</dd>
<dd><code>year</code> - the year user selected.</dd>
<dd><code>month</code> - the month user selected.</dd>
<dd><code>day</code> - the day user selected.</dd>
<dd><code>portfolioNameText</code> - portfolioName user typed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all information user typed separate by new line.</dd>
</dl>
</li>
</ul>
<a name="getInput-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInput(javax.swing.JTextField&nbsp;portfolioNameText,
                                        javax.swing.JComboBox&nbsp;year,
                                        javax.swing.JComboBox&nbsp;month,
                                        javax.swing.JComboBox&nbsp;day)</pre>
<div class="block">Append the information user typed with a uniform format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year user selected.</dd>
<dd><code>month</code> - the month user selected.</dd>
<dd><code>day</code> - the day user selected.</dd>
<dd><code>portfolioNameText</code> - portfolioName user typed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all information user typed separate by new line.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDay</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDefaultDay()</pre>
<div class="block">Get the day with 31 days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with 31 days.</dd>
</dl>
</li>
</ul>
<a name="checkInputWithTextField-tradestock.view.textfieldview.WithTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputWithTextField</h4>
<pre>public static&nbsp;boolean&nbsp;checkInputWithTextField(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</pre>
<div class="block">Helper method to check if user input is valid, if not set hint message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a WithTextfield object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user input is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setViewLocation-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.buttononlyview.ButtonOnly-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewLocation</h4>
<pre>public static&nbsp;void&nbsp;setViewLocation(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                                   <a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;other,
                                   java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Helper method to help to set view location and dispose view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - the button only view.</dd>
<dd><code>other</code> - another button only view.</dd>
<dd><code>listener</code> - the provided listener.</dd>
</dl>
</li>
</ul>
<a name="setViewLocationHelper-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.advancedview.IAdvancedView-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewLocationHelper</h4>
<pre>public static&nbsp;void&nbsp;setViewLocationHelper(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                                         <a href="../../../tradestock/view/advancedview/IAdvancedView.html" title="interface in tradestock.view.advancedview">IAdvancedView</a>&nbsp;other,
                                         java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Helper method to help to set view location and dispose view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - the button only view.</dd>
<dd><code>other</code> - the IAdvanvedView.</dd>
<dd><code>listener</code> - the provided listener.</dd>
</dl>
</li>
</ul>
<a name="checkStrategyBasicWithEnd-tradestock.view.textfieldview.WithTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStrategyBasicWithEnd</h4>
<pre>public static&nbsp;boolean&nbsp;checkStrategyBasicWithEnd(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</pre>
<div class="block">Check if user input of strategy basic with an end date is valid. Set hint if not valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a view user use to type strategy basic information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if what user typed is valid, false other wise.</dd>
</dl>
</li>
</ul>
<a name="checkStrategyBasicNoEnd-tradestock.view.textfieldview.WithTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStrategyBasicNoEnd</h4>
<pre>public static&nbsp;boolean&nbsp;checkStrategyBasicNoEnd(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</pre>
<div class="block">Check if user input of strategy basic without an end date is valid. Set hint if not valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a view user use to type strategy basic information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if what user typed is valid, false other wise.</dd>
</dl>
</li>
</ul>
<a name="addStockAndPercentage-tradestock.view.textfieldview.WithTextField-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockAndPercentage</h4>
<pre>public static&nbsp;boolean&nbsp;addStockAndPercentage(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;stock,
                                            java.util.List&lt;java.lang.Double&gt;&nbsp;percentage)</pre>
<div class="block">Add stock and percentage to their lists, and sent hint message if input is not valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A WithTextField view user use to type stocks and percentages.</dd>
<dd><code>stock</code> - stock list.</dd>
<dd><code>percentage</code> - percentage list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every user input is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLocation-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.comboboxview.ComboBoxView-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public static&nbsp;void&nbsp;setLocation(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                               <a href="../../../tradestock/view/comboboxview/ComboBoxView.html" title="interface in tradestock.view.comboboxview">ComboBoxView</a>&nbsp;other,
                               java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Set View location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - the mainView.</dd>
<dd><code>other</code> - A commobox view.</dd>
<dd><code>listener</code> - A provided listener.</dd>
</dl>
</li>
</ul>
<a name="checkStockMoneyDate-tradestock.view.textfieldview.WithTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStockMoneyDate</h4>
<pre>public static&nbsp;boolean&nbsp;checkStockMoneyDate(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</pre>
<div class="block">Check if user input is valid. If user input is not valid, set hint message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the WithTextField view that allow user to type information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user input is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkStockShareDate-tradestock.view.textfieldview.WithTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStockShareDate</h4>
<pre>public static&nbsp;boolean&nbsp;checkStockShareDate(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;s)</pre>
</li>
</ul>
<a name="disposeTheSecondSetFirstView-tradestock.view.textfieldview.WithTextField-tradestock.view.buttononlyview.ButtonOnly-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheSecondSetFirstView</h4>
<pre>public static&nbsp;void&nbsp;disposeTheSecondSetFirstView(<a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;first,
                                                <a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                                                java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="disposeTheFirstSetSecond-tradestock.view.buttononlyview.ButtonOnly-tradestock.view.textfieldview.WithTextField-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeTheFirstSetSecond</h4>
<pre>public static&nbsp;void&nbsp;disposeTheFirstSetSecond(<a href="../../../tradestock/view/buttononlyview/ButtonOnly.html" title="interface in tradestock.view.buttononlyview">ButtonOnly</a>&nbsp;main,
                                            <a href="../../../tradestock/view/textfieldview/WithTextField.html" title="interface in tradestock.view.textfieldview">WithTextField</a>&nbsp;second,
                                            java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tradestock/view/helperclass/HelperClass.html" target="_top">Frames</a></li>
<li><a href="HelperClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
