<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 19:17:23 EDT 2019 -->
<title>tradestock.view.helperclass</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tradestock/view/helperclass/package-summary.html" target="classFrame">tradestock.view.helperclass</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HelperClass.html" title="class in tradestock.view.helperclass" target="classFrame">HelperClass</a></li>
</ul>
</div>
</body>
</html>
